/usr/bin/python /Users/LT/Documents/Uni/MA/increOCSVM/evaluation_tmp.py
data size: 306, nu: 0.1, gamma: 1
============ 1. Fold of CV ============
1) Incremental OCSVM
None
Confusion matrix:
Prediction   -1   1
Target             
-1          207  18
 1           73   8
precision: 0.307692307692, recall: 0.0987654320988, f1-score: 0.14953271028
Number of support vectors: 3
-----------
2) cvxopt-OCSVM
Confusion matrix:
Prediction   -1   1
Target             
-1          205  20
 1           71  10
precision: 0.333333333333, recall: 0.123456790123, f1-score: 0.18018018018
Number of support vectors: 4
---------
3) sklearn-OCSVM
Confusion matrix:
Prediction   -1   1
Target             
-1          206  19
 1           71  10
Number of support vectors: 26
precision: 0.344827586207, recall: 0.123456790123, f1-score: 0.181818181818
========================================
Average Incremental OCSVM results:
precision: 0.307692307692, recall: 0.0987654320988, f1-score: 0.14953271028
Average cvxopt-OCSVM results:
precision: 0.333333333333, recall: 0.123456790123, f1-score: 0.18018018018
Average sklearn-OCSVM results:
precision: 0.344827586207, recall: 0.123456790123, f1-score: 0.181818181818

*** PROFILER RESULTS ***
incremental_ocsvm (/Users/LT/Documents/Uni/MA/increOCSVM/evaluation_tmp.py:185)
function called 1 times

         9288 function calls in 0.477 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 135 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.477    0.477 evaluation_tmp.py:185(incremental_ocsvm)
        1    0.386    0.386    0.468    0.468 ocsvm.py:98(increment)
     1038    0.021    0.000    0.021    0.000 {min}
     1023    0.018    0.000    0.018    0.000 {method 'dot' of 'numpy.ndarray' objects}
      142    0.010    0.000    0.011    0.000 numeric.py:966(outer)
      316    0.010    0.000    0.010    0.000 {method 'remove' of 'list' objects}
      448    0.002    0.000    0.009    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.008    0.008 ocsvm.py:35(fit)
        1    0.000    0.000    0.008    0.008 ocsvm.py:62(alpha)
        1    0.000    0.000    0.007    0.007 coneprog.py:4159(qp)
        1    0.002    0.002    0.007    0.007 coneprog.py:1441(coneqp)
        2    0.000    0.000    0.005    0.003 ocsvm.py:58(gram)
        2    0.000    0.000    0.005    0.003 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.005    0.003 pairwise.py:949(_parallel_pairwise)
        2    0.002    0.001    0.005    0.003 pairwise.py:740(rbf_kernel)
      448    0.004    0.000    0.004    0.000 {numpy.core.multiarray.copyto}
      391    0.001    0.000    0.003    0.000 numeric.py:392(asarray)
     1013    0.003    0.000    0.003    0.000 {numpy.core.multiarray.where}
      412    0.002    0.000    0.003    0.000 {numpy.core.multiarray.array}
        2    0.001    0.000    0.003    0.001 pairwise.py:136(euclidean_distances)
      451    0.003    0.000    0.003    0.000 {numpy.core.multiarray.empty}
        9    0.000    0.000    0.001    0.000 coneprog.py:1984(kktsolver)
        9    0.000    0.000    0.001    0.000 misc.py:1389(factor)
        2    0.000    0.000    0.001    0.001 extmath.py:171(safe_sparse_dot)
        2    0.001    0.001    0.001    0.001 {numpy.core._dotblas.dot}
        4    0.000    0.000    0.001    0.000 pairwise.py:57(check_pairwise_arrays)
        4    0.000    0.000    0.001    0.000 validation.py:268(check_array)
        1    0.001    0.001    0.001    0.001 misc.py:20(<module>)
       16    0.000    0.000    0.001    0.000 coneprog.py:2333(f4)
       16    0.000    0.000    0.001    0.000 coneprog.py:2291(f4_no_ir)
      197    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
       17    0.000    0.000    0.001    0.000 misc.py:1489(solve)
        1    0.000    0.000    0.000    0.000 ocsvm.py:45(rho)
        4    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        8    0.000    0.000    0.000    0.000 shape_base.py:60(atleast_2d)
      647    0.000    0.000    0.000    0.000 {len}
      285    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        9    0.000    0.000    0.000    0.000 {cvxopt.base.syrk}
        8    0.000    0.000    0.000    0.000 misc.py:422(update_scaling)



*** PROFILER RESULTS ***
cvxopt_ocsvm (/Users/LT/Documents/Uni/MA/increOCSVM/evaluation_tmp.py:181)
function called 1 times

         2042 function calls in 0.102 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 117 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.102    0.102 evaluation_tmp.py:181(cvxopt_ocsvm)
        1    0.000    0.000    0.102    0.102 ocsvm.py:35(fit)
        1    0.005    0.005    0.101    0.101 ocsvm.py:62(alpha)
        1    0.000    0.000    0.089    0.089 coneprog.py:4159(qp)
        1    0.003    0.003    0.089    0.089 coneprog.py:1441(coneqp)
       10    0.000    0.000    0.063    0.006 coneprog.py:1984(kktsolver)
       10    0.006    0.001    0.063    0.006 misc.py:1389(factor)
       10    0.027    0.003    0.027    0.003 {cvxopt.base.syrk}
       10    0.014    0.001    0.014    0.001 {cvxopt.base.gemm}
       18    0.000    0.000    0.014    0.001 coneprog.py:2333(f4)
       18    0.000    0.000    0.014    0.001 coneprog.py:2291(f4_no_ir)
       19    0.001    0.000    0.011    0.001 misc.py:1489(solve)
      116    0.011    0.000    0.011    0.000 {cvxopt.base.gemv}
       20    0.010    0.001    0.010    0.001 {cvxopt.lapack.potrf}
        2    0.000    0.000    0.005    0.002 ocsvm.py:58(gram)
        2    0.000    0.000    0.005    0.002 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.005    0.002 pairwise.py:949(_parallel_pairwise)
        2    0.001    0.001    0.005    0.002 pairwise.py:740(rbf_kernel)
       10    0.004    0.000    0.004    0.000 {cvxopt.blas.trsm}
      167    0.003    0.000    0.003    0.000 {cvxopt.blas.axpy}
       20    0.000    0.000    0.003    0.000 coneprog.py:1900(fG)
       20    0.000    0.000    0.003    0.000 misc.py:801(sgemv)
       38    0.003    0.000    0.003    0.000 {cvxopt.blas.trsv}
        4    0.000    0.000    0.002    0.001 pairwise.py:57(check_pairwise_arrays)
        6    0.000    0.000    0.002    0.000 validation.py:268(check_array)
       75    0.002    0.000    0.002    0.000 {cvxopt.blas.copy}
        2    0.001    0.000    0.001    0.001 pairwise.py:136(euclidean_distances)
        6    0.001    0.000    0.001    0.000 validation.py:43(_assert_all_finite)
       10    0.001    0.000    0.001    0.000 {cvxopt.blas.syrk}
        2    0.000    0.000    0.001    0.001 shape_base.py:179(vstack)
        9    0.001    0.000    0.001    0.000 misc.py:422(update_scaling)
        1    0.000    0.000    0.001    0.001 ocsvm.py:45(rho)
        2    0.001    0.000    0.001    0.000 {numpy.core.multiarray.concatenate}
       10    0.000    0.000    0.001    0.000 coneprog.py:1847(fP)
       10    0.001    0.000    0.001    0.000 {cvxopt.base.symv}
       30    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 twodim_base.py:221(diag)
       21    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
       10    0.000    0.000    0.000    0.000 shape_base.py:60(atleast_2d)
        2    0.000    0.000    0.000    0.000 extmath.py:171(safe_sparse_dot)



*** PROFILER RESULTS ***
sklearn_ocsvm (/Users/LT/Documents/Uni/MA/increOCSVM/evaluation_tmp.py:177)
function called 1 times

         57 function calls in 0.001 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 evaluation_tmp.py:177(sklearn_ocsvm)
        1    0.000    0.000    0.001    0.001 classes.py:941(fit)
        1    0.000    0.000    0.001    0.001 base.py:99(fit)
        1    0.000    0.000    0.001    0.001 base.py:211(_dense_fit)
        1    0.001    0.001    0.001    0.001 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 _methods.py:23(_sum)
        1    0.000    0.000    0.000    0.000 shape_base.py:60(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 base.py:702(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 getlimits.py:269(max)
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        6    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)



Process finished with exit code 0
