['evaluation_2.py', '0.75', '10', 'nonzero']
data size: 2308
break_count: 2288
Confusion matrix:
Prediction    -1    1
Target               
-1           224  105
 1          1050  929
precision: 0.898452611219, recall: 0.469429004548, f1-score: 0.616661135081
--------
Confusion matrix:
Prediction   -1     1
Target               
-1          114   215
 1          461  1518
precision: 0.875937680323, recall: 0.767054067711, f1-score: 0.817887931034
---------
Confusion matrix:
Prediction   -1     1
Target               
-1          112   217
 1          455  1524
precision: 0.875358989087, recall: 0.770085901971, f1-score: 0.81935483871

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:185)
function called 1 times

         59683 function calls in 203.478 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.009    0.009  203.478  203.478 evaluation_2.py:185(incremental_ocsvm)
        1  187.765  187.765  203.463  203.463 ocsvm.py:98(increment)
     2656    6.286    0.002    6.325    0.002 numeric.py:740(outer)
     9010    5.495    0.001    5.495    0.001 {method 'dot' of 'numpy.ndarray' objects}
     3508    3.287    0.001    3.287    0.001 {numpy.core.multiarray.zeros}
        2    0.000    0.000    0.322    0.161 ocsvm.py:58(gram)
        2    0.000    0.000    0.322    0.161 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.322    0.161 pairwise.py:949(_parallel_pairwise)
        2    0.173    0.086    0.322    0.161 pairwise.py:740(rbf_kernel)
        2    0.055    0.028    0.149    0.075 pairwise.py:136(euclidean_distances)
     3507    0.115    0.000    0.115    0.000 {min}
        2    0.000    0.000    0.094    0.047 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.094    0.047 extmath.py:129(fast_dot)
        2    0.093    0.046    0.093    0.047 extmath.py:97(_fast_dot)
        1    0.082    0.082    0.086    0.086 ocsvm.py:45(rho)
     3623    0.012    0.000    0.042    0.000 numeric.py:1791(ones)
     5320    0.017    0.000    0.031    0.000 numeric.py:167(asarray)
     4500    0.026    0.000    0.026    0.000 {numpy.core.multiarray.empty}
     5348    0.014    0.000    0.014    0.000 {numpy.core.multiarray.array}
     3623    0.013    0.000    0.013    0.000 {method 'fill' of 'numpy.ndarray' objects}
     3481    0.010    0.000    0.010    0.000 {numpy.core.multiarray.where}
     5313    0.010    0.000    0.010    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      855    0.008    0.000    0.008    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.007    0.007 ocsvm.py:35(fit)
        1    0.000    0.000    0.007    0.007 ocsvm.py:62(alpha)
        1    0.000    0.000    0.006    0.006 coneprog.py:4159(qp)
        1    0.002    0.002    0.006    0.006 coneprog.py:1441(coneqp)
     3673    0.002    0.000    0.002    0.000 {len}
     3591    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 misc.py:20(<module>)
        8    0.000    0.000    0.001    0.000 validation.py:268(check_array)
        1    0.001    0.001    0.001    0.001 data.py:29(Xs)
        8    0.000    0.000    0.001    0.000 validation.py:43(_assert_all_finite)
        4    0.000    0.000    0.001    0.000 extmath.py:87(_impose_f_order)
        8    0.001    0.000    0.001    0.000 {method 'sum' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.001    0.000 coneprog.py:1984(kktsolver)
        8    0.000    0.000    0.001    0.000 misc.py:1389(factor)
        2    0.000    0.000    0.001    0.000 data.py:54(get_sv)
       14    0.000    0.000    0.001    0.000 coneprog.py:2333(f4)
       14    0.000    0.000    0.000    0.000 coneprog.py:2291(f4_no_ir)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:181)
function called 1 times

         2912 function calls in 36.256 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   36.256   36.256 evaluation_2.py:181(cvxopt_ocsvm)
        1    0.009    0.009   36.256   36.256 ocsvm.py:35(fit)
        1    0.599    0.599   36.242   36.242 ocsvm.py:62(alpha)
        1    0.006    0.006   35.050   35.050 coneprog.py:4159(qp)
        1    0.009    0.009   35.044   35.044 coneprog.py:1441(coneqp)
       14    0.000    0.000   33.515    2.394 coneprog.py:1984(kktsolver)
       14    0.263    0.019   33.515    2.394 misc.py:1389(factor)
       14   23.772    1.698   23.772    1.698 {cvxopt.base.syrk}
       14    4.780    0.341    4.780    0.341 {cvxopt.base.gemm}
       28    4.552    0.163    4.552    0.163 {cvxopt.lapack.potrf}
      164    1.171    0.007    1.171    0.007 {cvxopt.base.gemv}
       27    0.001    0.000    1.029    0.038 misc.py:1489(solve)
       26    0.000    0.000    0.994    0.038 coneprog.py:2333(f4)
       26    0.000    0.000    0.994    0.038 coneprog.py:2291(f4_no_ir)
       28    0.000    0.000    0.393    0.014 coneprog.py:1900(fG)
       28    0.001    0.000    0.393    0.014 misc.py:801(sgemv)
        2    0.000    0.000    0.331    0.166 ocsvm.py:58(gram)
        2    0.000    0.000    0.331    0.166 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.331    0.166 pairwise.py:949(_parallel_pairwise)
        2    0.179    0.090    0.331    0.166 pairwise.py:740(rbf_kernel)
       54    0.248    0.005    0.248    0.005 {cvxopt.blas.trsv}
        2    0.000    0.000    0.227    0.113 shape_base.py:177(vstack)
        2    0.226    0.113    0.226    0.113 {numpy.core.multiarray.concatenate}
        2    0.057    0.029    0.152    0.076 pairwise.py:136(euclidean_distances)
       14    0.145    0.010    0.145    0.010 {cvxopt.blas.trsm}
        2    0.000    0.000    0.094    0.047 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.094    0.047 extmath.py:129(fast_dot)
        2    0.093    0.046    0.094    0.047 extmath.py:97(_fast_dot)
       14    0.000    0.000    0.075    0.005 coneprog.py:1847(fP)
       14    0.075    0.005    0.075    0.005 {cvxopt.base.symv}
        2    0.000    0.000    0.040    0.020 twodim_base.py:220(diag)
        4    0.040    0.010    0.040    0.010 {numpy.core.multiarray.zeros}
       13    0.005    0.000    0.008    0.001 misc.py:422(update_scaling)
        1    0.000    0.000    0.006    0.006 ocsvm.py:45(rho)
       78    0.003    0.000    0.003    0.000 {cvxopt.misc_solvers.scale2}
       96    0.003    0.000    0.003    0.000 {range}
       79    0.002    0.000    0.002    0.000 {cvxopt.misc_solvers.scale}
       10    0.000    0.000    0.002    0.000 validation.py:268(check_array)
      107    0.002    0.000    0.002    0.000 {cvxopt.blas.copy}
      239    0.002    0.000    0.002    0.000 {cvxopt.blas.axpy}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:177)
function called 1 times

         61 function calls in 0.337 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.337    0.337 evaluation_2.py:177(sklearn_ocsvm)
        1    0.000    0.000    0.337    0.337 classes.py:941(fit)
        1    0.000    0.000    0.337    0.337 base.py:99(fit)
        1    0.000    0.000    0.337    0.337 base.py:211(_dense_fit)
        1    0.337    0.337    0.337    0.337 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


