size: 5000
Confusion matrix:
[[   0    0]
 [  52 4948]]
precision: 1.0, recall: 0.9896, f1-score: 0.994772818657
Wrote profile results to evaluation_2.py.lprof
Timer unit: 1e-06 s

Total time: 14.673 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                                   # epsilon
   100         1            5      5.0      0.0          e = self._data._e
   101         1            3      3.0      0.0          mu = 0
   102                                           
   103                                                   # initialize existing X, coefficients a, C
   104         1            6      6.0      0.0          X_origin = self._data.X()
   105         1            5      5.0      0.0          K_X_origin = self._data.K_X()
   106         1            4      4.0      0.0          n_data = X_origin.shape[0]
   107         1            3      3.0      0.0          n_feature = X_origin.shape[1]
   108                                           
   109         1            5      5.0      0.0          C = self._data.C()
   110         1            4      4.0      0.0          a_origin = self._data.alpha()
   111                                           
   112                                                   # number of new incremental points
   113         1            3      3.0      0.0          n_new = Xc.shape[0]
   114                                           
   115                                                   # number of all (new and existing) points
   116         1            3      3.0      0.0          n_all = n_data + n_new
   117                                           
   118                                                   # concatenate all new points with all existing points
   119         1            5      5.0      0.0          X = empty((n_new + n_data, n_feature))
   120         1           40     40.0      0.0          X[0:n_new, :] = Xc
   121         1            6      6.0      0.0          X[n_new:, :] = X_origin
   122                                           
   123                                                   # create kernel matrix for all new and existing points
   124                                           
   125                                                   # create of all data points
   126         1            3      3.0      0.0          if K_X_origin == None:
   127         1      2157039 2157039.0     14.7              K_X = self.gram(X)
   128                                                   else:
   129                                                       K_X = empty((n_all, n_all))
   130                                                       K_X[n_new:, n_new:] = K_X_origin
   131                                                       K_X_new = self.gram(Xc, X_origin)
   132                                                       K_X[0:n_new, :] = K_X_new
   133                                                       K_X[:, 0:n_new] = K_X_new.T
   134                                           
   135                                                   # creating coefficient vector alpha for all data points
   136         1           24     24.0      0.0          a = empty(n_all)
   137         1           11     11.0      0.0          a[n_new:] = a_origin
   138         1           21     21.0      0.0          a[:n_new] = init_ac
   139                                           
   140                                                   # creating gradient vector
   141         1           17     17.0      0.0          g = zeros(n_all)
   142                                           
   143                                                   # create sensitivity vector
   144         1            7      7.0      0.0          gamma = empty(n_all)
   145         1            3      3.0      0.0          check_gradient = False
   146                                                   # loop through all new points to increment
   147      4948        17268      3.5      0.1          for x_count in range(n_new):
   148                                           
   149                                                       #print "--------- START %s ---------" % x_count
   150                                           
   151      4947        16491      3.3      0.1              if x_count == break_count:
   152                                                           self._data.set_X(X)
   153                                                           self._data.set_alpha(a)
   154                                                           self._data.set_C(C)
   155                                                           self._data.set_K_X(K_X)
   156                                                           self.rho()
   157                                                           return False
   158                                           
   159                                                       # initialize X, a, C, g, indices, kernel values
   160      4947        16611      3.4      0.1              start_origin = n_new - x_count
   161      4947        16261      3.3      0.1              start_new = start_origin - 1
   162                                           
   163      4947        16392      3.3      0.1              if x_count == 0:
   164         1            3      3.0      0.0                  inds = []
   165         1            4      4.0      0.0                  indr = []
   166         1            3      3.0      0.0                  inde = []
   167         1            3      3.0      0.0                  indo = []
   168        54          169      3.1      0.0                  for i in range(n_new, n_all):
   169        53          286      5.4      0.0                      if e < a[i] < C - e:
   170         2            6      3.0      0.0                          inds.append(i)
   171                                                               else:
   172        51          178      3.5      0.0                          indr.append(i)
   173        51          207      4.1      0.0                          if a[i] <= e:
   174         1            4      4.0      0.0                              indo.append(i)
   175                                                                   else:
   176        50          166      3.3      0.0                              inde.append(i)
   177                                           
   178         1            4      4.0      0.0                  ls = len(inds)                               # support vectors length
   179         1            3      3.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   180         1            4      4.0      0.0                  le = len(inde)                               # error vectors lenght
   181         1            3      3.0      0.0                  lo = len(indo)
   182                                                           #mu_old = mu
   183         1           59     59.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   184         1            4      4.0      0.0                  if lr > 0:
   185         1        20214  20214.0      0.1                      g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   186                                                           # calculate mu according to KKT-conditions
   187                                           
   188                                           
   189      4947        22286      4.5      0.2              c_inds = [start_new] + inds
   190                                           
   191                                                       # kernel of support vectors
   192      4947      5920422   1196.8     40.3              Kss = K_X[:, inds][inds, :]
   193                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   194                                                       #check_gradient = True
   195                                                       #if check_gradient:
   196                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   197                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   198                                                           #check_gradient = False
   199                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   200      4947        18810      3.8      0.1              if ls > 0:
   201      4947       529123    107.0      3.6                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   202                                           
   203      4947        20205      4.1      0.1              ac = a[start_new]
   204                                           
   205      4947        16910      3.4      0.1              if x_count == 0:
   206         1           23     23.0      0.0                  Q = ones((ls+1, ls+1))
   207         1            4      4.0      0.0                  Q[0, 0] = 0
   208         1           14     14.0      0.0                  Q[1:, 1:] = Kss
   209         1            3      3.0      0.0                  try:
   210         1          202    202.0      0.0                      R = inv(Q)
   211                                                           except np.linalg.linalg.LinAlgError:
   212                                                               x = 1e-11
   213                                                               found = False
   214                                                               print "singular matrix"
   215                                                               while not found:
   216                                                                   try:
   217                                                                       R = inv(Q + diag(ones(ls+1) * x))
   218                                                                       found = True
   219                                                                   except np.linalg.linalg.LinAlgError:
   220                                                                       x = x*10
   221      4947        16652      3.4      0.1              loop_count = 1
   222      5704        38063      6.7      0.3              while gc < e and ac < C - e:
   223       999         3451      3.5      0.0                  if ls == 0: check_gradient = True
   224                                                           #print "-------------------- incremental %s ---------" % loop_count
   225                                                           #print "len inds: %s" % len(inds)
   226       999         3424      3.4      0.0                  if ls > 0:
   227       986        20365     20.7      0.1                      n = K_X[start_new, :][c_inds]
   228       986        11893     12.1      0.1                      beta = - R.dot(n)
   229       986         4779      4.8      0.0                      betas = beta[1:]
   230                                           
   231                                                           # calculate gamma
   232       999         3652      3.7      0.0                  if lr > 0 and ls > 0:
   233       986      1032832   1047.5      7.0                      gamma_tmp = K_X[:, c_inds][start_new:]
   234       986        18209     18.5      0.1                      gamma_tmp[:, 0] = 1
   235       986       111398    113.0      0.8                      gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   236       986         4598      4.7      0.0                      gammac = gamma[start_new]
   237                                           
   238        13           43      3.3      0.0                  elif ls > 0:
   239                                                               # empty R set
   240                                                               gammac = K_X[start_new, :][:, c_inds].dot(beta) + 1
   241                                           
   242                                                           else:
   243                                                               # empty S set
   244        13           43      3.3      0.0                      gammac = 1
   245        13          348     26.8      0.0                      gamma[indr] = 1
   246                                                               #gamma[indo] = -1
   247                                           
   248                                                           # accounting
   249                                                           #case 1: Some alpha_i in S reaches a bound
   250       999         3555      3.6      0.0                  if ls > 0:
   251       986        10537     10.7      0.1                      IS_plus = betas > e
   252       986         8095      8.2      0.1                      IS_minus = betas < - e
   253       986        11585     11.7      0.1                      gsmax = empty(ls)*inf
   254       986        26427     26.8      0.2                      gsmax[IS_plus] = -a[inds][IS_plus]
   255       986        10764     10.9      0.1                      gsmax[IS_plus] += C
   256       986        21197     21.5      0.1                      gsmax[IS_minus] = - a[inds][IS_minus]
   257       986         6975      7.1      0.0                      gsmax = divide(gsmax, betas)
   258       986        10354     10.5      0.1                      gsmin = min(absolute(gsmax))
   259                                                               #print where(absolute(gsmax) == gsmin)
   260       986        13126     13.3      0.1                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   261                                           
   262        13           48      3.7      0.0                  else: gsmin = inf
   263                                           
   264                                                           #case 2: Some g_i in E reaches zero
   265       999         3644      3.6      0.0                  if le > 0:
   266       999        28192     28.2      0.2                      Ie_plus = gamma[inde] > e
   267       999        24943     25.0      0.2                      if len(g[inde][Ie_plus]) > 0:
   268       999        49647     49.7      0.3                          gec = divide(-g[inde][Ie_plus], gamma[inde][Ie_plus])
   269       999        11537     11.5      0.1                          gec[gec <= 0] = inf
   270       999        10237     10.2      0.1                          gemin = min(gec)
   271       999         5248      5.3      0.0                          if gemin < inf:
   272       999        10688     10.7      0.1                              iemin = where(gec == gemin)[0][0]
   273                                                               else: gemin = inf
   274                                                           else: gemin = inf
   275                                                           #case 2: Some g_i in O reaches zero
   276       999         3711      3.7      0.0                  if lo > 0 and ls > 0:
   277       986       290590    294.7      2.0                      Io_minus = gamma[indo] < - e
   278       986       297384    301.6      2.0                      if len(g[indo][Io_minus]) > 0:
   279       946       607248    641.9      4.1                          goc = divide(-g[indo][Io_minus], gamma[indo][Io_minus])
   280       946        16373     17.3      0.1                          goc[goc <= 0] = inf
   281       946       307829    325.4      2.1                          goc[g[indo][Io_minus] < 0] = inf
   282       946       175535    185.6      1.2                          gomin = min(goc)
   283       946         4800      5.1      0.0                          if gomin < inf:
   284       946        23319     24.7      0.2                              iomin = where(goc == gomin)[0][0]
   285        40          150      3.8      0.0                      else: gomin = inf
   286        13           49      3.8      0.0                  else: gomin = inf
   287                                           
   288                                                           # case 3: gc becomes zero
   289       999         5630      5.6      0.0                  if gammac > e: gcmin = - gc/gammac
   290                                                           else: gcmin = inf
   291                                           
   292                                                           # case 4
   293       999         5156      5.2      0.0                  if ls > 0: gacmin = C - ac
   294        13           50      3.8      0.0                  else: gacmin = inf
   295                                           
   296                                                           # determine minimum largest increment
   297       999         4384      4.4      0.0                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   298       999         4558      4.6      0.0                  gmin = min(all_deltas)
   299       999        19989     20.0      0.1                  imin = where(all_deltas == gmin)[0][0]
   300                                                           # update a, g
   301       999         3841      3.8      0.0                  if ls > 0:
   302       986         5135      5.2      0.0                      mu += beta[0]*gmin
   303       986         4182      4.2      0.0                      ac += gmin
   304       986        34637     35.1      0.2                      a[inds] += betas*gmin
   305                                                           else:
   306        13           56      4.3      0.0                      mu += gmin
   307       999         3771      3.8      0.0                  if lr > 0:
   308       999       871159    872.0      5.9                      g[indr] += gamma[indr] * gmin
   309       999         4754      4.8      0.0                  gc += gammac * gmin
   310       999         5246      5.3      0.0                  if imin == 0: # min = gsmin => move k from s to r
   311                                                               # if there are more than 1 minimum, just take 1
   312       391         6336     16.2      0.0                      ak = a[inds][ismin]
   313                                           
   314                                                               # delete the elements from X,a and g
   315                                                               # => add it to the end of X,a,g
   316       391         1517      3.9      0.0                      ind_del = inds[ismin]
   317       391         1703      4.4      0.0                      inds.remove(ind_del)
   318       391         1712      4.4      0.0                      c_inds = [start_new] + inds
   319       391         1458      3.7      0.0                      indr.append(ind_del)
   320       391         1873      4.8      0.0                      if ak < e:
   321       325         1238      3.8      0.0                          indo.append(ind_del)
   322       325         1258      3.9      0.0                          lo += 1
   323                                                               else:
   324        66          257      3.9      0.0                          inde.append(ind_del)
   325        66          247      3.7      0.0                          le += 1
   326                                           
   327       391         1449      3.7      0.0                      lr += 1
   328                                                               #decrement R, delete row ismin and column ismin
   329                                           
   330       391         1446      3.7      0.0                      if ls > 2:
   331       368         1904      5.2      0.0                          ismin += 1
   332      4126        16512      4.0      0.1                          for i in range(ls + 1):
   333     45574       178483      3.9      1.2                              for j in range(ls + 1):
   334     41816       229793      5.5      1.6                                  if i != ismin and j != ismin:
   335     34668       335605      9.7      2.3                                      R[i][j] = R[i][j] - R[i][ismin] * R[ismin][j] / R[ismin][ismin]
   336                                           
   337       368         2545      6.9      0.0                          R_new = zeros((ls,ls))
   338       368         4757     12.9      0.0                          R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   339       368         4241     11.5      0.0                          R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   340       368         4016     10.9      0.0                          R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   341       368         4310     11.7      0.0                          R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   342       368         1531      4.2      0.0                          R = R_new
   343        23           80      3.5      0.0                      elif ls == 2:
   344        10          117     11.7      0.0                          R = ones((2, 2))
   345        10           38      3.8      0.0                          R[1,1] = 0
   346        10           37      3.7      0.0                          R[0,0] = -1
   347                                                               else:
   348        13           52      4.0      0.0                          R = inf
   349       391         1623      4.2      0.0                      ls -= 1
   350                                           
   351       608         2823      4.6      0.0                  elif imin == 1:
   352                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   353     13127        45003      3.4      0.3                      Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   354       277         1119      4.0      0.0                      ind_del = inde[Ieplus_l[iemin]]
   355       277         1005      3.6      0.0                      if ls > 0:
   356       264         5174     19.6      0.0                          nk = K_X[ind_del, :][[ind_del] + inds]
   357       264         3185     12.1      0.0                          betak = - R.dot(nk)
   358       264         3169     12.0      0.0                          betak1 = ones(ls + 2)
   359       264         1382      5.2      0.0                          betak1[:-1] = betak
   360       264         1057      4.0      0.0                          R_old = R
   361       264         1474      5.6      0.0                          R = zeros((ls +2, ls +2))
   362       264         2274      8.6      0.0                          R[:-1, :-1] = R_old
   363       264        11918     45.1      0.1                          R += 1/(1 - nk.dot(R_old).dot(nk)) * outer(betak1, betak1)
   364                                                               else:
   365        13          127      9.8      0.0                          R = ones((2, 2))
   366        13           53      4.1      0.0                          R[1,1] = 0
   367        13           50      3.8      0.0                          R[0,0] = -1
   368       277         1229      4.4      0.0                      inds.append(ind_del)
   369       277         1298      4.7      0.0                      c_inds = [start_new] + inds
   370       277         6274     22.6      0.0                      indr.remove(ind_del)
   371       277         1314      4.7      0.0                      inde.remove(ind_del)
   372       277         1081      3.9      0.0                      ls += 1
   373       277         1097      4.0      0.0                      lr -= 1
   374       277         1117      4.0      0.0                      le -= 1
   375                                           
   376       331         1501      4.5      0.0                  elif imin == 2: # min = gemin | gomin => move k from r to s
   377                                           
   378                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   379    176725       571372      3.2      3.9                      Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   380        89          399      4.5      0.0                      ind_del = indo[Io_minus_l[iomin]]
   381        89          333      3.7      0.0                      if ls > 0:
   382        89         1221     13.7      0.0                          nk = ones(ls+1)
   383        89         1945     21.9      0.0                          nk[1:] = K_X[ind_del,:][inds]
   384        89         1164     13.1      0.0                          betak = - R.dot(nk)
   385        89         1116     12.5      0.0                          k = 1 - nk.dot(R).dot(nk)
   386        89          873      9.8      0.0                          betak1 = ones(ls+2)
   387        89          435      4.9      0.0                          betak1[:-1] = betak
   388        89          352      4.0      0.0                          R_old = R
   389        89          515      5.8      0.0                          R = zeros((ls+2, ls+2))
   390        89          824      9.3      0.0                          R[:-1,:-1] = R_old
   391        89         3447     38.7      0.0                          R += 1/k * outer(betak1, betak1)
   392                                                               else:
   393                                                                   R = ones((2, 2))
   394                                                                   R[1,1] = 0
   395                                                                   R[0,0] = -1
   396                                           
   397        89         3515     39.5      0.0                      indo.remove(ind_del)
   398        89         3374     37.9      0.0                      indr.remove(ind_del)
   399        89          369      4.1      0.0                      inds.append(ind_del)
   400        89          440      4.9      0.0                      c_inds = [start_new] + inds
   401        89          363      4.1      0.0                      lo -= 1
   402        89          346      3.9      0.0                      lr -= 1
   403        89          348      3.9      0.0                      ls += 1
   404       242         1120      4.6      0.0                  elif imin == 3:
   405        35          131      3.7      0.0                      if ls > 0:
   406        35          453     12.9      0.0                          nk = ones(ls+1)
   407        35          708     20.2      0.0                          nk[1:] = K_X[start_new, :][inds]
   408                                           
   409        35          444     12.7      0.0                          betak = - R.dot(nk)
   410        35          429     12.3      0.0                          k = 1 - nk.dot(R).dot(nk)
   411        35          340      9.7      0.0                          betak1 = ones(ls + 2)
   412        35          178      5.1      0.0                          betak1[:-1] = betak
   413        35          140      4.0      0.0                          R_old = R
   414        35          198      5.7      0.0                          R = zeros((ls +2, ls +2))
   415        35          311      8.9      0.0                          R[:-1,:-1] = R_old
   416        35         1319     37.7      0.0                          R += 1/k * outer(betak1, betak1)
   417                                                               else:
   418                                                                   R = ones((2, 2))
   419                                                                   R[1,1] = 0
   420                                                                   R[0,0] = -1
   421        35          146      4.2      0.0                      break
   422                                                           else:
   423       207          791      3.8      0.0                      break
   424       757         2766      3.7      0.0                  loop_count += 1
   425      4947        20524      4.1      0.1              a[start_new] = ac
   426      4947        19816      4.0      0.1              g[start_new] = gc
   427      4947        23711      4.8      0.2              if ac < e:
   428      4705        19976      4.2      0.1                  indr.append(start_new)
   429      4705        18483      3.9      0.1                  indo.append(start_new)
   430      4705        18411      3.9      0.1                  lr += 1
   431      4705        15806      3.4      0.1                  lo += 1
   432       242         1269      5.2      0.0              elif ac > C - e:
   433       207          911      4.4      0.0                  indr.append(start_new)
   434       207          868      4.2      0.0                  inde.append(start_new)
   435       207          859      4.1      0.0                  lr += 1
   436       207          744      3.6      0.0                  le += 1
   437                                                       else:
   438        35          155      4.4      0.0                  inds.append(start_new)
   439        35          128      3.7      0.0                  ls += 1
   440                                           
   441                                                    # update X, a
   442         1           10     10.0      0.0          self._data.set_X(X)
   443         1            7      7.0      0.0          self._data.set_alpha(a)
   444         1            6      6.0      0.0          self._data.set_C(C)
   445         1            7      7.0      0.0          self._data.set_K_X(K_X)
   446         1         2610   2610.0      0.0          self.rho()

