['../evaluation_tmp.py', '1000']
mnist classes = 2
size: 1000
(259,)
(741,)
data size: 1000, nu: 0.2, gamma: 1
============ 1. Fold of CV ============
1) Incremental OCSVM
0 data points processed
None
Confusion matrix:
Prediction   -1    1
Target              
-1          185   74
 1          495  246
precision: 0.76875, recall: 0.331983805668, f1-score: 0.463713477851
Number of support vectors: 800
-----------
2) cvxopt-OCSVM
Confusion matrix:
Prediction   -1    1
Target              
-1          213   46
 1          587  154
precision: 0.77, recall: 0.207827260459, f1-score: 0.327311370882
Number of support vectors: 800
---------
3) sklearn-OCSVM
Confusion matrix:
Prediction   -1    1
Target              
-1          170   89
 1          470  271
Number of support vectors: 800
precision: 0.752777777778, recall: 0.365721997301, f1-score: 0.492279745686
Wrote profile results to evaluation_tmp.py.lprof
Timer unit: 1e-06 s

Total time: 3.68532 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                           
   100                                                   # epsilon
   101         1            5      5.0      0.0          e = self._data._e
   102         1            3      3.0      0.0          mu = 0
   103         1            3      3.0      0.0          imin = None
   104                                           
   105                                                   # initialize existing X, coefficients a, C
   106         1            7      7.0      0.0          X_origin = self._data.X()
   107         1            6      6.0      0.0          K_X_origin = self._data.K_X()
   108         1            4      4.0      0.0          n_data = X_origin.shape[0]
   109         1            4      4.0      0.0          n_feature = X_origin.shape[1]
   110                                           
   111         1            7      7.0      0.0          C = self._data.C()
   112         1            5      5.0      0.0          a_origin = self._data.alpha()
   113                                           
   114                                                   # number of new incremental points
   115         1            3      3.0      0.0          n_new = Xc.shape[0]
   116                                           
   117                                                   # number of all (new and existing) points
   118         1            4      4.0      0.0          n_all = n_data + n_new
   119                                           
   120                                                   # concatenate all new points with all existing points
   121         1           17     17.0      0.0          X = empty((n_new + n_data, n_feature))
   122         1         1753   1753.0      0.0          X[0:n_new, :] = Xc
   123         1          922    922.0      0.0          X[n_new:, :] = X_origin
   124                                           
   125                                                   # create kernel matrix for all new and existing points
   126                                           
   127                                                   # create of all data points
   128         1            5      5.0      0.0          if K_X_origin == None:
   129         1       115572 115572.0      3.1              K_X = self.gram(X)
   130                                                   else:
   131                                                       K_X = empty((n_all, n_all))
   132                                                       K_X[n_new:, n_new:] = K_X_origin
   133                                                       K_X_new = self.gram(Xc, X_origin)
   134                                                       K_X[0:n_new, :] = K_X_new
   135                                                       K_X[:, 0:n_new] = K_X_new.T
   136                                           
   137                                                   # creating coefficient vector alpha for all data points
   138         1           19     19.0      0.0          a = empty(n_all)
   139         1           10     10.0      0.0          a[n_new:] = a_origin
   140         1            9      9.0      0.0          a[:n_new] = init_ac
   141                                           
   142                                                   # creating gradient vector
   143         1           11     11.0      0.0          g = zeros(n_all)
   144                                           
   145                                                   # create sensitivity vector
   146         1            7      7.0      0.0          gamma = empty(n_all)
   147         1            4      4.0      0.0          check_gradient = False
   148                                                   # loop through all new points to increment
   149       632         2681      4.2      0.1          for x_count in range(n_new):
   150       631         2759      4.4      0.1              if x_count % 1000 == 0:
   151         1           15     15.0      0.0                  print "%s data points processed" % x_count
   152                                                       #print "--------- START %s ---------" % x_count
   153                                           
   154       631         2217      3.5      0.1              if x_count == break_count:
   155                                                           self._data.set_X(X)
   156                                                           self._data.set_alpha(a)
   157                                                           self._data.set_C(C)
   158                                                           self._data.set_K_X(K_X)
   159                                                           self.rho()
   160                                                           return False
   161                                           
   162                                                       # initialize X, a, C, g, indices, kernel values
   163       631         2376      3.8      0.1              start_origin = n_new - x_count
   164       631         2088      3.3      0.1              start_new = start_origin - 1
   165                                           
   166       631         2056      3.3      0.1              if x_count == 0:
   167         1            4      4.0      0.0                  inds = []
   168         1            3      3.0      0.0                  indr = []
   169         1            4      4.0      0.0                  inde = []
   170         1            3      3.0      0.0                  indo = []
   171       170          612      3.6      0.0                  for i in range(n_new, n_all):
   172       169          956      5.7      0.0                      if e < a[i] < C - e:
   173       169          690      4.1      0.0                          inds.append(i)
   174                                                               else:
   175                                                                   indr.append(i)
   176                                                                   if a[i] <= e:
   177                                                                       indo.append(i)
   178                                                                   else:
   179                                                                       inde.append(i)
   180                                           
   181         1            5      5.0      0.0                  ls = len(inds)                               # support vectors length
   182         1            4      4.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   183         1            4      4.0      0.0                  le = len(inde)                               # error vectors lenght
   184         1            4      4.0      0.0                  lo = len(indo)
   185                                                           #mu_old = mu
   186         1           71     71.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   187         1            4      4.0      0.0                  if lr > 0:
   188                                                               g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   189                                                           # calculate mu according to KKT-conditions
   190                                           
   191                                           
   192       631        13187     20.9      0.4              c_inds = [start_new] + inds
   193                                           
   194                                                       # kernel of support vectors
   195                                                       #Kss = K_X[:, inds][inds, :]
   196                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   197                                                       #check_gradient = True
   198                                                       #if check_gradient:
   199                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   200                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   201                                                           #check_gradient = False
   202                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   203       631         2367      3.8      0.1              if ls > 0:
   204       631        23472     37.2      0.6                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   205                                           
   206       631         2537      4.0      0.1              ac = a[start_new]
   207                                           
   208       631         2151      3.4      0.1              if x_count == 0:
   209         1           70     70.0      0.0                  Q = ones((ls+1, ls+1))
   210         1            5      5.0      0.0                  Q[0, 0] = 0
   211                                                           #Kss = self.gram(X[inds])
   212       170          588      3.5      0.0                  inds_row = [[i] for i in inds]
   213         1         2907   2907.0      0.1                  Q[1:, 1:] = K_X[inds_row, inds]
   214         1            4      4.0      0.0                  try:
   215         1         3785   3785.0      0.1                      R = inv(Q)
   216                                                           except np.linalg.linalg.LinAlgError:
   217                                                               x = 1e-11
   218                                                               found = False
   219                                                               print "singular matrix"
   220                                                               while not found:
   221                                                                   try:
   222                                                                       R = inv(Q + diag(ones(ls+1) * x))
   223                                                                       found = True
   224                                                                   except np.linalg.linalg.LinAlgError:
   225                                                                       x = x*10
   226       631         2094      3.3      0.1              loop_count = 1
   227                                                       #print "gc: %s, ac: %s" % (gc, ac)
   228       631         6509     10.3      0.2              while gc < e and ac < C - e:
   229       631         2162      3.4      0.1                  if ls == 0: check_gradient = True
   230                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   231                                           
   232       631         2111      3.3      0.1                  if ls > 0:
   233       631        80981    128.3      2.2                      n = K_X[start_new, :][c_inds]
   234       631       212843    337.3      5.8                      beta = - R.dot(n)
   235       631         3908      6.2      0.1                      betas = beta[1:]
   236                                           
   237                                                           # calculate gamma
   238       631         2226      3.5      0.1                  if lr > 0 and ls > 0:
   239                                                               gamma_tmp = K_X[:, c_inds][start_new:]
   240                                                               gamma_tmp[:, 0] = 1
   241                                                               gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   242                                                               gammac = gamma[start_new]
   243                                           
   244       631         2155      3.4      0.1                  elif ls > 0:
   245                                                               # empty R set
   246       631        92603    146.8      2.5                      gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   247                                           
   248                                                           else:
   249                                                               # empty S set
   250                                                               gammac = 1
   251                                                               gamma[indr] = 1
   252                                                               #gamma[indo] = -1
   253                                           
   254                                                           # accounting
   255                                                           #case 1: Some alpha_i in S reaches a bound
   256       631         2300      3.6      0.1                  if ls > 0:
   257       631         8754     13.9      0.2                      IS_plus = betas > e
   258       631         6464     10.2      0.2                      IS_minus = betas < - e
   259       631        16309     25.8      0.4                      gsmax = ones(ls)*inf
   260                                                               #if np.isnan(np.min(gsmax)):
   261                                                               #    gsmax = ones(ls)*inf
   262       631        81016    128.4      2.2                      gsmax[IS_plus] = -a[inds][IS_plus] + C
   263       631        78208    123.9      2.1                      gsmax[IS_minus] = - a[inds][IS_minus]
   264                                                               #gsmax[IS_plus] = -a[inds][IS_plus]
   265                                                               #gsmax[IS_plus] += C
   266                                                               #gsmax[IS_minus] = - a[inds][IS_minus]
   267       631         7195     11.4      0.2                      gsmax = divide(gsmax, betas)
   268       631        50515     80.1      1.4                      gsmin = min(absolute(gsmax))
   269                                                               #print where(absolute(gsmax) == gsmin)
   270       631        13409     21.3      0.4                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   271                                           
   272                                                           else: gsmin = inf
   273                                           
   274                                                           #case 2: Some g_i in E reaches zero
   275       631         2314      3.7      0.1                  if le > 0:
   276                                           
   277                                                               gamma_inde = gamma[inde]
   278                                                               g_inde = g[inde]
   279                                                               Ie_plus = gamma_inde > e
   280                                           
   281                                                               if len(g_inde[Ie_plus]) > 0:
   282                                                                   gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   283                                                                   gec[gec <= 0] = inf
   284                                                                   gemin = min(gec)
   285                                                                   if gemin < inf:
   286                                                                       iemin = where(gec == gemin)[0][0]
   287                                                               else: gemin = inf
   288       631         2185      3.5      0.1                  else: gemin = inf
   289                                                           #case 2: Some g_i in O reaches zero
   290       631         2127      3.4      0.1                  if lo > 0 and ls > 0:
   291                                                               gamma_indo = gamma[indo]
   292                                                               g_indo = g[indo]
   293                                                               Io_minus = gamma_indo < - e
   294                                                               if len(g_indo[Io_minus]) > 0:
   295                                                                   goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   296                                                                   goc[goc <= 0] = inf
   297                                                                   goc[g_indo[Io_minus] < 0] = inf
   298                                                                   gomin = min(goc)
   299                                                                   if gomin < inf:
   300                                                                       iomin = where(goc == gomin)[0][0]
   301                                                               else: gomin = inf
   302       631         2172      3.4      0.1                  else: gomin = inf
   303                                           
   304                                                           # case 3: gc becomes zero
   305       631         4027      6.4      0.1                  if gammac > e: gcmin = - gc/gammac
   306                                                           else: gcmin = inf
   307                                           
   308                                                           # case 4
   309       631         3282      5.2      0.1                  if ls > 0: gacmin = C - ac
   310                                                           else: gacmin = inf
   311                                           
   312                                                           # determine minimum largest increment
   313       631         2692      4.3      0.1                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   314       631         4479      7.1      0.1                  gmin = min(all_deltas)
   315       631        13713     21.7      0.4                  imin = where(all_deltas == gmin)[0][0]
   316                                                           # update a, g
   317       631         2271      3.6      0.1                  if ls > 0:
   318       631         3177      5.0      0.1                      mu += beta[0]*gmin
   319       631         2437      3.9      0.1                      ac += gmin
   320       631       140836    223.2      3.8                      a[inds] += betas*gmin
   321                                                           else:
   322                                                               mu += gmin
   323       631         2447      3.9      0.1                  if lr > 0:
   324                                                               g[indr] += gamma[indr] * gmin
   325       631         2909      4.6      0.1                  gc += gammac * gmin
   326       631         3484      5.5      0.1                  if imin == 0: # min = gsmin => move k from s to r
   327                                                               # if there are more than 1 minimum, just take 1
   328                                                               ak = a[inds][ismin]
   329                                           
   330                                                               # delete the elements from X,a and g
   331                                                               # => add it to the end of X,a,g
   332                                                               ind_del = inds[ismin]
   333                                                               inds.remove(ind_del)
   334                                                               c_inds = [start_new] + inds
   335                                                               indr.append(ind_del)
   336                                                               if ak < e:
   337                                                                   indo.append(ind_del)
   338                                                                   lo += 1
   339                                                               else:
   340                                                                   inde.append(ind_del)
   341                                                                   le += 1
   342                                           
   343                                                               lr += 1
   344                                                               #decrement R, delete row ismin and column ismin
   345                                           
   346                                                               if ls > 2:
   347                                                                   ismin += 1
   348                                                                   R_new = zeros((ls,ls))
   349                                                                   R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   350                                                                   R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   351                                                                   R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   352                                                                   R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   353                                                                   betak = zeros(ls)
   354                                                                   betak[:ismin] = R[ismin, :ismin]
   355                                                                   betak[ismin:] = R[ismin, ismin+1:]
   356                                                                   R_new -= outer(betak, betak)/R[ismin,ismin]
   357                                                                   R = R_new
   358                                                               elif ls == 2:
   359                                                                   R = ones((2, 2))
   360                                                                   R[1,1] = 0
   361                                                                   R[0,0] = -1
   362                                                               else:
   363                                                                   R = inf
   364                                                               ls -= 1
   365                                           
   366       631         2969      4.7      0.1                  elif imin == 1:
   367                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   368                                                               ### old version find index to delete
   369                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   370                                                               #ind_del = inde[Ieplus_l[iemin]]
   371                                                               ### old version find index to delete
   372                                                               ind_del = np.asarray(inde)[Ie_plus][iemin]
   373                                                               if ls > 0:
   374                                                                   nk = K_X[ind_del, :][[ind_del] + inds]
   375                                                                   betak = - R.dot(nk)
   376                                                                   betak1 = ones(ls + 2)
   377                                                                   betak1[:-1] = betak
   378                                                                   R_old = R
   379                                                                   R = 1/k * outer(betak1, betak1)
   380                                                                   R[:-1,:-1] += R_old
   381                                                               else:
   382                                                                   R = ones((2, 2))
   383                                                                   R[1,1] = 0
   384                                                                   R[0,0] = -1
   385                                                               inds.append(ind_del)
   386                                                               c_inds = [start_new] + inds
   387                                                               indr.remove(ind_del)
   388                                                               inde.remove(ind_del)
   389                                                               ls += 1
   390                                                               lr -= 1
   391                                                               le -= 1
   392                                           
   393       631         2949      4.7      0.1                  elif imin == 2: # min = gemin | gomin => move k from r to s
   394                                           
   395                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   396                                           
   397                                                               ### old version find index to delete
   398                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   399                                                               #ind_del = indo[Io_minus_l[iomin]]
   400                                                               ### old version find index to delete
   401                                                               ind_del = np.asarray(indo)[Io_minus][iomin]
   402                                                               if ls > 0:
   403                                                                   nk = ones(ls+1)
   404                                                                   nk[1:] = K_X[ind_del,:][inds]
   405                                                                   betak = - R.dot(nk)
   406                                                                   k = 1 - nk.dot(R).dot(nk)
   407                                                                   betak1 = ones(ls+2)
   408                                                                   betak1[:-1] = betak
   409                                                                   R_old = R
   410                                                                   R = 1/k * outer(betak1, betak1)
   411                                                                   R[:-1,:-1] += R_old
   412                                                               else:
   413                                                                   R = ones((2, 2))
   414                                                                   R[1,1] = 0
   415                                                                   R[0,0] = -1
   416                                           
   417                                                               indo.remove(ind_del)
   418                                                               indr.remove(ind_del)
   419                                                               inds.append(ind_del)
   420                                                               c_inds = [start_new] + inds
   421                                                               lo -= 1
   422                                                               lr -= 1
   423                                                               ls += 1
   424       631         2968      4.7      0.1                  elif imin == 3:
   425                                                               '''
   426                                                               if ls > 0:
   427                                                                   nk = ones(ls+1)
   428                                                                   nk[1:] = K_X[start_new, :][inds]
   429                                                                   betak = - R.dot(nk)
   430                                                                   k = 1 - nk.dot(R).dot(nk)
   431                                                                   betak1 = ones(ls + 2)
   432                                                                   betak1[:-1] = betak
   433                                                                   R_old = R
   434                                                                   R = zeros((ls +2, ls +2))
   435                                                                   R[:-1,:-1] = R_old
   436                                                                   R += 1/k * outer(betak1, betak1)
   437                                                               else:
   438                                                                   R = ones((2, 2))
   439                                                                   R[1,1] = 0
   440                                                                   R[0,0] = -1
   441                                                               '''
   442       631         2430      3.9      0.1                      break
   443                                                           else:
   444                                                               break
   445                                                           loop_count += 1
   446                                           
   447       631         2613      4.1      0.1              a[start_new] = ac
   448       631         2572      4.1      0.1              g[start_new] = gc
   449       631         3010      4.8      0.1              if ac < e:
   450                                                           indr.append(start_new)
   451                                                           indo.append(start_new)
   452                                                           lr += 1
   453                                                           lo += 1
   454       631         3200      5.1      0.1              elif ac > C - e:
   455                                                           indr.append(start_new)
   456                                                           inde.append(start_new)
   457                                                           lr += 1
   458                                                           le += 1
   459                                                       else:
   460       631         3508      5.6      0.1                  inds.append(start_new)
   461       631         2563      4.1      0.1                  g[start_new] = 0
   462       631         3095      4.9      0.1                  if len(inds) == 1:
   463                                                               R = ones((2, 2))
   464                                                               R[1,1] = 0
   465                                                               R[0,0] = -1
   466                                                           else:
   467       631         3489      5.5      0.1                      if R.shape[0] != len(inds) + 1:
   468       631         8000     12.7      0.2                          nk = ones(ls+1)
   469       631        81451    129.1      2.2                          nk[1:] = K_X[start_new, :][inds[:-1]]
   470       631       173967    275.7      4.7                          betak = - R.dot(nk)
   471       631        14977     23.7      0.4                          k = 1 - nk.dot(R).dot(nk)
   472       631         9590     15.2      0.3                          betak1 = ones(ls + 2)
   473       631         4093      6.5      0.1                          betak1[:-1] = betak
   474       631         3288      5.2      0.1                          R_old = R
   475       631      1197646   1898.0     32.5                          R = 1/k * outer(betak1, betak1)
   476       631      1065087   1687.9     28.9                          R[:-1,:-1] += R_old
   477                                           
   478       631         3392      5.4      0.1                  ls += 1
   479                                                    # update X, a
   480         1           21     21.0      0.0          self._data.set_X(X)
   481         1            8      8.0      0.0          self._data.set_alpha(a)
   482         1            8      8.0      0.0          self._data.set_C(C)
   483         1            9      9.0      0.0          self._data.set_K_X(K_X)
   484         1        36094  36094.0      1.0          print self.rho()


*** PROFILER RESULTS ***
incremental_ocsvm (../evaluation_tmp.py:185)
function called 1 times

         19874 function calls in 3.943 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 149 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.943    3.943 evaluation_tmp.py:185(incremental_ocsvm)
        1    0.000    0.000    3.886    3.886 line_profiler.py:95(wrapper)
        1    2.554    2.554    3.886    3.886 ocsvm.py:97(increment)
      631    0.713    0.001    0.719    0.001 numeric.py:740(outer)
     3788    0.390    0.000    0.390    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.124    0.062 ocsvm.py:58(gram)
        2    0.000    0.000    0.124    0.062 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.124    0.062 pairwise.py:949(_parallel_pairwise)
        2    0.020    0.010    0.124    0.062 pairwise.py:740(rbf_kernel)
        2    0.006    0.003    0.102    0.051 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.093    0.047 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.093    0.046 extmath.py:129(fast_dot)
        2    0.070    0.035    0.093    0.046 extmath.py:97(_fast_dot)
        1    0.000    0.000    0.056    0.056 ocsvm.py:35(fit)
        1    0.001    0.001    0.056    0.056 ocsvm.py:62(alpha)
     1279    0.046    0.000    0.046    0.000 {min}
        1    0.000    0.000    0.044    0.044 coneprog.py:4159(qp)
        1    0.003    0.003    0.044    0.044 coneprog.py:1441(coneqp)
        1    0.021    0.021    0.036    0.036 ocsvm.py:45(rho)
        5    0.000    0.000    0.031    0.006 coneprog.py:1984(kktsolver)
        5    0.003    0.001    0.031    0.006 misc.py:1389(factor)
        8    0.000    0.000    0.026    0.003 validation.py:268(check_array)
        8    0.000    0.000    0.025    0.003 validation.py:43(_assert_all_finite)
        8    0.025    0.003    0.025    0.003 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.022    0.006 extmath.py:87(_impose_f_order)
        5    0.019    0.004    0.019    0.004 {cvxopt.base.syrk}
     1898    0.007    0.000    0.017    0.000 numeric.py:1791(ones)
        1    0.013    0.013    0.013    0.013 data.py:29(Xs)
     1901    0.007    0.000    0.007    0.000 {numpy.core.multiarray.empty}
       10    0.006    0.001    0.006    0.001 {cvxopt.lapack.potrf}
     1298    0.003    0.000    0.005    0.000 {numpy.core.multiarray.array}
     1270    0.003    0.000    0.005    0.000 numeric.py:167(asarray)
        4    0.000    0.000    0.004    0.001 pairwise.py:57(check_pairwise_arrays)
     1262    0.004    0.000    0.004    0.000 {numpy.core.multiarray.where}
        1    0.000    0.000    0.004    0.004 linalg.py:404(inv)
        1    0.000    0.000    0.004    0.004 linalg.py:244(solve)
        9    0.000    0.000    0.004    0.000 misc.py:1489(solve)
     1898    0.004    0.000    0.004    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.003    0.003    0.003    0.003 {numpy.linalg.lapack_lite.dgesv}
        8    0.000    0.000    0.003    0.000 coneprog.py:2333(f4)



*** PROFILER RESULTS ***
cvxopt_ocsvm (../evaluation_tmp.py:181)
function called 1 times

         1399 function calls in 1.563 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.563    1.563 evaluation_tmp.py:181(cvxopt_ocsvm)
        1    0.000    0.000    1.563    1.563 ocsvm.py:35(fit)
        1    0.064    0.064    1.368    1.368 ocsvm.py:62(alpha)
        1    0.000    0.000    1.160    1.160 coneprog.py:4159(qp)
        1    0.002    0.002    1.160    1.160 coneprog.py:1441(coneqp)
        5    0.000    0.000    1.084    0.217 coneprog.py:1984(kktsolver)
        5    0.020    0.004    1.084    0.217 misc.py:1389(factor)
        5    0.658    0.132    0.658    0.132 {cvxopt.base.syrk}
        2    0.000    0.000    0.281    0.141 ocsvm.py:58(gram)
        2    0.000    0.000    0.281    0.141 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.281    0.141 pairwise.py:949(_parallel_pairwise)
        2    0.037    0.019    0.281    0.141 pairwise.py:740(rbf_kernel)
        5    0.264    0.053    0.264    0.053 {cvxopt.base.gemm}
        2    0.013    0.006    0.235    0.118 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.216    0.108 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.216    0.108 extmath.py:129(fast_dot)
        2    0.181    0.091    0.216    0.108 extmath.py:97(_fast_dot)
        1    0.000    0.000    0.195    0.195 ocsvm.py:45(rho)
       10    0.138    0.014    0.138    0.014 {cvxopt.lapack.potrf}
       56    0.052    0.001    0.052    0.001 {cvxopt.base.gemv}
        9    0.000    0.000    0.048    0.005 misc.py:1489(solve)
       10    0.000    0.000    0.048    0.005 validation.py:268(check_array)
        8    0.000    0.000    0.043    0.005 coneprog.py:2333(f4)
        8    0.000    0.000    0.043    0.005 coneprog.py:2291(f4_no_ir)
       10    0.000    0.000    0.042    0.004 validation.py:43(_assert_all_finite)
       10    0.042    0.004    0.042    0.004 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.035    0.009 extmath.py:87(_impose_f_order)
        2    0.000    0.000    0.030    0.015 shape_base.py:177(vstack)
        2    0.030    0.015    0.030    0.015 {numpy.core.multiarray.concatenate}
        2    0.024    0.012    0.025    0.012 data.py:29(Xs)
       10    0.000    0.000    0.018    0.002 coneprog.py:1900(fG)
       10    0.000    0.000    0.018    0.002 misc.py:801(sgemv)
       18    0.013    0.001    0.013    0.001 {cvxopt.blas.trsv}
        4    0.000    0.000    0.013    0.003 pairwise.py:57(check_pairwise_arrays)
       39    0.005    0.000    0.005    0.000 {numpy.core.multiarray.array}
        5    0.000    0.000    0.004    0.001 coneprog.py:1847(fP)
        5    0.004    0.001    0.004    0.001 {cvxopt.base.symv}
        5    0.003    0.001    0.003    0.001 {cvxopt.blas.trsm}
        2    0.000    0.000    0.002    0.001 twodim_base.py:220(diag)
        4    0.002    0.001    0.002    0.001 {numpy.core.multiarray.zeros}



*** PROFILER RESULTS ***
sklearn_ocsvm (../evaluation_tmp.py:177)
function called 1 times

         61 function calls in 0.904 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.904    0.904 evaluation_tmp.py:177(sklearn_ocsvm)
        1    0.000    0.000    0.904    0.904 classes.py:941(fit)
        1    0.000    0.000    0.904    0.904 base.py:99(fit)
        1    0.000    0.000    0.898    0.898 base.py:211(_dense_fit)
        1    0.898    0.898    0.898    0.898 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.005    0.005 validation.py:268(check_array)
        5    0.004    0.001    0.004    0.001 {numpy.core.multiarray.array}
        1    0.000    0.000    0.001    0.001 validation.py:43(_assert_all_finite)
        1    0.001    0.001    0.001    0.001 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


