['../evaluation_tmp.py', '3000']
mnist classes = 2
size: 3000
(789,)
(2211,)
data size: 3000, nu: 0.2, gamma: 1
============ 1. Fold of CV ============
1) Incremental OCSVM
0 data points processed
1000 data points processed
None
Confusion matrix:
Prediction    -1    1
Target               
-1           588  201
 1          1586  625
precision: 0.756658595642, recall: 0.282677521483, f1-score: 0.411590385249
Number of support vectors: 2400
-----------
2) cvxopt-OCSVM
Confusion matrix:
Prediction    -1    1
Target               
-1           654  135
 1          1746  465
precision: 0.775, recall: 0.210312075984, f1-score: 0.330843116329
Number of support vectors: 2400
---------
3) sklearn-OCSVM
Confusion matrix:
Prediction    -1    1
Target               
-1           536  253
 1          1384  827
Number of support vectors: 2400
precision: 0.765740740741, recall: 0.374038896427, f1-score: 0.50258280158
Wrote profile results to evaluation_tmp.py.lprof
Timer unit: 1e-06 s

Total time: 120.579 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                           
   100                                                   # epsilon
   101         1            5      5.0      0.0          e = self._data._e
   102         1            3      3.0      0.0          mu = 0
   103         1            3      3.0      0.0          imin = None
   104                                           
   105                                                   # initialize existing X, coefficients a, C
   106         1            7      7.0      0.0          X_origin = self._data.X()
   107         1            6      6.0      0.0          K_X_origin = self._data.K_X()
   108         1            4      4.0      0.0          n_data = X_origin.shape[0]
   109         1            3      3.0      0.0          n_feature = X_origin.shape[1]
   110                                           
   111         1            6      6.0      0.0          C = self._data.C()
   112         1            7      7.0      0.0          a_origin = self._data.alpha()
   113                                           
   114                                                   # number of new incremental points
   115         1            3      3.0      0.0          n_new = Xc.shape[0]
   116                                           
   117                                                   # number of all (new and existing) points
   118         1            3      3.0      0.0          n_all = n_data + n_new
   119                                           
   120                                                   # concatenate all new points with all existing points
   121         1            8      8.0      0.0          X = empty((n_new + n_data, n_feature))
   122         1         4714   4714.0      0.0          X[0:n_new, :] = Xc
   123         1         1296   1296.0      0.0          X[n_new:, :] = X_origin
   124                                           
   125                                                   # create kernel matrix for all new and existing points
   126                                           
   127                                                   # create of all data points
   128         1            6      6.0      0.0          if K_X_origin == None:
   129         1      1004396 1004396.0      0.8              K_X = self.gram(X)
   130                                                   else:
   131                                                       K_X = empty((n_all, n_all))
   132                                                       K_X[n_new:, n_new:] = K_X_origin
   133                                                       K_X_new = self.gram(Xc, X_origin)
   134                                                       K_X[0:n_new, :] = K_X_new
   135                                                       K_X[:, 0:n_new] = K_X_new.T
   136                                           
   137                                                   # creating coefficient vector alpha for all data points
   138         1           29     29.0      0.0          a = empty(n_all)
   139         1           14     14.0      0.0          a[n_new:] = a_origin
   140         1           15     15.0      0.0          a[:n_new] = init_ac
   141                                           
   142                                                   # creating gradient vector
   143         1           14     14.0      0.0          g = zeros(n_all)
   144                                           
   145                                                   # create sensitivity vector
   146         1            6      6.0      0.0          gamma = empty(n_all)
   147         1            4      4.0      0.0          check_gradient = False
   148                                                   # loop through all new points to increment
   149      1895        10065      5.3      0.0          for x_count in range(n_new):
   150      1894         9205      4.9      0.0              if x_count % 1000 == 0:
   151         2           35     17.5      0.0                  print "%s data points processed" % x_count
   152                                                       #print "--------- START %s ---------" % x_count
   153                                           
   154      1894         7141      3.8      0.0              if x_count == break_count:
   155                                                           self._data.set_X(X)
   156                                                           self._data.set_alpha(a)
   157                                                           self._data.set_C(C)
   158                                                           self._data.set_K_X(K_X)
   159                                                           self.rho()
   160                                                           return False
   161                                           
   162                                                       # initialize X, a, C, g, indices, kernel values
   163      1894         8213      4.3      0.0              start_origin = n_new - x_count
   164      1894         6503      3.4      0.0              start_new = start_origin - 1
   165                                           
   166      1894         6149      3.2      0.0              if x_count == 0:
   167         1            4      4.0      0.0                  inds = []
   168         1            4      4.0      0.0                  indr = []
   169         1            3      3.0      0.0                  inde = []
   170         1            3      3.0      0.0                  indo = []
   171       507         1966      3.9      0.0                  for i in range(n_new, n_all):
   172       506         2862      5.7      0.0                      if e < a[i] < C - e:
   173       506         2110      4.2      0.0                          inds.append(i)
   174                                                               else:
   175                                                                   indr.append(i)
   176                                                                   if a[i] <= e:
   177                                                                       indo.append(i)
   178                                                                   else:
   179                                                                       inde.append(i)
   180                                           
   181         1            7      7.0      0.0                  ls = len(inds)                               # support vectors length
   182         1            5      5.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   183         1            5      5.0      0.0                  le = len(inde)                               # error vectors lenght
   184         1            4      4.0      0.0                  lo = len(indo)
   185                                                           #mu_old = mu
   186         1           88     88.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   187         1            4      4.0      0.0                  if lr > 0:
   188                                                               g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   189                                                           # calculate mu according to KKT-conditions
   190                                           
   191                                           
   192      1894       138914     73.3      0.1              c_inds = [start_new] + inds
   193                                           
   194                                                       # kernel of support vectors
   195                                                       #Kss = K_X[:, inds][inds, :]
   196                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   197                                                       #check_gradient = True
   198                                                       #if check_gradient:
   199                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   200                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   201                                                           #check_gradient = False
   202                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   203      1894         7243      3.8      0.0              if ls > 0:
   204      1894       293791    155.1      0.2                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   205                                           
   206      1894         8443      4.5      0.0              ac = a[start_new]
   207                                           
   208      1894         6374      3.4      0.0              if x_count == 0:
   209         1          585    585.0      0.0                  Q = ones((ls+1, ls+1))
   210         1            6      6.0      0.0                  Q[0, 0] = 0
   211                                                           #Kss = self.gram(X[inds])
   212       507         1983      3.9      0.0                  inds_row = [[i] for i in inds]
   213         1        29383  29383.0      0.0                  Q[1:, 1:] = K_X[inds_row, inds]
   214         1            4      4.0      0.0                  try:
   215         1        63976  63976.0      0.1                      R = inv(Q)
   216                                                           except np.linalg.linalg.LinAlgError:
   217                                                               x = 1e-11
   218                                                               found = False
   219                                                               print "singular matrix"
   220                                                               while not found:
   221                                                                   try:
   222                                                                       R = inv(Q + diag(ones(ls+1) * x))
   223                                                                       found = True
   224                                                                   except np.linalg.linalg.LinAlgError:
   225                                                                       x = x*10
   226      1894         6635      3.5      0.0              loop_count = 1
   227                                                       #print "gc: %s, ac: %s" % (gc, ac)
   228      1894        28322     15.0      0.0              while gc < e and ac < C - e:
   229      1894         7285      3.8      0.0                  if ls == 0: check_gradient = True
   230                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   231                                           
   232      1894         7080      3.7      0.0                  if ls > 0:
   233      1894       708020    373.8      0.6                      n = K_X[start_new, :][c_inds]
   234      1894      8809440   4651.2      7.3                      beta = - R.dot(n)
   235      1894        19726     10.4      0.0                      betas = beta[1:]
   236                                           
   237                                                           # calculate gamma
   238      1894         7470      3.9      0.0                  if lr > 0 and ls > 0:
   239                                                               gamma_tmp = K_X[:, c_inds][start_new:]
   240                                                               gamma_tmp[:, 0] = 1
   241                                                               gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   242                                                               gammac = gamma[start_new]
   243                                           
   244      1894         7254      3.8      0.0                  elif ls > 0:
   245                                                               # empty R set
   246      1894      1331587    703.1      1.1                      gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   247                                           
   248                                                           else:
   249                                                               # empty S set
   250                                                               gammac = 1
   251                                                               gamma[indr] = 1
   252                                                               #gamma[indo] = -1
   253                                           
   254                                                           # accounting
   255                                                           #case 1: Some alpha_i in S reaches a bound
   256      1894         7876      4.2      0.0                  if ls > 0:
   257      1894        41101     21.7      0.0                      IS_plus = betas > e
   258      1894        25732     13.6      0.0                      IS_minus = betas < - e
   259      1894        74772     39.5      0.1                      gsmax = ones(ls)*inf
   260                                                               #if np.isnan(np.min(gsmax)):
   261                                                               #    gsmax = ones(ls)*inf
   262      1894       621303    328.0      0.5                      gsmax[IS_plus] = -a[inds][IS_plus] + C
   263      1894       607173    320.6      0.5                      gsmax[IS_minus] = - a[inds][IS_minus]
   264                                                               #gsmax[IS_plus] = -a[inds][IS_plus]
   265                                                               #gsmax[IS_plus] += C
   266                                                               #gsmax[IS_minus] = - a[inds][IS_minus]
   267      1894        37135     19.6      0.0                      gsmax = divide(gsmax, betas)
   268      1894       432424    228.3      0.4                      gsmin = min(absolute(gsmax))
   269                                                               #print where(absolute(gsmax) == gsmin)
   270      1894        68830     36.3      0.1                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   271                                           
   272                                                           else: gsmin = inf
   273                                           
   274                                                           #case 2: Some g_i in E reaches zero
   275      1894         7175      3.8      0.0                  if le > 0:
   276                                           
   277                                                               gamma_inde = gamma[inde]
   278                                                               g_inde = g[inde]
   279                                                               Ie_plus = gamma_inde > e
   280                                           
   281                                                               if len(g_inde[Ie_plus]) > 0:
   282                                                                   gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   283                                                                   gec[gec <= 0] = inf
   284                                                                   gemin = min(gec)
   285                                                                   if gemin < inf:
   286                                                                       iemin = where(gec == gemin)[0][0]
   287                                                               else: gemin = inf
   288      1894         7120      3.8      0.0                  else: gemin = inf
   289                                                           #case 2: Some g_i in O reaches zero
   290      1894         6780      3.6      0.0                  if lo > 0 and ls > 0:
   291                                                               gamma_indo = gamma[indo]
   292                                                               g_indo = g[indo]
   293                                                               Io_minus = gamma_indo < - e
   294                                                               if len(g_indo[Io_minus]) > 0:
   295                                                                   goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   296                                                                   goc[goc <= 0] = inf
   297                                                                   goc[g_indo[Io_minus] < 0] = inf
   298                                                                   gomin = min(goc)
   299                                                                   if gomin < inf:
   300                                                                       iomin = where(goc == gomin)[0][0]
   301                                                               else: gomin = inf
   302      1894         6785      3.6      0.0                  else: gomin = inf
   303                                           
   304                                                           # case 3: gc becomes zero
   305      1894        14634      7.7      0.0                  if gammac > e: gcmin = - gc/gammac
   306                                                           else: gcmin = inf
   307                                           
   308                                                           # case 4
   309      1894        11077      5.8      0.0                  if ls > 0: gacmin = C - ac
   310                                                           else: gacmin = inf
   311                                           
   312                                                           # determine minimum largest increment
   313      1894        10502      5.5      0.0                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   314      1894        14553      7.7      0.0                  gmin = min(all_deltas)
   315      1894        43269     22.8      0.0                  imin = where(all_deltas == gmin)[0][0]
   316                                                           # update a, g
   317      1894         7174      3.8      0.0                  if ls > 0:
   318      1894        10713      5.7      0.0                      mu += beta[0]*gmin
   319      1894         7376      3.9      0.0                      ac += gmin
   320      1894      1098906    580.2      0.9                      a[inds] += betas*gmin
   321                                                           else:
   322                                                               mu += gmin
   323      1894         7598      4.0      0.0                  if lr > 0:
   324                                                               g[indr] += gamma[indr] * gmin
   325      1894         8906      4.7      0.0                  gc += gammac * gmin
   326      1894        11952      6.3      0.0                  if imin == 0: # min = gsmin => move k from s to r
   327                                                               # if there are more than 1 minimum, just take 1
   328                                                               ak = a[inds][ismin]
   329                                           
   330                                                               # delete the elements from X,a and g
   331                                                               # => add it to the end of X,a,g
   332                                                               ind_del = inds[ismin]
   333                                                               inds.remove(ind_del)
   334                                                               c_inds = [start_new] + inds
   335                                                               indr.append(ind_del)
   336                                                               if ak < e:
   337                                                                   indo.append(ind_del)
   338                                                                   lo += 1
   339                                                               else:
   340                                                                   inde.append(ind_del)
   341                                                                   le += 1
   342                                           
   343                                                               lr += 1
   344                                                               #decrement R, delete row ismin and column ismin
   345                                           
   346                                                               if ls > 2:
   347                                                                   ismin += 1
   348                                                                   R_new = zeros((ls,ls))
   349                                                                   R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   350                                                                   R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   351                                                                   R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   352                                                                   R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   353                                                                   betak = zeros(ls)
   354                                                                   betak[:ismin] = R[ismin, :ismin]
   355                                                                   betak[ismin:] = R[ismin, ismin+1:]
   356                                                                   R_new -= outer(betak, betak)/R[ismin,ismin]
   357                                                                   R = R_new
   358                                                               elif ls == 2:
   359                                                                   R = ones((2, 2))
   360                                                                   R[1,1] = 0
   361                                                                   R[0,0] = -1
   362                                                               else:
   363                                                                   R = inf
   364                                                               ls -= 1
   365                                           
   366      1894         9036      4.8      0.0                  elif imin == 1:
   367                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   368                                                               ### old version find index to delete
   369                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   370                                                               #ind_del = inde[Ieplus_l[iemin]]
   371                                                               ### old version find index to delete
   372                                                               ind_del = np.asarray(inde)[Ie_plus][iemin]
   373                                                               if ls > 0:
   374                                                                   nk = K_X[ind_del, :][[ind_del] + inds]
   375                                                                   betak = - R.dot(nk)
   376                                                                   betak1 = ones(ls + 2)
   377                                                                   betak1[:-1] = betak
   378                                                                   R_old = R
   379                                                                   R = 1/k * outer(betak1, betak1)
   380                                                                   R[:-1,:-1] += R_old
   381                                                               else:
   382                                                                   R = ones((2, 2))
   383                                                                   R[1,1] = 0
   384                                                                   R[0,0] = -1
   385                                                               inds.append(ind_del)
   386                                                               c_inds = [start_new] + inds
   387                                                               indr.remove(ind_del)
   388                                                               inde.remove(ind_del)
   389                                                               ls += 1
   390                                                               lr -= 1
   391                                                               le -= 1
   392                                           
   393      1894         8721      4.6      0.0                  elif imin == 2: # min = gemin | gomin => move k from r to s
   394                                           
   395                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   396                                           
   397                                                               ### old version find index to delete
   398                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   399                                                               #ind_del = indo[Io_minus_l[iomin]]
   400                                                               ### old version find index to delete
   401                                                               ind_del = np.asarray(indo)[Io_minus][iomin]
   402                                                               if ls > 0:
   403                                                                   nk = ones(ls+1)
   404                                                                   nk[1:] = K_X[ind_del,:][inds]
   405                                                                   betak = - R.dot(nk)
   406                                                                   k = 1 - nk.dot(R).dot(nk)
   407                                                                   betak1 = ones(ls+2)
   408                                                                   betak1[:-1] = betak
   409                                                                   R_old = R
   410                                                                   R = 1/k * outer(betak1, betak1)
   411                                                                   R[:-1,:-1] += R_old
   412                                                               else:
   413                                                                   R = ones((2, 2))
   414                                                                   R[1,1] = 0
   415                                                                   R[0,0] = -1
   416                                           
   417                                                               indo.remove(ind_del)
   418                                                               indr.remove(ind_del)
   419                                                               inds.append(ind_del)
   420                                                               c_inds = [start_new] + inds
   421                                                               lo -= 1
   422                                                               lr -= 1
   423                                                               ls += 1
   424      1894         8816      4.7      0.0                  elif imin == 3:
   425                                                               '''
   426                                                               if ls > 0:
   427                                                                   nk = ones(ls+1)
   428                                                                   nk[1:] = K_X[start_new, :][inds]
   429                                                                   betak = - R.dot(nk)
   430                                                                   k = 1 - nk.dot(R).dot(nk)
   431                                                                   betak1 = ones(ls + 2)
   432                                                                   betak1[:-1] = betak
   433                                                                   R_old = R
   434                                                                   R = zeros((ls +2, ls +2))
   435                                                                   R[:-1,:-1] = R_old
   436                                                                   R += 1/k * outer(betak1, betak1)
   437                                                               else:
   438                                                                   R = ones((2, 2))
   439                                                                   R[1,1] = 0
   440                                                                   R[0,0] = -1
   441                                                               '''
   442      1894         7563      4.0      0.0                      break
   443                                                           else:
   444                                                               break
   445                                                           loop_count += 1
   446                                           
   447      1894         8191      4.3      0.0              a[start_new] = ac
   448      1894         8414      4.4      0.0              g[start_new] = gc
   449      1894         9488      5.0      0.0              if ac < e:
   450                                                           indr.append(start_new)
   451                                                           indo.append(start_new)
   452                                                           lr += 1
   453                                                           lo += 1
   454      1894        11305      6.0      0.0              elif ac > C - e:
   455                                                           indr.append(start_new)
   456                                                           inde.append(start_new)
   457                                                           lr += 1
   458                                                           le += 1
   459                                                       else:
   460      1894        12891      6.8      0.0                  inds.append(start_new)
   461      1894         8272      4.4      0.0                  g[start_new] = 0
   462      1894        11367      6.0      0.0                  if len(inds) == 1:
   463                                                               R = ones((2, 2))
   464                                                               R[1,1] = 0
   465                                                               R[0,0] = -1
   466                                                           else:
   467      1894        12962      6.8      0.0                      if R.shape[0] != len(inds) + 1:
   468      1894        29054     15.3      0.0                          nk = ones(ls+1)
   469      1894       741958    391.7      0.6                          nk[1:] = K_X[start_new, :][inds[:-1]]
   470      1894      8640343   4562.0      7.2                          betak = - R.dot(nk)
   471      1894       126957     67.0      0.1                          k = 1 - nk.dot(R).dot(nk)
   472      1894        59708     31.5      0.0                          betak1 = ones(ls + 2)
   473      1894        19148     10.1      0.0                          betak1[:-1] = betak
   474      1894      1134237    598.9      0.9                          R_old = R
   475      1894     58116976  30684.8     48.2                          R = 1/k * outer(betak1, betak1)
   476      1894     35508754  18748.0     29.4                          R[:-1,:-1] += R_old
   477                                           
   478      1894        16349      8.6      0.0                  ls += 1
   479                                                    # update X, a
   480         1           24     24.0      0.0          self._data.set_X(X)
   481         1            9      9.0      0.0          self._data.set_alpha(a)
   482         1            8      8.0      0.0          self._data.set_C(C)
   483         1           10     10.0      0.0          self._data.set_K_X(K_X)
   484         1       328818 328818.0      0.3          print self.rho()


*** PROFILER RESULTS ***
incremental_ocsvm (../evaluation_tmp.py:185)
function called 1 times

         56838 function calls in 121.725 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 149 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  121.725  121.725 evaluation_tmp.py:185(incremental_ocsvm)
        1    0.007    0.007  121.248  121.248 line_profiler.py:95(wrapper)
        1   71.989   71.989  121.241  121.241 ocsvm.py:97(increment)
     1894   29.731    0.016   29.761    0.016 numeric.py:740(outer)
    11366   17.575    0.002   17.575    0.002 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    1.055    0.528 ocsvm.py:58(gram)
        2    0.000    0.000    1.055    0.528 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    1.055    0.528 pairwise.py:949(_parallel_pairwise)
        2    0.186    0.093    1.055    0.528 pairwise.py:740(rbf_kernel)
        2    0.088    0.044    0.860    0.430 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.762    0.381 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.762    0.381 extmath.py:129(fast_dot)
        2    0.675    0.338    0.762    0.381 extmath.py:97(_fast_dot)
        1    0.000    0.000    0.477    0.477 ocsvm.py:35(fit)
        1    0.024    0.024    0.477    0.477 ocsvm.py:62(alpha)
     3805    0.414    0.000    0.414    0.000 {min}
        1    0.000    0.000    0.392    0.392 coneprog.py:4159(qp)
        1    0.004    0.004    0.392    0.392 coneprog.py:1441(coneqp)
        5    0.000    0.000    0.351    0.070 coneprog.py:1984(kktsolver)
        5    0.017    0.003    0.351    0.070 misc.py:1389(factor)
        1    0.266    0.266    0.325    0.325 ocsvm.py:45(rho)
        5    0.196    0.039    0.196    0.039 {cvxopt.base.syrk}
        8    0.000    0.000    0.101    0.013 validation.py:268(check_array)
        8    0.000    0.000    0.097    0.012 validation.py:43(_assert_all_finite)
        8    0.097    0.012    0.097    0.012 {method 'sum' of 'numpy.ndarray' objects}
     5687    0.036    0.000    0.091    0.000 numeric.py:1791(ones)
        5    0.090    0.018    0.090    0.018 {cvxopt.base.gemm}
        4    0.000    0.000    0.086    0.022 extmath.py:87(_impose_f_order)
        1    0.000    0.000    0.064    0.064 linalg.py:404(inv)
        1    0.000    0.000    0.063    0.063 linalg.py:244(solve)
        1    0.060    0.060    0.060    0.060 {numpy.linalg.lapack_lite.dgesv}
        1    0.048    0.048    0.049    0.049 data.py:29(Xs)
       10    0.047    0.005    0.047    0.005 {cvxopt.lapack.potrf}
     5690    0.031    0.000    0.031    0.000 {numpy.core.multiarray.empty}
     3788    0.026    0.000    0.026    0.000 {numpy.core.multiarray.where}
     5687    0.024    0.000    0.024    0.000 {method 'fill' of 'numpy.ndarray' objects}
       56    0.023    0.000    0.023    0.000 {cvxopt.base.gemv}
     3796    0.014    0.000    0.023    0.000 numeric.py:167(asarray)
        9    0.000    0.000    0.021    0.002 misc.py:1489(solve)
        8    0.000    0.000    0.019    0.002 coneprog.py:2333(f4)



*** PROFILER RESULTS ***
cvxopt_ocsvm (../evaluation_tmp.py:181)
function called 1 times

         1399 function calls in 28.021 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   28.021   28.021 evaluation_tmp.py:181(cvxopt_ocsvm)
        1    0.024    0.024   28.021   28.021 ocsvm.py:35(fit)
        1    0.795    0.795   26.393   26.393 ocsvm.py:62(alpha)
        1    0.009    0.009   24.088   24.088 coneprog.py:4159(qp)
        1    0.004    0.004   24.078   24.078 coneprog.py:1441(coneqp)
        5    0.000    0.000   23.335    4.667 coneprog.py:1984(kktsolver)
        5    0.239    0.048   23.335    4.667 misc.py:1389(factor)
        5   17.022    3.404   17.022    3.404 {cvxopt.base.syrk}
       10    3.223    0.322    3.223    0.322 {cvxopt.lapack.potrf}
        5    2.776    0.555    2.776    0.555 {cvxopt.base.gemm}
        2    0.000    0.000    2.534    1.267 ocsvm.py:58(gram)
        2    0.000    0.000    2.534    1.267 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    2.534    1.267 pairwise.py:949(_parallel_pairwise)
        2    0.365    0.182    2.534    1.267 pairwise.py:740(rbf_kernel)
        2    0.175    0.087    2.135    1.067 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    1.936    0.968 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    1.936    0.968 extmath.py:129(fast_dot)
        2    1.774    0.887    1.936    0.968 extmath.py:97(_fast_dot)
        1    0.000    0.000    1.604    1.604 ocsvm.py:45(rho)
       56    0.573    0.010    0.573    0.010 {cvxopt.base.gemv}
        9    0.001    0.000    0.484    0.054 misc.py:1489(solve)
        8    0.000    0.000    0.432    0.054 coneprog.py:2333(f4)
        8    0.000    0.000    0.432    0.054 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.409    0.204 shape_base.py:177(vstack)
        2    0.408    0.204    0.408    0.204 {numpy.core.multiarray.concatenate}
       10    0.000    0.000    0.212    0.021 validation.py:268(check_array)
       10    0.000    0.000    0.204    0.020 coneprog.py:1900(fG)
       10    0.000    0.000    0.204    0.020 misc.py:801(sgemv)
       10    0.000    0.000    0.192    0.019 validation.py:43(_assert_all_finite)
       10    0.192    0.019    0.192    0.019 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.162    0.041 extmath.py:87(_impose_f_order)
       18    0.114    0.006    0.114    0.006 {cvxopt.blas.trsv}
        2    0.000    0.000    0.082    0.041 twodim_base.py:220(diag)
        4    0.082    0.020    0.082    0.020 {numpy.core.multiarray.zeros}
        2    0.077    0.039    0.078    0.039 data.py:29(Xs)
        5    0.069    0.014    0.069    0.014 {cvxopt.blas.trsm}
        4    0.000    0.000    0.050    0.013 pairwise.py:57(check_pairwise_arrays)
        5    0.000    0.000    0.042    0.008 coneprog.py:1847(fP)
        5    0.042    0.008    0.042    0.008 {cvxopt.base.symv}
       39    0.019    0.000    0.020    0.001 {numpy.core.multiarray.array}



*** PROFILER RESULTS ***
sklearn_ocsvm (../evaluation_tmp.py:177)
function called 1 times

         61 function calls in 13.948 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   13.948   13.948 evaluation_tmp.py:177(sklearn_ocsvm)
        1    0.000    0.000   13.948   13.948 classes.py:941(fit)
        1    0.000    0.000   13.948   13.948 base.py:99(fit)
        1    0.000    0.000   13.936   13.936 base.py:211(_dense_fit)
        1   13.936   13.936   13.936   13.936 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.012    0.012 validation.py:268(check_array)
        5    0.006    0.001    0.006    0.001 {numpy.core.multiarray.array}
        1    0.000    0.000    0.006    0.006 validation.py:43(_assert_all_finite)
        1    0.006    0.006    0.006    0.006 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


