['../evaluation_tmp.py', '4000']
mnist classes = 2
size: 4000
(1032,)
(2968,)
data size: 4000, nu: 0.2, gamma: 1
============ 1. Fold of CV ============
1) Incremental OCSVM
0 data points processed
1000 data points processed
2000 data points processed
None
Confusion matrix:
Prediction    -1     1
Target                
-1           655   377
 1          1920  1048
precision: 0.735438596491, recall: 0.353099730458, f1-score: 0.477122695197
Number of support vectors: 3200
-----------
2) cvxopt-OCSVM
Confusion matrix:
Prediction     1
Target          
-1          1032
 1          2968
precision: 0.742, recall: 1.0, f1-score: 0.851894374282
Number of support vectors: 3200
---------
3) sklearn-OCSVM
Confusion matrix:
Prediction    -1     1
Target                
-1           657   375
 1          1903  1065
Number of support vectors: 3200
precision: 0.739583333333, recall: 0.358827493261, f1-score: 0.483212341198
Wrote profile results to evaluation_tmp.py.lprof
Timer unit: 1e-06 s

Total time: 290.483 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                           
   100                                                   # epsilon
   101         1            5      5.0      0.0          e = self._data._e
   102         1            3      3.0      0.0          mu = 0
   103         1            3      3.0      0.0          imin = None
   104                                           
   105                                                   # initialize existing X, coefficients a, C
   106         1            7      7.0      0.0          X_origin = self._data.X()
   107         1            8      8.0      0.0          K_X_origin = self._data.K_X()
   108         1            5      5.0      0.0          n_data = X_origin.shape[0]
   109         1            3      3.0      0.0          n_feature = X_origin.shape[1]
   110                                           
   111         1            6      6.0      0.0          C = self._data.C()
   112         1            6      6.0      0.0          a_origin = self._data.alpha()
   113                                           
   114                                                   # number of new incremental points
   115         1            3      3.0      0.0          n_new = Xc.shape[0]
   116                                           
   117                                                   # number of all (new and existing) points
   118         1            3      3.0      0.0          n_all = n_data + n_new
   119                                           
   120                                                   # concatenate all new points with all existing points
   121         1            9      9.0      0.0          X = empty((n_new + n_data, n_feature))
   122         1         7917   7917.0      0.0          X[0:n_new, :] = Xc
   123         1         1886   1886.0      0.0          X[n_new:, :] = X_origin
   124                                           
   125                                                   # create kernel matrix for all new and existing points
   126                                           
   127                                                   # create of all data points
   128         1            6      6.0      0.0          if K_X_origin == None:
   129         1      1868193 1868193.0      0.6              K_X = self.gram(X)
   130                                                   else:
   131                                                       K_X = empty((n_all, n_all))
   132                                                       K_X[n_new:, n_new:] = K_X_origin
   133                                                       K_X_new = self.gram(Xc, X_origin)
   134                                                       K_X[0:n_new, :] = K_X_new
   135                                                       K_X[:, 0:n_new] = K_X_new.T
   136                                           
   137                                                   # creating coefficient vector alpha for all data points
   138         1           34     34.0      0.0          a = empty(n_all)
   139         1           18     18.0      0.0          a[n_new:] = a_origin
   140         1           24     24.0      0.0          a[:n_new] = init_ac
   141                                           
   142                                                   # creating gradient vector
   143         1           22     22.0      0.0          g = zeros(n_all)
   144                                           
   145                                                   # create sensitivity vector
   146         1            6      6.0      0.0          gamma = empty(n_all)
   147         1            4      4.0      0.0          check_gradient = False
   148                                                   # loop through all new points to increment
   149      2527        12696      5.0      0.0          for x_count in range(n_new):
   150      2526        13782      5.5      0.0              if x_count % 1000 == 0:
   151         3           60     20.0      0.0                  print "%s data points processed" % x_count
   152                                                       #print "--------- START %s ---------" % x_count
   153                                           
   154      2526         9491      3.8      0.0              if x_count == break_count:
   155                                                           self._data.set_X(X)
   156                                                           self._data.set_alpha(a)
   157                                                           self._data.set_C(C)
   158                                                           self._data.set_K_X(K_X)
   159                                                           self.rho()
   160                                                           return False
   161                                           
   162                                                       # initialize X, a, C, g, indices, kernel values
   163      2526        10631      4.2      0.0              start_origin = n_new - x_count
   164      2526         8304      3.3      0.0              start_new = start_origin - 1
   165                                           
   166      2526         8127      3.2      0.0              if x_count == 0:
   167         1            4      4.0      0.0                  inds = []
   168         1            3      3.0      0.0                  indr = []
   169         1            3      3.0      0.0                  inde = []
   170         1            3      3.0      0.0                  indo = []
   171       675         2232      3.3      0.0                  for i in range(n_new, n_all):
   172       674         3463      5.1      0.0                      if e < a[i] < C - e:
   173       674         2434      3.6      0.0                          inds.append(i)
   174                                                               else:
   175                                                                   indr.append(i)
   176                                                                   if a[i] <= e:
   177                                                                       indo.append(i)
   178                                                                   else:
   179                                                                       inde.append(i)
   180                                           
   181         1            6      6.0      0.0                  ls = len(inds)                               # support vectors length
   182         1            4      4.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   183         1            3      3.0      0.0                  le = len(inde)                               # error vectors lenght
   184         1            4      4.0      0.0                  lo = len(indo)
   185                                                           #mu_old = mu
   186         1          121    121.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   187         1            4      4.0      0.0                  if lr > 0:
   188                                                               g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   189                                                           # calculate mu according to KKT-conditions
   190                                           
   191                                           
   192      2526       189108     74.9      0.1              c_inds = [start_new] + inds
   193                                           
   194                                                       # kernel of support vectors
   195                                                       #Kss = K_X[:, inds][inds, :]
   196                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   197                                                       #check_gradient = True
   198                                                       #if check_gradient:
   199                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   200                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   201                                                           #check_gradient = False
   202                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   203      2526         9954      3.9      0.0              if ls > 0:
   204      2526       406225    160.8      0.1                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   205                                           
   206      2526        11159      4.4      0.0              ac = a[start_new]
   207                                           
   208      2526         8439      3.3      0.0              if x_count == 0:
   209         1         1175   1175.0      0.0                  Q = ones((ls+1, ls+1))
   210         1            8      8.0      0.0                  Q[0, 0] = 0
   211                                                           #Kss = self.gram(X[inds])
   212       675         2830      4.2      0.0                  inds_row = [[i] for i in inds]
   213         1        55947  55947.0      0.0                  Q[1:, 1:] = K_X[inds_row, inds]
   214         1            5      5.0      0.0                  try:
   215         1       153524 153524.0      0.1                      R = inv(Q)
   216                                                           except np.linalg.linalg.LinAlgError:
   217                                                               x = 1e-11
   218                                                               found = False
   219                                                               print "singular matrix"
   220                                                               while not found:
   221                                                                   try:
   222                                                                       R = inv(Q + diag(ones(ls+1) * x))
   223                                                                       found = True
   224                                                                   except np.linalg.linalg.LinAlgError:
   225                                                                       x = x*10
   226      2526         8459      3.3      0.0              loop_count = 1
   227                                                       #print "gc: %s, ac: %s" % (gc, ac)
   228      2526        38126     15.1      0.0              while gc < e and ac < C - e:
   229      2526         8832      3.5      0.0                  if ls == 0: check_gradient = True
   230                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   231                                           
   232      2526         8550      3.4      0.0                  if ls > 0:
   233      2526      1188889    470.7      0.4                      n = K_X[start_new, :][c_inds]
   234      2526     19165669   7587.4      6.6                      beta = - R.dot(n)
   235      2526        26317     10.4      0.0                      betas = beta[1:]
   236                                           
   237                                                           # calculate gamma
   238      2526        10341      4.1      0.0                  if lr > 0 and ls > 0:
   239                                                               gamma_tmp = K_X[:, c_inds][start_new:]
   240                                                               gamma_tmp[:, 0] = 1
   241                                                               gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   242                                                               gammac = gamma[start_new]
   243                                           
   244      2526         9506      3.8      0.0                  elif ls > 0:
   245                                                               # empty R set
   246      2526      1949041    771.6      0.7                      gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   247                                           
   248                                                           else:
   249                                                               # empty S set
   250                                                               gammac = 1
   251                                                               gamma[indr] = 1
   252                                                               #gamma[indo] = -1
   253                                           
   254                                                           # accounting
   255                                                           #case 1: Some alpha_i in S reaches a bound
   256      2526        10036      4.0      0.0                  if ls > 0:
   257      2526        56417     22.3      0.0                      IS_plus = betas > e
   258      2526        35975     14.2      0.0                      IS_minus = betas < - e
   259      2526       101448     40.2      0.0                      gsmax = ones(ls)*inf
   260                                                               #if np.isnan(np.min(gsmax)):
   261                                                               #    gsmax = ones(ls)*inf
   262      2526      1046809    414.4      0.4                      gsmax[IS_plus] = -a[inds][IS_plus] + C
   263      2526      1059011    419.2      0.4                      gsmax[IS_minus] = - a[inds][IS_minus]
   264                                                               #gsmax[IS_plus] = -a[inds][IS_plus]
   265                                                               #gsmax[IS_plus] += C
   266                                                               #gsmax[IS_minus] = - a[inds][IS_minus]
   267      2526        59177     23.4      0.0                      gsmax = divide(gsmax, betas)
   268      2526       727602    288.0      0.3                      gsmin = min(absolute(gsmax))
   269                                                               #print where(absolute(gsmax) == gsmin)
   270      2526       103234     40.9      0.0                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   271                                           
   272                                                           else: gsmin = inf
   273                                           
   274                                                           #case 2: Some g_i in E reaches zero
   275      2526        10297      4.1      0.0                  if le > 0:
   276                                           
   277                                                               gamma_inde = gamma[inde]
   278                                                               g_inde = g[inde]
   279                                                               Ie_plus = gamma_inde > e
   280                                           
   281                                                               if len(g_inde[Ie_plus]) > 0:
   282                                                                   gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   283                                                                   gec[gec <= 0] = inf
   284                                                                   gemin = min(gec)
   285                                                                   if gemin < inf:
   286                                                                       iemin = where(gec == gemin)[0][0]
   287                                                               else: gemin = inf
   288      2526         9317      3.7      0.0                  else: gemin = inf
   289                                                           #case 2: Some g_i in O reaches zero
   290      2526         9279      3.7      0.0                  if lo > 0 and ls > 0:
   291                                                               gamma_indo = gamma[indo]
   292                                                               g_indo = g[indo]
   293                                                               Io_minus = gamma_indo < - e
   294                                                               if len(g_indo[Io_minus]) > 0:
   295                                                                   goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   296                                                                   goc[goc <= 0] = inf
   297                                                                   goc[g_indo[Io_minus] < 0] = inf
   298                                                                   gomin = min(goc)
   299                                                                   if gomin < inf:
   300                                                                       iomin = where(goc == gomin)[0][0]
   301                                                               else: gomin = inf
   302      2526         9388      3.7      0.0                  else: gomin = inf
   303                                           
   304                                                           # case 3: gc becomes zero
   305      2526        19454      7.7      0.0                  if gammac > e: gcmin = - gc/gammac
   306                                                           else: gcmin = inf
   307                                           
   308                                                           # case 4
   309      2526        14372      5.7      0.0                  if ls > 0: gacmin = C - ac
   310                                                           else: gacmin = inf
   311                                           
   312                                                           # determine minimum largest increment
   313      2526        14104      5.6      0.0                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   314      2526        19382      7.7      0.0                  gmin = min(all_deltas)
   315      2526        57825     22.9      0.0                  imin = where(all_deltas == gmin)[0][0]
   316                                                           # update a, g
   317      2526        10083      4.0      0.0                  if ls > 0:
   318      2526        15113      6.0      0.0                      mu += beta[0]*gmin
   319      2526        10575      4.2      0.0                      ac += gmin
   320      2526      1943268    769.3      0.7                      a[inds] += betas*gmin
   321                                                           else:
   322                                                               mu += gmin
   323      2526        10553      4.2      0.0                  if lr > 0:
   324                                                               g[indr] += gamma[indr] * gmin
   325      2526        12307      4.9      0.0                  gc += gammac * gmin
   326      2526        16199      6.4      0.0                  if imin == 0: # min = gsmin => move k from s to r
   327                                                               # if there are more than 1 minimum, just take 1
   328                                                               ak = a[inds][ismin]
   329                                           
   330                                                               # delete the elements from X,a and g
   331                                                               # => add it to the end of X,a,g
   332                                                               ind_del = inds[ismin]
   333                                                               inds.remove(ind_del)
   334                                                               c_inds = [start_new] + inds
   335                                                               indr.append(ind_del)
   336                                                               if ak < e:
   337                                                                   indo.append(ind_del)
   338                                                                   lo += 1
   339                                                               else:
   340                                                                   inde.append(ind_del)
   341                                                                   le += 1
   342                                           
   343                                                               lr += 1
   344                                                               #decrement R, delete row ismin and column ismin
   345                                           
   346                                                               if ls > 2:
   347                                                                   ismin += 1
   348                                                                   R_new = zeros((ls,ls))
   349                                                                   R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   350                                                                   R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   351                                                                   R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   352                                                                   R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   353                                                                   betak = zeros(ls)
   354                                                                   betak[:ismin] = R[ismin, :ismin]
   355                                                                   betak[ismin:] = R[ismin, ismin+1:]
   356                                                                   R_new -= outer(betak, betak)/R[ismin,ismin]
   357                                                                   R = R_new
   358                                                               elif ls == 2:
   359                                                                   R = ones((2, 2))
   360                                                                   R[1,1] = 0
   361                                                                   R[0,0] = -1
   362                                                               else:
   363                                                                   R = inf
   364                                                               ls -= 1
   365                                           
   366      2526        12419      4.9      0.0                  elif imin == 1:
   367                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   368                                                               ### old version find index to delete
   369                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   370                                                               #ind_del = inde[Ieplus_l[iemin]]
   371                                                               ### old version find index to delete
   372                                                               ind_del = np.asarray(inde)[Ie_plus][iemin]
   373                                                               if ls > 0:
   374                                                                   nk = K_X[ind_del, :][[ind_del] + inds]
   375                                                                   betak = - R.dot(nk)
   376                                                                   betak1 = ones(ls + 2)
   377                                                                   betak1[:-1] = betak
   378                                                                   R_old = R
   379                                                                   R = 1/k * outer(betak1, betak1)
   380                                                                   R[:-1,:-1] += R_old
   381                                                               else:
   382                                                                   R = ones((2, 2))
   383                                                                   R[1,1] = 0
   384                                                                   R[0,0] = -1
   385                                                               inds.append(ind_del)
   386                                                               c_inds = [start_new] + inds
   387                                                               indr.remove(ind_del)
   388                                                               inde.remove(ind_del)
   389                                                               ls += 1
   390                                                               lr -= 1
   391                                                               le -= 1
   392                                           
   393      2526        11902      4.7      0.0                  elif imin == 2: # min = gemin | gomin => move k from r to s
   394                                           
   395                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   396                                           
   397                                                               ### old version find index to delete
   398                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   399                                                               #ind_del = indo[Io_minus_l[iomin]]
   400                                                               ### old version find index to delete
   401                                                               ind_del = np.asarray(indo)[Io_minus][iomin]
   402                                                               if ls > 0:
   403                                                                   nk = ones(ls+1)
   404                                                                   nk[1:] = K_X[ind_del,:][inds]
   405                                                                   betak = - R.dot(nk)
   406                                                                   k = 1 - nk.dot(R).dot(nk)
   407                                                                   betak1 = ones(ls+2)
   408                                                                   betak1[:-1] = betak
   409                                                                   R_old = R
   410                                                                   R = 1/k * outer(betak1, betak1)
   411                                                                   R[:-1,:-1] += R_old
   412                                                               else:
   413                                                                   R = ones((2, 2))
   414                                                                   R[1,1] = 0
   415                                                                   R[0,0] = -1
   416                                           
   417                                                               indo.remove(ind_del)
   418                                                               indr.remove(ind_del)
   419                                                               inds.append(ind_del)
   420                                                               c_inds = [start_new] + inds
   421                                                               lo -= 1
   422                                                               lr -= 1
   423                                                               ls += 1
   424      2526        11949      4.7      0.0                  elif imin == 3:
   425                                                               '''
   426                                                               if ls > 0:
   427                                                                   nk = ones(ls+1)
   428                                                                   nk[1:] = K_X[start_new, :][inds]
   429                                                                   betak = - R.dot(nk)
   430                                                                   k = 1 - nk.dot(R).dot(nk)
   431                                                                   betak1 = ones(ls + 2)
   432                                                                   betak1[:-1] = betak
   433                                                                   R_old = R
   434                                                                   R = zeros((ls +2, ls +2))
   435                                                                   R[:-1,:-1] = R_old
   436                                                                   R += 1/k * outer(betak1, betak1)
   437                                                               else:
   438                                                                   R = ones((2, 2))
   439                                                                   R[1,1] = 0
   440                                                                   R[0,0] = -1
   441                                                               '''
   442      2526        10474      4.1      0.0                      break
   443                                                           else:
   444                                                               break
   445                                                           loop_count += 1
   446                                           
   447      2526        11092      4.4      0.0              a[start_new] = ac
   448      2526        10919      4.3      0.0              g[start_new] = gc
   449      2526        12451      4.9      0.0              if ac < e:
   450                                                           indr.append(start_new)
   451                                                           indo.append(start_new)
   452                                                           lr += 1
   453                                                           lo += 1
   454      2526        15543      6.2      0.0              elif ac > C - e:
   455                                                           indr.append(start_new)
   456                                                           inde.append(start_new)
   457                                                           lr += 1
   458                                                           le += 1
   459                                                       else:
   460      2526        17217      6.8      0.0                  inds.append(start_new)
   461      2526        11443      4.5      0.0                  g[start_new] = 0
   462      2526        14977      5.9      0.0                  if len(inds) == 1:
   463                                                               R = ones((2, 2))
   464                                                               R[1,1] = 0
   465                                                               R[0,0] = -1
   466                                                           else:
   467      2526        16750      6.6      0.0                      if R.shape[0] != len(inds) + 1:
   468      2526        40494     16.0      0.0                          nk = ones(ls+1)
   469      2526      1229923    486.9      0.4                          nk[1:] = K_X[start_new, :][inds[:-1]]
   470      2526     19069722   7549.4      6.6                          betak = - R.dot(nk)
   471      2526       188132     74.5      0.1                          k = 1 - nk.dot(R).dot(nk)
   472      2526        80342     31.8      0.0                          betak1 = ones(ls + 2)
   473      2526        26960     10.7      0.0                          betak1[:-1] = betak
   474      2526      4328952   1713.8      1.5                          R_old = R
   475      2526    156268033  61863.8     53.8                          R = 1/k * outer(betak1, betak1)
   476      2526     77899792  30839.2     26.8                          R[:-1,:-1] += R_old
   477                                           
   478      2526        22750      9.0      0.0                  ls += 1
   479                                                    # update X, a
   480         1           25     25.0      0.0          self._data.set_X(X)
   481         1           10     10.0      0.0          self._data.set_alpha(a)
   482         1            8      8.0      0.0          self._data.set_C(C)
   483         1           10     10.0      0.0          self._data.set_K_X(K_X)
   484         1       587620 587620.0      0.2          print self.rho()


*** PROFILER RESULTS ***
incremental_ocsvm (../evaluation_tmp.py:185)
function called 1 times

         75334 function calls in 292.414 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 149 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  292.414  292.414 evaluation_tmp.py:185(incremental_ocsvm)
        1    0.010    0.010  291.358  291.358 line_profiler.py:95(wrapper)
        1  168.634  168.634  291.348  291.348 ocsvm.py:97(increment)
     2526   80.804    0.032   80.843    0.032 numeric.py:740(outer)
    15158   38.418    0.003   38.418    0.003 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    1.966    0.983 ocsvm.py:58(gram)
        2    0.000    0.000    1.966    0.983 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    1.966    0.983 pairwise.py:949(_parallel_pairwise)
        2    0.329    0.164    1.965    0.983 pairwise.py:740(rbf_kernel)
        2    0.195    0.098    1.623    0.812 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    1.415    0.707 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    1.415    0.707 extmath.py:129(fast_dot)
        2    1.293    0.646    1.415    0.707 extmath.py:97(_fast_dot)
        1    0.000    0.000    1.056    1.056 ocsvm.py:35(fit)
        1    0.060    0.060    1.056    1.056 ocsvm.py:62(alpha)
        1    0.000    0.000    0.871    0.871 coneprog.py:4159(qp)
        1    0.003    0.003    0.871    0.871 coneprog.py:1441(coneqp)
        5    0.000    0.000    0.797    0.159 coneprog.py:1984(kktsolver)
        5    0.019    0.004    0.797    0.159 misc.py:1389(factor)
     5069    0.701    0.000    0.701    0.000 {min}
        1    0.500    0.500    0.581    0.581 ocsvm.py:45(rho)
        5    0.481    0.096    0.481    0.096 {cvxopt.base.syrk}
        5    0.181    0.036    0.181    0.036 {cvxopt.base.gemm}
        1    0.000    0.000    0.153    0.153 linalg.py:404(inv)
        1    0.000    0.000    0.153    0.153 linalg.py:244(solve)
        8    0.000    0.000    0.144    0.018 validation.py:268(check_array)
        1    0.141    0.141    0.141    0.141 {numpy.linalg.lapack_lite.dgesv}
        8    0.000    0.000    0.139    0.017 validation.py:43(_assert_all_finite)
        8    0.139    0.017    0.139    0.017 {method 'sum' of 'numpy.ndarray' objects}
     7583    0.046    0.000    0.123    0.000 numeric.py:1791(ones)
        4    0.000    0.000    0.122    0.030 extmath.py:87(_impose_f_order)
       10    0.109    0.011    0.109    0.011 {cvxopt.lapack.potrf}
        1    0.063    0.063    0.064    0.064 data.py:29(Xs)
       56    0.048    0.001    0.048    0.001 {cvxopt.base.gemv}
        9    0.000    0.000    0.045    0.005 misc.py:1489(solve)
     7586    0.042    0.000    0.042    0.000 {numpy.core.multiarray.empty}
        8    0.000    0.000    0.041    0.005 coneprog.py:2333(f4)
        8    0.000    0.000    0.041    0.005 coneprog.py:2291(f4_no_ir)
     5052    0.040    0.000    0.040    0.000 {numpy.core.multiarray.where}
     7583    0.035    0.000    0.035    0.000 {method 'fill' of 'numpy.ndarray' objects}



*** PROFILER RESULTS ***
cvxopt_ocsvm (../evaluation_tmp.py:181)
function called 1 times

         1399 function calls in 64.202 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   64.202   64.202 evaluation_tmp.py:181(cvxopt_ocsvm)
        1    0.040    0.040   64.202   64.202 ocsvm.py:35(fit)
        1    1.567    1.567   61.449   61.449 ocsvm.py:62(alpha)
        1    0.014    0.014   57.267   57.267 coneprog.py:4159(qp)
        1    0.005    0.005   57.253   57.253 coneprog.py:1441(coneqp)
        5    0.000    0.000   56.053   11.211 coneprog.py:1984(kktsolver)
        5    0.388    0.078   56.053   11.211 misc.py:1389(factor)
        5   40.506    8.101   40.506    8.101 {cvxopt.base.syrk}
        5    7.738    1.548    7.738    1.548 {cvxopt.base.gemm}
       10    7.295    0.729    7.295    0.729 {cvxopt.lapack.potrf}
        2    0.000    0.000    4.375    2.188 ocsvm.py:58(gram)
        2    0.000    0.000    4.375    2.188 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    4.375    2.188 pairwise.py:949(_parallel_pairwise)
        2    0.635    0.318    4.375    2.188 pairwise.py:740(rbf_kernel)
        2    0.280    0.140    3.699    1.850 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    3.390    1.695 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    3.390    1.695 extmath.py:129(fast_dot)
        2    3.180    1.590    3.390    1.695 extmath.py:97(_fast_dot)
        1    0.000    0.000    2.713    2.713 ocsvm.py:45(rho)
       56    0.935    0.017    0.935    0.017 {cvxopt.base.gemv}
        9    0.001    0.000    0.777    0.086 misc.py:1489(solve)
        2    0.000    0.000    0.692    0.346 shape_base.py:177(vstack)
        8    0.000    0.000    0.692    0.087 coneprog.py:2333(f4)
        8    0.000    0.000    0.692    0.087 coneprog.py:2291(f4_no_ir)
        2    0.692    0.346    0.692    0.346 {numpy.core.multiarray.concatenate}
       10    0.000    0.000    0.336    0.034 coneprog.py:1900(fG)
       10    0.000    0.000    0.336    0.034 misc.py:801(sgemv)
       10    0.000    0.000    0.268    0.027 validation.py:268(check_array)
       10    0.000    0.000    0.246    0.025 validation.py:43(_assert_all_finite)
       10    0.245    0.025    0.245    0.025 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.209    0.052 extmath.py:87(_impose_f_order)
       18    0.178    0.010    0.178    0.010 {cvxopt.blas.trsv}
        2    0.000    0.000    0.137    0.068 twodim_base.py:220(diag)
        4    0.137    0.034    0.137    0.034 {numpy.core.multiarray.zeros}
        5    0.120    0.024    0.120    0.024 {cvxopt.blas.trsm}
        2    0.106    0.053    0.107    0.053 data.py:29(Xs)
        5    0.000    0.000    0.068    0.014 coneprog.py:1847(fP)
        5    0.068    0.014    0.068    0.014 {cvxopt.base.symv}
        4    0.000    0.000    0.059    0.015 pairwise.py:57(check_pairwise_arrays)
       39    0.022    0.001    0.022    0.001 {numpy.core.multiarray.array}



*** PROFILER RESULTS ***
sklearn_ocsvm (../evaluation_tmp.py:177)
function called 1 times

         61 function calls in 22.500 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   22.500   22.500 evaluation_tmp.py:177(sklearn_ocsvm)
        1    0.000    0.000   22.500   22.500 classes.py:941(fit)
        1    0.000    0.000   22.500   22.500 base.py:99(fit)
        1    0.000    0.000   22.477   22.477 base.py:211(_dense_fit)
        1   22.477   22.477   22.477   22.477 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.023    0.023 validation.py:268(check_array)
        5    0.017    0.003    0.017    0.003 {numpy.core.multiarray.array}
        1    0.000    0.000    0.006    0.006 validation.py:43(_assert_all_finite)
        1    0.006    0.006    0.006    0.006 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


