['../evaluation_tmp.py', '5000']
mnist classes = 2
size: 5000
(1363,)
(3637,)
data size: 5000, nu: 0.2, gamma: 1
============ 1. Fold of CV ============
1) Incremental OCSVM
0 data points processed
1000 data points processed
2000 data points processed
3000 data points processed
None
Confusion matrix:
Prediction     1
Target          
-1          1363
 1          3637
precision: 0.7274, recall: 1.0, f1-score: 0.842190575431
Number of support vectors: 4000
-----------
2) cvxopt-OCSVM
Confusion matrix:
Prediction    -1    1
Target               
-1          1071  292
 1          2929  708
precision: 0.708, recall: 0.194665933462, f1-score: 0.305369851197
Number of support vectors: 4000
---------
3) sklearn-OCSVM
Confusion matrix:
Prediction    -1     1
Target                
-1           838   525
 1          2362  1275
Number of support vectors: 4000
precision: 0.708333333333, recall: 0.350563651361, f1-score: 0.469008644473
Wrote profile results to evaluation_tmp.py.lprof
Timer unit: 1e-06 s

Total time: 572.33 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                           
   100                                                   # epsilon
   101         1            7      7.0      0.0          e = self._data._e
   102         1            4      4.0      0.0          mu = 0
   103         1            3      3.0      0.0          imin = None
   104                                           
   105                                                   # initialize existing X, coefficients a, C
   106         1            7      7.0      0.0          X_origin = self._data.X()
   107         1            7      7.0      0.0          K_X_origin = self._data.K_X()
   108         1            6      6.0      0.0          n_data = X_origin.shape[0]
   109         1            4      4.0      0.0          n_feature = X_origin.shape[1]
   110                                           
   111         1            6      6.0      0.0          C = self._data.C()
   112         1            6      6.0      0.0          a_origin = self._data.alpha()
   113                                           
   114                                                   # number of new incremental points
   115         1            4      4.0      0.0          n_new = Xc.shape[0]
   116                                           
   117                                                   # number of all (new and existing) points
   118         1            3      3.0      0.0          n_all = n_data + n_new
   119                                           
   120                                                   # concatenate all new points with all existing points
   121         1           32     32.0      0.0          X = empty((n_new + n_data, n_feature))
   122         1        14050  14050.0      0.0          X[0:n_new, :] = Xc
   123         1         3651   3651.0      0.0          X[n_new:, :] = X_origin
   124                                           
   125                                                   # create kernel matrix for all new and existing points
   126                                           
   127                                                   # create of all data points
   128         1            7      7.0      0.0          if K_X_origin == None:
   129         1      2696395 2696395.0      0.5              K_X = self.gram(X)
   130                                                   else:
   131                                                       K_X = empty((n_all, n_all))
   132                                                       K_X[n_new:, n_new:] = K_X_origin
   133                                                       K_X_new = self.gram(Xc, X_origin)
   134                                                       K_X[0:n_new, :] = K_X_new
   135                                                       K_X[:, 0:n_new] = K_X_new.T
   136                                           
   137                                                   # creating coefficient vector alpha for all data points
   138         1           31     31.0      0.0          a = empty(n_all)
   139         1           18     18.0      0.0          a[n_new:] = a_origin
   140         1           18     18.0      0.0          a[:n_new] = init_ac
   141                                           
   142                                                   # creating gradient vector
   143         1           19     19.0      0.0          g = zeros(n_all)
   144                                           
   145                                                   # create sensitivity vector
   146         1            7      7.0      0.0          gamma = empty(n_all)
   147         1            4      4.0      0.0          check_gradient = False
   148                                                   # loop through all new points to increment
   149      3158        15571      4.9      0.0          for x_count in range(n_new):
   150      3157        16131      5.1      0.0              if x_count % 1000 == 0:
   151         4           66     16.5      0.0                  print "%s data points processed" % x_count
   152                                                       #print "--------- START %s ---------" % x_count
   153                                           
   154      3157        11204      3.5      0.0              if x_count == break_count:
   155                                                           self._data.set_X(X)
   156                                                           self._data.set_alpha(a)
   157                                                           self._data.set_C(C)
   158                                                           self._data.set_K_X(K_X)
   159                                                           self.rho()
   160                                                           return False
   161                                           
   162                                                       # initialize X, a, C, g, indices, kernel values
   163      3157        13116      4.2      0.0              start_origin = n_new - x_count
   164      3157        10474      3.3      0.0              start_new = start_origin - 1
   165                                           
   166      3157        10436      3.3      0.0              if x_count == 0:
   167         1            3      3.0      0.0                  inds = []
   168         1            4      4.0      0.0                  indr = []
   169         1            3      3.0      0.0                  inde = []
   170         1            4      4.0      0.0                  indo = []
   171       844         2872      3.4      0.0                  for i in range(n_new, n_all):
   172       843         4428      5.3      0.0                      if e < a[i] < C - e:
   173       843         3221      3.8      0.0                          inds.append(i)
   174                                                               else:
   175                                                                   indr.append(i)
   176                                                                   if a[i] <= e:
   177                                                                       indo.append(i)
   178                                                                   else:
   179                                                                       inde.append(i)
   180                                           
   181         1            7      7.0      0.0                  ls = len(inds)                               # support vectors length
   182         1            4      4.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   183         1            4      4.0      0.0                  le = len(inde)                               # error vectors lenght
   184         1            4      4.0      0.0                  lo = len(indo)
   185                                                           #mu_old = mu
   186         1          137    137.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   187         1            4      4.0      0.0                  if lr > 0:
   188                                                               g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   189                                                           # calculate mu according to KKT-conditions
   190                                           
   191                                           
   192      3157       284680     90.2      0.0              c_inds = [start_new] + inds
   193                                           
   194                                                       # kernel of support vectors
   195                                                       #Kss = K_X[:, inds][inds, :]
   196                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   197                                                       #check_gradient = True
   198                                                       #if check_gradient:
   199                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   200                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   201                                                           #check_gradient = False
   202                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   203      3157        12182      3.9      0.0              if ls > 0:
   204      3157       735041    232.8      0.1                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   205                                           
   206      3157        14123      4.5      0.0              ac = a[start_new]
   207                                           
   208      3157        10671      3.4      0.0              if x_count == 0:
   209         1         1719   1719.0      0.0                  Q = ones((ls+1, ls+1))
   210         1            9      9.0      0.0                  Q[0, 0] = 0
   211                                                           #Kss = self.gram(X[inds])
   212       844         3492      4.1      0.0                  inds_row = [[i] for i in inds]
   213         1        87443  87443.0      0.0                  Q[1:, 1:] = K_X[inds_row, inds]
   214         1            5      5.0      0.0                  try:
   215         1       272924 272924.0      0.0                      R = inv(Q)
   216                                                           except np.linalg.linalg.LinAlgError:
   217                                                               x = 1e-11
   218                                                               found = False
   219                                                               print "singular matrix"
   220                                                               while not found:
   221                                                                   try:
   222                                                                       R = inv(Q + diag(ones(ls+1) * x))
   223                                                                       found = True
   224                                                                   except np.linalg.linalg.LinAlgError:
   225                                                                       x = x*10
   226      3157        10768      3.4      0.0              loop_count = 1
   227                                                       #print "gc: %s, ac: %s" % (gc, ac)
   228      3157        46007     14.6      0.0              while gc < e and ac < C - e:
   229      3157        10503      3.3      0.0                  if ls == 0: check_gradient = True
   230                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   231                                           
   232      3157        10689      3.4      0.0                  if ls > 0:
   233      3157      1914227    606.3      0.3                      n = K_X[start_new, :][c_inds]
   234      3157     36268454  11488.3      6.3                      beta = - R.dot(n)
   235      3157        33209     10.5      0.0                      betas = beta[1:]
   236                                           
   237                                                           # calculate gamma
   238      3157        12871      4.1      0.0                  if lr > 0 and ls > 0:
   239                                                               gamma_tmp = K_X[:, c_inds][start_new:]
   240                                                               gamma_tmp[:, 0] = 1
   241                                                               gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   242                                                               gammac = gamma[start_new]
   243                                           
   244      3157        12070      3.8      0.0                  elif ls > 0:
   245                                                               # empty R set
   246      3157      3141306    995.0      0.5                      gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   247                                           
   248                                                           else:
   249                                                               # empty S set
   250                                                               gammac = 1
   251                                                               gamma[indr] = 1
   252                                                               #gamma[indo] = -1
   253                                           
   254                                                           # accounting
   255                                                           #case 1: Some alpha_i in S reaches a bound
   256      3157        12396      3.9      0.0                  if ls > 0:
   257      3157        72718     23.0      0.0                      IS_plus = betas > e
   258      3157        44461     14.1      0.0                      IS_minus = betas < - e
   259      3157       128865     40.8      0.0                      gsmax = ones(ls)*inf
   260                                                               #if np.isnan(np.min(gsmax)):
   261                                                               #    gsmax = ones(ls)*inf
   262      3157      1672970    529.9      0.3                      gsmax[IS_plus] = -a[inds][IS_plus] + C
   263      3157      1670623    529.2      0.3                      gsmax[IS_minus] = - a[inds][IS_minus]
   264                                                               #gsmax[IS_plus] = -a[inds][IS_plus]
   265                                                               #gsmax[IS_plus] += C
   266                                                               #gsmax[IS_minus] = - a[inds][IS_minus]
   267      3157        84088     26.6      0.0                      gsmax = divide(gsmax, betas)
   268      3157      1129322    357.7      0.2                      gsmin = min(absolute(gsmax))
   269                                                               #print where(absolute(gsmax) == gsmin)
   270      3157       150683     47.7      0.0                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   271                                           
   272                                                           else: gsmin = inf
   273                                           
   274                                                           #case 2: Some g_i in E reaches zero
   275      3157        11505      3.6      0.0                  if le > 0:
   276                                           
   277                                                               gamma_inde = gamma[inde]
   278                                                               g_inde = g[inde]
   279                                                               Ie_plus = gamma_inde > e
   280                                           
   281                                                               if len(g_inde[Ie_plus]) > 0:
   282                                                                   gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   283                                                                   gec[gec <= 0] = inf
   284                                                                   gemin = min(gec)
   285                                                                   if gemin < inf:
   286                                                                       iemin = where(gec == gemin)[0][0]
   287                                                               else: gemin = inf
   288      3157        11868      3.8      0.0                  else: gemin = inf
   289                                                           #case 2: Some g_i in O reaches zero
   290      3157        11016      3.5      0.0                  if lo > 0 and ls > 0:
   291                                                               gamma_indo = gamma[indo]
   292                                                               g_indo = g[indo]
   293                                                               Io_minus = gamma_indo < - e
   294                                                               if len(g_indo[Io_minus]) > 0:
   295                                                                   goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   296                                                                   goc[goc <= 0] = inf
   297                                                                   goc[g_indo[Io_minus] < 0] = inf
   298                                                                   gomin = min(goc)
   299                                                                   if gomin < inf:
   300                                                                       iomin = where(goc == gomin)[0][0]
   301                                                               else: gomin = inf
   302      3157        11493      3.6      0.0                  else: gomin = inf
   303                                           
   304                                                           # case 3: gc becomes zero
   305      3157        24003      7.6      0.0                  if gammac > e: gcmin = - gc/gammac
   306                                                           else: gcmin = inf
   307                                           
   308                                                           # case 4
   309      3157        17344      5.5      0.0                  if ls > 0: gacmin = C - ac
   310                                                           else: gacmin = inf
   311                                           
   312                                                           # determine minimum largest increment
   313      3157        16042      5.1      0.0                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   314      3157        23791      7.5      0.0                  gmin = min(all_deltas)
   315      3157        71281     22.6      0.0                  imin = where(all_deltas == gmin)[0][0]
   316                                                           # update a, g
   317      3157        11499      3.6      0.0                  if ls > 0:
   318      3157        18165      5.8      0.0                      mu += beta[0]*gmin
   319      3157        12733      4.0      0.0                      ac += gmin
   320      3157      3063665    970.4      0.5                      a[inds] += betas*gmin
   321                                                           else:
   322                                                               mu += gmin
   323      3157        12598      4.0      0.0                  if lr > 0:
   324                                                               g[indr] += gamma[indr] * gmin
   325      3157        15479      4.9      0.0                  gc += gammac * gmin
   326      3157        19592      6.2      0.0                  if imin == 0: # min = gsmin => move k from s to r
   327                                                               # if there are more than 1 minimum, just take 1
   328                                                               ak = a[inds][ismin]
   329                                           
   330                                                               # delete the elements from X,a and g
   331                                                               # => add it to the end of X,a,g
   332                                                               ind_del = inds[ismin]
   333                                                               inds.remove(ind_del)
   334                                                               c_inds = [start_new] + inds
   335                                                               indr.append(ind_del)
   336                                                               if ak < e:
   337                                                                   indo.append(ind_del)
   338                                                                   lo += 1
   339                                                               else:
   340                                                                   inde.append(ind_del)
   341                                                                   le += 1
   342                                           
   343                                                               lr += 1
   344                                                               #decrement R, delete row ismin and column ismin
   345                                           
   346                                                               if ls > 2:
   347                                                                   ismin += 1
   348                                                                   R_new = zeros((ls,ls))
   349                                                                   R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   350                                                                   R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   351                                                                   R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   352                                                                   R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   353                                                                   betak = zeros(ls)
   354                                                                   betak[:ismin] = R[ismin, :ismin]
   355                                                                   betak[ismin:] = R[ismin, ismin+1:]
   356                                                                   R_new -= outer(betak, betak)/R[ismin,ismin]
   357                                                                   R = R_new
   358                                                               elif ls == 2:
   359                                                                   R = ones((2, 2))
   360                                                                   R[1,1] = 0
   361                                                                   R[0,0] = -1
   362                                                               else:
   363                                                                   R = inf
   364                                                               ls -= 1
   365                                           
   366      3157        14566      4.6      0.0                  elif imin == 1:
   367                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   368                                                               ### old version find index to delete
   369                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   370                                                               #ind_del = inde[Ieplus_l[iemin]]
   371                                                               ### old version find index to delete
   372                                                               ind_del = np.asarray(inde)[Ie_plus][iemin]
   373                                                               if ls > 0:
   374                                                                   nk = K_X[ind_del, :][[ind_del] + inds]
   375                                                                   betak = - R.dot(nk)
   376                                                                   betak1 = ones(ls + 2)
   377                                                                   betak1[:-1] = betak
   378                                                                   R_old = R
   379                                                                   R = 1/k * outer(betak1, betak1)
   380                                                                   R[:-1,:-1] += R_old
   381                                                               else:
   382                                                                   R = ones((2, 2))
   383                                                                   R[1,1] = 0
   384                                                                   R[0,0] = -1
   385                                                               inds.append(ind_del)
   386                                                               c_inds = [start_new] + inds
   387                                                               indr.remove(ind_del)
   388                                                               inde.remove(ind_del)
   389                                                               ls += 1
   390                                                               lr -= 1
   391                                                               le -= 1
   392                                           
   393      3157        14306      4.5      0.0                  elif imin == 2: # min = gemin | gomin => move k from r to s
   394                                           
   395                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   396                                           
   397                                                               ### old version find index to delete
   398                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   399                                                               #ind_del = indo[Io_minus_l[iomin]]
   400                                                               ### old version find index to delete
   401                                                               ind_del = np.asarray(indo)[Io_minus][iomin]
   402                                                               if ls > 0:
   403                                                                   nk = ones(ls+1)
   404                                                                   nk[1:] = K_X[ind_del,:][inds]
   405                                                                   betak = - R.dot(nk)
   406                                                                   k = 1 - nk.dot(R).dot(nk)
   407                                                                   betak1 = ones(ls+2)
   408                                                                   betak1[:-1] = betak
   409                                                                   R_old = R
   410                                                                   R = 1/k * outer(betak1, betak1)
   411                                                                   R[:-1,:-1] += R_old
   412                                                               else:
   413                                                                   R = ones((2, 2))
   414                                                                   R[1,1] = 0
   415                                                                   R[0,0] = -1
   416                                           
   417                                                               indo.remove(ind_del)
   418                                                               indr.remove(ind_del)
   419                                                               inds.append(ind_del)
   420                                                               c_inds = [start_new] + inds
   421                                                               lo -= 1
   422                                                               lr -= 1
   423                                                               ls += 1
   424      3157        14453      4.6      0.0                  elif imin == 3:
   425                                                               '''
   426                                                               if ls > 0:
   427                                                                   nk = ones(ls+1)
   428                                                                   nk[1:] = K_X[start_new, :][inds]
   429                                                                   betak = - R.dot(nk)
   430                                                                   k = 1 - nk.dot(R).dot(nk)
   431                                                                   betak1 = ones(ls + 2)
   432                                                                   betak1[:-1] = betak
   433                                                                   R_old = R
   434                                                                   R = zeros((ls +2, ls +2))
   435                                                                   R[:-1,:-1] = R_old
   436                                                                   R += 1/k * outer(betak1, betak1)
   437                                                               else:
   438                                                                   R = ones((2, 2))
   439                                                                   R[1,1] = 0
   440                                                                   R[0,0] = -1
   441                                                               '''
   442      3157        12556      4.0      0.0                      break
   443                                                           else:
   444                                                               break
   445                                                           loop_count += 1
   446                                           
   447      3157        14318      4.5      0.0              a[start_new] = ac
   448      3157        13444      4.3      0.0              g[start_new] = gc
   449      3157        14990      4.7      0.0              if ac < e:
   450                                                           indr.append(start_new)
   451                                                           indo.append(start_new)
   452                                                           lr += 1
   453                                                           lo += 1
   454      3157        17703      5.6      0.0              elif ac > C - e:
   455                                                           indr.append(start_new)
   456                                                           inde.append(start_new)
   457                                                           lr += 1
   458                                                           le += 1
   459                                                       else:
   460      3157        20121      6.4      0.0                  inds.append(start_new)
   461      3157        13170      4.2      0.0                  g[start_new] = 0
   462      3157        16964      5.4      0.0                  if len(inds) == 1:
   463                                                               R = ones((2, 2))
   464                                                               R[1,1] = 0
   465                                                               R[0,0] = -1
   466                                                           else:
   467      3157        19805      6.3      0.0                      if R.shape[0] != len(inds) + 1:
   468      3157        51574     16.3      0.0                          nk = ones(ls+1)
   469      3157      1961114    621.2      0.3                          nk[1:] = K_X[start_new, :][inds[:-1]]
   470      3157     36152290  11451.5      6.3                          betak = - R.dot(nk)
   471      3157       277718     88.0      0.0                          k = 1 - nk.dot(R).dot(nk)
   472      3157       100847     31.9      0.0                          betak1 = ones(ls + 2)
   473      3157        36113     11.4      0.0                          betak1[:-1] = betak
   474      3157      9822848   3111.5      1.7                          R_old = R
   475      3157    321260175 101761.2     56.1                          R = 1/k * outer(betak1, betak1)
   476      3157    147534090  46732.4     25.8                          R[:-1,:-1] += R_old
   477                                           
   478      3157        26738      8.5      0.0                  ls += 1
   479                                                    # update X, a
   480         1           21     21.0      0.0          self._data.set_X(X)
   481         1            8      8.0      0.0          self._data.set_alpha(a)
   482         1            7      7.0      0.0          self._data.set_C(C)
   483         1            8      8.0      0.0          self._data.set_K_X(K_X)
   484         1       917317 917317.0      0.2          print self.rho()


*** PROFILER RESULTS ***
incremental_ocsvm (../evaluation_tmp.py:185)
function called 1 times

         93802 function calls in 575.112 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 149 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  575.112  575.112 evaluation_tmp.py:185(incremental_ocsvm)
        1    0.016    0.016  573.401  573.401 line_profiler.py:95(wrapper)
        1  329.133  329.133  573.386  573.386 ocsvm.py:97(increment)
     3157  166.114    0.053  166.165    0.053 numeric.py:740(outer)
    18944   72.919    0.004   72.919    0.004 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    2.837    1.418 ocsvm.py:58(gram)
        2    0.000    0.000    2.837    1.418 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    2.837    1.418 pairwise.py:949(_parallel_pairwise)
        2    0.512    0.256    2.837    1.418 pairwise.py:740(rbf_kernel)
        2    0.267    0.134    2.310    1.155 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    2.027    1.014 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    2.027    1.014 extmath.py:129(fast_dot)
        2    1.860    0.930    2.027    1.014 extmath.py:97(_fast_dot)
        1    0.005    0.005    1.710    1.710 ocsvm.py:35(fit)
        1    0.093    0.093    1.705    1.705 ocsvm.py:62(alpha)
        1    0.000    0.000    1.427    1.427 coneprog.py:4159(qp)
        1    0.004    0.004    1.427    1.427 coneprog.py:1441(coneqp)
        5    0.000    0.000    1.321    0.264 coneprog.py:1984(kktsolver)
        5    0.036    0.007    1.321    0.264 misc.py:1389(factor)
     6331    1.094    0.000    1.094    0.000 {min}
        1    0.806    0.806    0.908    0.908 ocsvm.py:45(rho)
        5    0.803    0.161    0.803    0.161 {cvxopt.base.syrk}
        5    0.295    0.059    0.295    0.059 {cvxopt.base.gemm}
        1    0.000    0.000    0.273    0.273 linalg.py:404(inv)
        1    0.000    0.000    0.271    0.271 linalg.py:244(solve)
        1    0.246    0.246    0.246    0.246 {numpy.linalg.lapack_lite.dgesv}
        8    0.000    0.000    0.192    0.024 validation.py:268(check_array)
        8    0.000    0.000    0.186    0.023 validation.py:43(_assert_all_finite)
        8    0.186    0.023    0.186    0.023 {method 'sum' of 'numpy.ndarray' objects}
       10    0.177    0.018    0.177    0.018 {cvxopt.lapack.potrf}
        4    0.000    0.000    0.167    0.042 extmath.py:87(_impose_f_order)
     9476    0.057    0.000    0.161    0.000 numeric.py:1791(ones)
        1    0.075    0.075    0.075    0.075 data.py:29(Xs)
       56    0.072    0.001    0.072    0.001 {cvxopt.base.gemv}
        9    0.000    0.000    0.066    0.007 misc.py:1489(solve)
     6314    0.060    0.000    0.060    0.000 {numpy.core.multiarray.where}
        8    0.000    0.000    0.059    0.007 coneprog.py:2333(f4)
        8    0.000    0.000    0.059    0.007 coneprog.py:2291(f4_no_ir)
     9476    0.052    0.000    0.052    0.000 {method 'fill' of 'numpy.ndarray' objects}
     9479    0.052    0.000    0.052    0.000 {numpy.core.multiarray.empty}



*** PROFILER RESULTS ***
cvxopt_ocsvm (../evaluation_tmp.py:181)
function called 1 times

         1399 function calls in 115.220 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  115.220  115.220 evaluation_tmp.py:181(cvxopt_ocsvm)
        1    0.052    0.052  115.220  115.220 ocsvm.py:35(fit)
        1    2.503    2.503  111.212  111.212 ocsvm.py:62(alpha)
        1    0.022    0.022  104.723  104.723 coneprog.py:4159(qp)
        1    0.005    0.005  104.701  104.701 coneprog.py:1441(coneqp)
        5    0.000    0.000  102.927   20.585 coneprog.py:1984(kktsolver)
        5    0.597    0.119  102.927   20.585 misc.py:1389(factor)
        5   78.455   15.691   78.455   15.691 {cvxopt.base.syrk}
       10   13.920    1.392   13.920    1.392 {cvxopt.lapack.potrf}
        5    9.765    1.953    9.765    1.953 {cvxopt.base.gemm}
        2    0.000    0.000    6.396    3.198 ocsvm.py:58(gram)
        2    0.000    0.000    6.396    3.198 pairwise.py:1164(pairwise_kernels)
        2    0.005    0.002    6.396    3.198 pairwise.py:949(_parallel_pairwise)
        2    0.970    0.485    6.391    3.196 pairwise.py:740(rbf_kernel)
        2    0.415    0.208    5.375    2.687 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    4.926    2.463 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    4.926    2.463 extmath.py:129(fast_dot)
        2    4.665    2.333    4.926    2.463 extmath.py:97(_fast_dot)
        1    0.000    0.000    3.956    3.956 ocsvm.py:45(rho)
       56    1.393    0.025    1.393    0.025 {cvxopt.base.gemv}
        2    0.000    0.000    1.190    0.595 shape_base.py:177(vstack)
        2    1.190    0.595    1.190    0.595 {numpy.core.multiarray.concatenate}
        9    0.000    0.000    1.155    0.128 misc.py:1489(solve)
        8    0.000    0.000    1.029    0.129 coneprog.py:2333(f4)
        8    0.000    0.000    1.029    0.129 coneprog.py:2291(f4_no_ir)
       10    0.000    0.000    0.494    0.049 coneprog.py:1900(fG)
       10    0.000    0.000    0.494    0.049 misc.py:801(sgemv)
       10    0.000    0.000    0.328    0.033 validation.py:268(check_array)
       10    0.000    0.000    0.303    0.030 validation.py:43(_assert_all_finite)
       10    0.302    0.030    0.302    0.030 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.260    0.065 extmath.py:87(_impose_f_order)
       18    0.255    0.014    0.255    0.014 {cvxopt.blas.trsv}
        2    0.000    0.000    0.204    0.102 twodim_base.py:220(diag)
        4    0.204    0.051    0.204    0.051 {numpy.core.multiarray.zeros}
        5    0.185    0.037    0.185    0.037 {cvxopt.blas.trsm}
        2    0.125    0.062    0.126    0.063 data.py:29(Xs)
        5    0.000    0.000    0.107    0.021 coneprog.py:1847(fP)
        5    0.107    0.021    0.107    0.021 {cvxopt.base.symv}
        4    0.000    0.000    0.069    0.017 pairwise.py:57(check_pairwise_arrays)
       39    0.026    0.001    0.026    0.001 {numpy.core.multiarray.array}



*** PROFILER RESULTS ***
sklearn_ocsvm (../evaluation_tmp.py:177)
function called 1 times

         61 function calls in 33.275 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   33.275   33.275 evaluation_tmp.py:177(sklearn_ocsvm)
        1    0.000    0.000   33.275   33.275 classes.py:941(fit)
        1    0.000    0.000   33.275   33.275 base.py:99(fit)
        1    0.000    0.000   33.247   33.247 base.py:211(_dense_fit)
        1   33.247   33.247   33.247   33.247 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.028    0.028 validation.py:268(check_array)
        5    0.021    0.004    0.021    0.004 {numpy.core.multiarray.array}
        1    0.000    0.000    0.007    0.007 validation.py:43(_assert_all_finite)
        1    0.007    0.007    0.007    0.007 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


