['../evaluation_2.py', '3000']
mnist classes = 2
size: 3000
(800,)
(2200,)
Confusion matrix:
[[ 563  237]
 [1492  708]]
precision: 0.749206349206, recall: 0.321818181818, f1-score: 0.450238473768
Wrote profile results to evaluation_2.py.lprof
Timer unit: 1e-06 s

Total time: 1057.47 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                                   # epsilon
   100         1            6      6.0      0.0          e = self._data._e
   101         1            3      3.0      0.0          mu = 0
   102                                           
   103                                                   # initialize existing X, coefficients a, C
   104         1            7      7.0      0.0          X_origin = self._data.X()
   105         1            7      7.0      0.0          K_X_origin = self._data.K_X()
   106         1            5      5.0      0.0          n_data = X_origin.shape[0]
   107         1            3      3.0      0.0          n_feature = X_origin.shape[1]
   108                                           
   109         1            6      6.0      0.0          C = self._data.C()
   110         1            6      6.0      0.0          a_origin = self._data.alpha()
   111                                           
   112                                                   # number of new incremental points
   113         1            3      3.0      0.0          n_new = Xc.shape[0]
   114                                           
   115                                                   # number of all (new and existing) points
   116         1            3      3.0      0.0          n_all = n_data + n_new
   117                                           
   118                                                   # concatenate all new points with all existing points
   119         1           18     18.0      0.0          X = empty((n_new + n_data, n_feature))
   120         1        11370  11370.0      0.0          X[0:n_new, :] = Xc
   121         1         5362   5362.0      0.0          X[n_new:, :] = X_origin
   122                                           
   123                                                   # create kernel matrix for all new and existing points
   124                                           
   125                                                   # create of all data points
   126         1            7      7.0      0.0          if K_X_origin == None:
   127         1      1554789 1554789.0      0.1              K_X = self.gram(X)
   128                                                   else:
   129                                                       K_X = empty((n_all, n_all))
   130                                                       K_X[n_new:, n_new:] = K_X_origin
   131                                                       K_X_new = self.gram(Xc, X_origin)
   132                                                       K_X[0:n_new, :] = K_X_new
   133                                                       K_X[:, 0:n_new] = K_X_new.T
   134                                           
   135                                                   # creating coefficient vector alpha for all data points
   136         1           25     25.0      0.0          a = empty(n_all)
   137         1           14     14.0      0.0          a[n_new:] = a_origin
   138         1           15     15.0      0.0          a[:n_new] = init_ac
   139                                           
   140                                                   # creating gradient vector
   141         1           15     15.0      0.0          g = zeros(n_all)
   142                                           
   143                                                   # create sensitivity vector
   144         1            7      7.0      0.0          gamma = empty(n_all)
   145         1            4      4.0      0.0          check_gradient = False
   146                                                   # loop through all new points to increment
   147      2053         9466      4.6      0.0          for x_count in range(n_new):
   148                                           
   149                                                       #print "--------- START %s ---------" % x_count
   150                                           
   151      2052         7083      3.5      0.0              if x_count == break_count:
   152                                                           self._data.set_X(X)
   153                                                           self._data.set_alpha(a)
   154                                                           self._data.set_C(C)
   155                                                           self._data.set_K_X(K_X)
   156                                                           self.rho()
   157                                                           return False
   158                                           
   159                                                       # initialize X, a, C, g, indices, kernel values
   160      2052         7832      3.8      0.0              start_origin = n_new - x_count
   161      2052         6444      3.1      0.0              start_new = start_origin - 1
   162                                           
   163      2052         6442      3.1      0.0              if x_count == 0:
   164         1            4      4.0      0.0                  inds = []
   165         1            3      3.0      0.0                  indr = []
   166         1            3      3.0      0.0                  inde = []
   167         1            3      3.0      0.0                  indo = []
   168       949         3028      3.2      0.0                  for i in range(n_new, n_all):
   169       948         4674      4.9      0.0                      if e < a[i] < C - e:
   170       948         3425      3.6      0.0                          inds.append(i)
   171                                                               else:
   172                                                                   indr.append(i)
   173                                                                   if a[i] <= e:
   174                                                                       indo.append(i)
   175                                                                   else:
   176                                                                       inde.append(i)
   177                                           
   178         1            5      5.0      0.0                  ls = len(inds)                               # support vectors length
   179         1            3      3.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   180         1            3      3.0      0.0                  le = len(inde)                               # error vectors lenght
   181         1            4      4.0      0.0                  lo = len(indo)
   182                                                           #mu_old = mu
   183         1          111    111.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   184         1            4      4.0      0.0                  if lr > 0:
   185                                                               g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   186                                                           # calculate mu according to KKT-conditions
   187                                           
   188                                           
   189      2052       157672     76.8      0.0              c_inds = [start_new] + inds
   190                                           
   191                                                       # kernel of support vectors
   192      2052    791539080 385740.3     74.9              Kss = K_X[:, inds][inds, :]
   193                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   194                                                       #check_gradient = True
   195                                                       #if check_gradient:
   196                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   197                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   198                                                           #check_gradient = False
   199                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   200      2052        17271      8.4      0.0              if ls > 0:
   201      2052       400888    195.4      0.0                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   202                                           
   203      2052         9074      4.4      0.0              ac = a[start_new]
   204                                           
   205      2052         7379      3.6      0.0              if x_count == 0:
   206         1         1739   1739.0      0.0                  Q = ones((ls+1, ls+1))
   207         1            6      6.0      0.0                  Q[0, 0] = 0
   208         1         2828   2828.0      0.0                  Q[1:, 1:] = Kss
   209         1            5      5.0      0.0                  try:
   210         1       388077 388077.0      0.0                      R = inv(Q)
   211                                                           except np.linalg.linalg.LinAlgError:
   212                                                               x = 1e-11
   213                                                               found = False
   214                                                               print "singular matrix"
   215                                                               while not found:
   216                                                                   try:
   217                                                                       R = inv(Q + diag(ones(ls+1) * x))
   218                                                                       found = True
   219                                                                   except np.linalg.linalg.LinAlgError:
   220                                                                       x = x*10
   221      2052         7022      3.4      0.0              loop_count = 1
   222                                                       #print "gc: %s, ac: %s" % (gc, ac)
   223      2052        29683     14.5      0.0              while gc < e and ac < C - e:
   224      2052         7056      3.4      0.0                  if ls == 0: check_gradient = True
   225                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   226                                                           #print "ac: %s" % ac
   227                                                           #print "len inds: %s" % len(inds)
   228      2052         6589      3.2      0.0                  if ls > 0:
   229      2052      1386795    675.8      0.1                      n = K_X[start_new, :][c_inds]
   230                                                               #print R.shape
   231                                                               #print n.shape
   232                                           
   233      2052     16091594   7841.9      1.5                      beta = - R.dot(n)
   234      2052        25797     12.6      0.0                      betas = beta[1:]
   235                                           
   236                                                           # calculate gamma
   237      2052         7855      3.8      0.0                  if lr > 0 and ls > 0:
   238                                                               gamma_tmp = K_X[:, c_inds][start_new:]
   239                                                               gamma_tmp[:, 0] = 1
   240                                                               gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   241                                                               gammac = gamma[start_new]
   242                                           
   243      2052         7830      3.8      0.0                  elif ls > 0:
   244                                                               # empty R set
   245      2052      1763969    859.6      0.2                      gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   246                                           
   247                                                           else:
   248                                                               # empty S set
   249                                                               gammac = 1
   250                                                               gamma[indr] = 1
   251                                                               #gamma[indo] = -1
   252                                           
   253                                                           # accounting
   254                                                           #case 1: Some alpha_i in S reaches a bound
   255      2052         7904      3.9      0.0                  if ls > 0:
   256      2052        47558     23.2      0.0                      IS_plus = betas > e
   257      2052        30444     14.8      0.0                      IS_minus = betas < - e
   258      2052        84067     41.0      0.0                      gsmax = ones(ls)*inf
   259                                                               #if np.isnan(np.min(gsmax)):
   260                                                               #    gsmax = ones(ls)*inf
   261      2052       903971    440.5      0.1                      gsmax[IS_plus] = -a[inds][IS_plus]
   262      2052        55580     27.1      0.0                      gsmax[IS_plus] += C
   263      2052       892728    435.1      0.1                      gsmax[IS_minus] = - a[inds][IS_minus]
   264      2052        48129     23.5      0.0                      gsmax = divide(gsmax, betas)
   265      2052       604607    294.6      0.1                      gsmin = min(absolute(gsmax))
   266                                                               #print where(absolute(gsmax) == gsmin)
   267      2052        89525     43.6      0.0                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   268                                           
   269                                                           else: gsmin = inf
   270                                           
   271                                                           #case 2: Some g_i in E reaches zero
   272      2052         7302      3.6      0.0                  if le > 0:
   273                                           
   274                                                               gamma_inde = gamma[inde]
   275                                                               g_inde = g[inde]
   276                                                               Ie_plus = gamma_inde > e
   277                                           
   278                                                               if len(g_inde[Ie_plus]) > 0:
   279                                                                   gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   280                                                                   gec[gec <= 0] = inf
   281                                                                   gemin = min(gec)
   282                                                                   if gemin < inf:
   283                                                                       iemin = where(gec == gemin)[0][0]
   284                                                               else: gemin = inf
   285      2052         7289      3.6      0.0                  else: gemin = inf
   286                                                           #case 2: Some g_i in O reaches zero
   287      2052         7187      3.5      0.0                  if lo > 0 and ls > 0:
   288                                                               gamma_indo = gamma[indo]
   289                                                               g_indo = g[indo]
   290                                                               Io_minus = gamma_indo < - e
   291                                                               if len(g_indo[Io_minus]) > 0:
   292                                                                   goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   293                                                                   goc[goc <= 0] = inf
   294                                                                   goc[g_indo[Io_minus] < 0] = inf
   295                                                                   gomin = min(goc)
   296                                                                   if gomin < inf:
   297                                                                       iomin = where(goc == gomin)[0][0]
   298                                                               else: gomin = inf
   299      2052         7213      3.5      0.0                  else: gomin = inf
   300                                           
   301                                                           # case 3: gc becomes zero
   302      2052        15157      7.4      0.0                  if gammac > e: gcmin = - gc/gammac
   303                                                           else: gcmin = inf
   304                                           
   305                                                           # case 4
   306      2052        12064      5.9      0.0                  if ls > 0: gacmin = C - ac
   307                                                           else: gacmin = inf
   308                                           
   309                                                           # determine minimum largest increment
   310      2052        10396      5.1      0.0                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   311      2052        14800      7.2      0.0                  gmin = min(all_deltas)
   312      2052        49010     23.9      0.0                  imin = where(all_deltas == gmin)[0][0]
   313                                                           # update a, g
   314      2052         7297      3.6      0.0                  if ls > 0:
   315      2052        10897      5.3      0.0                      mu += beta[0]*gmin
   316      2052         7735      3.8      0.0                      ac += gmin
   317      2052      1637493    798.0      0.2                      a[inds] += betas*gmin
   318                                                           else:
   319                                                               mu += gmin
   320      2052         7856      3.8      0.0                  if lr > 0:
   321                                                               g[indr] += gamma[indr] * gmin
   322      2052         9810      4.8      0.0                  gc += gammac * gmin
   323      2052        12350      6.0      0.0                  if imin == 0: # min = gsmin => move k from s to r
   324                                                               # if there are more than 1 minimum, just take 1
   325                                                               ak = a[inds][ismin]
   326                                           
   327                                                               # delete the elements from X,a and g
   328                                                               # => add it to the end of X,a,g
   329                                                               ind_del = inds[ismin]
   330                                                               inds.remove(ind_del)
   331                                                               c_inds = [start_new] + inds
   332                                                               indr.append(ind_del)
   333                                                               if ak < e:
   334                                                                   indo.append(ind_del)
   335                                                                   lo += 1
   336                                                               else:
   337                                                                   inde.append(ind_del)
   338                                                                   le += 1
   339                                           
   340                                                               lr += 1
   341                                                               #decrement R, delete row ismin and column ismin
   342                                           
   343                                                               if ls > 2:
   344                                                                   ismin += 1
   345                                                                   R_new = zeros((ls,ls))
   346                                                                   R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   347                                                                   R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   348                                                                   R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   349                                                                   R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   350                                                                   betak = zeros(ls)
   351                                                                   betak[:ismin] = R[ismin, :ismin]
   352                                                                   betak[ismin:] = R[ismin, ismin+1:]
   353                                                                   R_new -= outer(betak, betak)/R[ismin,ismin]
   354                                                                   R = R_new
   355                                                               elif ls == 2:
   356                                                                   R = ones((2, 2))
   357                                                                   R[1,1] = 0
   358                                                                   R[0,0] = -1
   359                                                               else:
   360                                                                   R = inf
   361                                                               ls -= 1
   362                                           
   363      2052         9276      4.5      0.0                  elif imin == 1:
   364                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   365                                                               ### old version find index to delete
   366                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   367                                                               #ind_del = inde[Ieplus_l[iemin]]
   368                                                               ### old version find index to delete
   369                                                               ind_del = np.asarray(inde)[Ie_plus][iemin]
   370                                                               if ls > 0:
   371                                                                   nk = K_X[ind_del, :][[ind_del] + inds]
   372                                                                   betak = - R.dot(nk)
   373                                                                   betak1 = ones(ls + 2)
   374                                                                   betak1[:-1] = betak
   375                                                                   R_old = R
   376                                                                   R = zeros((ls +2, ls +2))
   377                                                                   R[:-1, :-1] = R_old
   378                                                                   R += 1/(1 - nk.dot(R_old).dot(nk)) * outer(betak1, betak1)
   379                                                               else:
   380                                                                   R = ones((2, 2))
   381                                                                   R[1,1] = 0
   382                                                                   R[0,0] = -1
   383                                                               inds.append(ind_del)
   384                                                               c_inds = [start_new] + inds
   385                                                               indr.remove(ind_del)
   386                                                               inde.remove(ind_del)
   387                                                               ls += 1
   388                                                               lr -= 1
   389                                                               le -= 1
   390                                           
   391      2052         9437      4.6      0.0                  elif imin == 2: # min = gemin | gomin => move k from r to s
   392                                           
   393                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   394                                           
   395                                                               ### old version find index to delete
   396                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   397                                                               #ind_del = indo[Io_minus_l[iomin]]
   398                                                               ### old version find index to delete
   399                                                               ind_del = np.asarray(indo)[Io_minus][iomin]
   400                                                               if ls > 0:
   401                                                                   nk = ones(ls+1)
   402                                                                   nk[1:] = K_X[ind_del,:][inds]
   403                                                                   betak = - R.dot(nk)
   404                                                                   k = 1 - nk.dot(R).dot(nk)
   405                                                                   betak1 = ones(ls+2)
   406                                                                   betak1[:-1] = betak
   407                                                                   R_old = R
   408                                                                   R = zeros((ls+2, ls+2))
   409                                                                   R[:-1,:-1] = R_old
   410                                                                   R += 1/k * outer(betak1, betak1)
   411                                                               else:
   412                                                                   R = ones((2, 2))
   413                                                                   R[1,1] = 0
   414                                                                   R[0,0] = -1
   415                                           
   416                                                               indo.remove(ind_del)
   417                                                               indr.remove(ind_del)
   418                                                               inds.append(ind_del)
   419                                                               c_inds = [start_new] + inds
   420                                                               lo -= 1
   421                                                               lr -= 1
   422                                                               ls += 1
   423      2052         9277      4.5      0.0                  elif imin == 3:
   424      2052         7465      3.6      0.0                      if ls > 0:
   425      2052        35841     17.5      0.0                          nk = ones(ls+1)
   426      2052       926865    451.7      0.1                          nk[1:] = K_X[start_new, :][inds]
   427                                           
   428      2052     16009470   7801.9      1.5                          betak = - R.dot(nk)
   429      2052       337357    164.4      0.0                          k = 1 - nk.dot(R).dot(nk)
   430      2052        64900     31.6      0.0                          betak1 = ones(ls + 2)
   431      2052        22703     11.1      0.0                          betak1[:-1] = betak
   432      2052      2235567   1089.5      0.2                          R_old = R
   433      2052     35401320  17252.1      3.3                          R = zeros((ls +2, ls +2))
   434      2052     28210759  13747.9      2.7                          R[:-1,:-1] = R_old
   435      2052    155498836  75779.2     14.7                          R += 1/k * outer(betak1, betak1)
   436                                                               else:
   437                                                                   R = ones((2, 2))
   438                                                                   R[1,1] = 0
   439                                                                   R[0,0] = -1
   440      2052        17360      8.5      0.0                      break
   441                                                           else:
   442                                                               break
   443                                                           loop_count += 1
   444                                           
   445      2052        15113      7.4      0.0              a[start_new] = ac
   446      2052         9335      4.5      0.0              g[start_new] = gc
   447      2052        37432     18.2      0.0              if ac < e:
   448                                                           indr.append(start_new)
   449                                                           indo.append(start_new)
   450                                                           lr += 1
   451                                                           lo += 1
   452      2052        14856      7.2      0.0              elif ac > C - e:
   453                                                           indr.append(start_new)
   454                                                           inde.append(start_new)
   455                                                           lr += 1
   456                                                           le += 1
   457                                                       else:
   458      2052        23203     11.3      0.0                  inds.append(start_new)
   459      2052        22554     11.0      0.0                  if R.shape[0] != len(inds) + 1:
   460                                                               nk = ones(ls+1)
   461                                                               nk[1:] = K_X[start_new, :][inds[:-1]]
   462                                                               betak = - R.dot(nk)
   463                                                               k = 1 - nk.dot(R).dot(nk)
   464                                                               betak1 = ones(ls + 2)
   465                                                               betak1[:-1] = betak
   466                                                               R_old = R
   467                                                               R = zeros((ls +2, ls +2))
   468                                                               R[:-1,:-1] = R_old
   469                                                               R += 1/k * outer(betak1, betak1)
   470                                           
   471      2052         8010      3.9      0.0                  ls += 1
   472                                           
   473                                                    # update X, a
   474         1           20     20.0      0.0          self._data.set_X(X)
   475         1            9      9.0      0.0          self._data.set_alpha(a)
   476         1            7      7.0      0.0          self._data.set_C(C)
   477         1           10     10.0      0.0          self._data.set_K_X(K_X)
   478         1       477061 477061.0      0.0          self.rho()

