['../evaluation_2_pageblocks0.py', '2000']
size: 2000
5
[ 0.28163547  0.88328869  0.79441979  0.37521326  0.28364307]
Confusion matrix:
[[   8  201]
 [1390  401]]
precision: 0.666112956811, recall: 0.223897264098, f1-score: 0.335144170497
Wrote profile results to evaluation_2_pageblocks0.py.lprof
Timer unit: 1e-06 s

Total time: 8.14466 s
File: ../ocsvm.py
Function: increment at line 97

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    97                                               @profile
    98                                               def increment(self, Xc, init_ac=0, break_count=-1):
    99                                                   # epsilon
   100         1            6      6.0      0.0          e = self._data._e
   101         1            4      4.0      0.0          mu = 0
   102                                           
   103                                                   # initialize existing X, coefficients a, C
   104         1            6      6.0      0.0          X_origin = self._data.X()
   105         1            6      6.0      0.0          K_X_origin = self._data.K_X()
   106         1            5      5.0      0.0          n_data = X_origin.shape[0]
   107         1            4      4.0      0.0          n_feature = X_origin.shape[1]
   108                                           
   109         1            5      5.0      0.0          C = self._data.C()
   110         1            5      5.0      0.0          a_origin = self._data.alpha()
   111                                           
   112                                                   # number of new incremental points
   113         1            4      4.0      0.0          n_new = Xc.shape[0]
   114                                           
   115                                                   # number of all (new and existing) points
   116         1            3      3.0      0.0          n_all = n_data + n_new
   117                                           
   118                                                   # concatenate all new points with all existing points
   119         1            9      9.0      0.0          X = empty((n_new + n_data, n_feature))
   120         1           48     48.0      0.0          X[0:n_new, :] = Xc
   121         1           24     24.0      0.0          X[n_new:, :] = X_origin
   122                                           
   123                                                   # create kernel matrix for all new and existing points
   124                                           
   125                                                   # create of all data points
   126         1            4      4.0      0.0          if K_X_origin == None:
   127         1       328591 328591.0      4.0              K_X = self.gram(X)
   128                                                   else:
   129                                                       K_X = empty((n_all, n_all))
   130                                                       K_X[n_new:, n_new:] = K_X_origin
   131                                                       K_X_new = self.gram(Xc, X_origin)
   132                                                       K_X[0:n_new, :] = K_X_new
   133                                                       K_X[:, 0:n_new] = K_X_new.T
   134                                           
   135                                                   # creating coefficient vector alpha for all data points
   136         1           23     23.0      0.0          a = empty(n_all)
   137         1           13     13.0      0.0          a[n_new:] = a_origin
   138         1           13     13.0      0.0          a[:n_new] = init_ac
   139                                           
   140                                                   # creating gradient vector
   141         1           11     11.0      0.0          g = zeros(n_all)
   142                                           
   143                                                   # create sensitivity vector
   144         1            6      6.0      0.0          gamma = empty(n_all)
   145         1            4      4.0      0.0          check_gradient = False
   146                                                   # loop through all new points to increment
   147      1369         5179      3.8      0.1          for x_count in range(n_new):
   148                                           
   149                                                       #print "--------- START %s ---------" % x_count
   150                                           
   151      1368         5051      3.7      0.1              if x_count == break_count:
   152                                                           self._data.set_X(X)
   153                                                           self._data.set_alpha(a)
   154                                                           self._data.set_C(C)
   155                                                           self._data.set_K_X(K_X)
   156                                                           self.rho()
   157                                                           return False
   158                                           
   159                                                       # initialize X, a, C, g, indices, kernel values
   160      1368         5097      3.7      0.1              start_origin = n_new - x_count
   161      1368         5017      3.7      0.1              start_new = start_origin - 1
   162                                           
   163      1368         5062      3.7      0.1              if x_count == 0:
   164         1            4      4.0      0.0                  inds = []
   165         1            4      4.0      0.0                  indr = []
   166         1            3      3.0      0.0                  inde = []
   167         1            3      3.0      0.0                  indo = []
   168       633         2216      3.5      0.0                  for i in range(n_new, n_all):
   169       632         3457      5.5      0.0                      if e < a[i] < C - e:
   170        36          135      3.8      0.0                          inds.append(i)
   171                                                               else:
   172       596         2197      3.7      0.0                          indr.append(i)
   173       596         2728      4.6      0.0                          if a[i] <= e:
   174        18           68      3.8      0.0                              indo.append(i)
   175                                                                   else:
   176       578         2121      3.7      0.0                              inde.append(i)
   177                                           
   178         1            5      5.0      0.0                  ls = len(inds)                               # support vectors length
   179         1            3      3.0      0.0                  lr = len(indr)                               # error and non-support vectors length
   180         1            4      4.0      0.0                  le = len(inde)                               # error vectors lenght
   181         1            3      3.0      0.0                  lo = len(indo)
   182                                                           #mu_old = mu
   183         1          101    101.0      0.0                  mu = - K_X[inds[0], :][start_origin:].dot(a[start_origin:])
   184         1            4      4.0      0.0                  if lr > 0:
   185         1        81391  81391.0      1.0                      g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   186                                                           # calculate mu according to KKT-conditions
   187                                           
   188                                           
   189      1368         6026      4.4      0.1              c_inds = [start_new] + inds
   190                                           
   191                                                       # kernel of support vectors
   192      1368       209324    153.0      2.6              Kss = K_X[:, inds][inds, :]
   193                                                       #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   194                                                       #check_gradient = True
   195                                                       #if check_gradient:
   196                                                           #g[indr] = K_X[indr, :][:, start_origin:].dot(a[start_origin:]) + mu
   197                                                           #g[indo] += K_X[indo[0], :][start_origin:].dot(a[start_origin:]) + mu - g[indo[0]]
   198                                                           #check_gradient = False
   199                                                           #print "difference indo: %s" % unique(round(K_X[indo, :][:, start_origin:].dot(a[start_origin:]) + mu - g[indo],6))
   200      1368         5312      3.9      0.1              if ls > 0:
   201      1368        57544     42.1      0.7                  gc = K_X[start_new, start_origin:].dot(a[start_origin:]) + mu
   202                                           
   203      1368         5710      4.2      0.1              ac = a[start_new]
   204                                           
   205      1368         5021      3.7      0.1              if x_count == 0:
   206         1           30     30.0      0.0                  Q = ones((ls+1, ls+1))
   207         1            4      4.0      0.0                  Q[0, 0] = 0
   208         1           17     17.0      0.0                  Q[1:, 1:] = Kss
   209         1            3      3.0      0.0                  try:
   210         1          334    334.0      0.0                      R = inv(Q)
   211                                                           except np.linalg.linalg.LinAlgError:
   212                                                               x = 1e-11
   213                                                               found = False
   214                                                               print "singular matrix"
   215                                                               while not found:
   216                                                                   try:
   217                                                                       R = inv(Q + diag(ones(ls+1) * x))
   218                                                                       found = True
   219                                                                   except np.linalg.linalg.LinAlgError:
   220                                                                       x = x*10
   221      1368         4937      3.6      0.1              loop_count = 1
   222                                                       #print "gc: %s, ac: %s" % (gc, ac)
   223      3616        22604      6.3      0.3              while gc < e and ac < C - e:
   224      2931        10651      3.6      0.1                  if ls == 0: check_gradient = True
   225                                                           #print "-------------------- incremental %s-%s ---------" % (x_count, loop_count)
   226                                                           #print "ac: %s" % ac
   227                                                           #print "len inds: %s" % len(inds)
   228      2931        10376      3.5      0.1                  if ls > 0:
   229      2861        54114     18.9      0.7                      n = K_X[start_new, :][c_inds]
   230                                                               #print R.shape
   231                                                               #print n.shape
   232                                           
   233      2861        32497     11.4      0.4                      beta = - R.dot(n)
   234      2861        13960      4.9      0.2                      betas = beta[1:]
   235                                           
   236                                                           # calculate gamma
   237      2931        10823      3.7      0.1                  if lr > 0 and ls > 0:
   238      2861       574773    200.9      7.1                      gamma_tmp = K_X[:, c_inds][start_new:]
   239      2861        27948      9.8      0.3                      gamma_tmp[:, 0] = 1
   240      2861       169303     59.2      2.1                      gamma[start_new:] = gamma_tmp.dot(beta) + K_X[start_new, :][start_new:]
   241      2861        12990      4.5      0.2                      gammac = gamma[start_new]
   242                                           
   243        70          266      3.8      0.0                  elif ls > 0:
   244                                                               # empty R set
   245                                                               gammac = K_X[start_new, :][c_inds].dot(beta) + 1
   246                                           
   247                                                           else:
   248                                                               # empty S set
   249        70          275      3.9      0.0                      gammac = 1
   250        70        21524    307.5      0.3                      gamma[indr] = 1
   251                                                               #gamma[indo] = -1
   252                                           
   253                                                           # accounting
   254                                                           #case 1: Some alpha_i in S reaches a bound
   255      2931        10761      3.7      0.1                  if ls > 0:
   256      2861        28226      9.9      0.3                      IS_plus = betas > e
   257      2861        23511      8.2      0.3                      IS_minus = betas < - e
   258      2861        46566     16.3      0.6                      gsmax = ones(ls)*inf
   259                                                               #if np.isnan(np.min(gsmax)):
   260                                                               #    gsmax = ones(ls)*inf
   261      2861        67906     23.7      0.8                      gsmax[IS_plus] = -a[inds][IS_plus]
   262      2861        31323     10.9      0.4                      gsmax[IS_plus] += C
   263      2861        59543     20.8      0.7                      gsmax[IS_minus] = - a[inds][IS_minus]
   264      2861        20627      7.2      0.3                      gsmax = divide(gsmax, betas)
   265      2861        26711      9.3      0.3                      gsmin = min(absolute(gsmax))
   266                                                               #print where(absolute(gsmax) == gsmin)
   267      2861        37269     13.0      0.5                      ismin = where(absolute(gsmax) == gsmin)[0][0]
   268                                           
   269        70          303      4.3      0.0                  else: gsmin = inf
   270                                           
   271                                                           #case 2: Some g_i in E reaches zero
   272      2931        11636      4.0      0.1                  if le > 0:
   273                                           
   274      2931       363147    123.9      4.5                      gamma_inde = gamma[inde]
   275      2931       356429    121.6      4.4                      g_inde = g[inde]
   276      2931        29611     10.1      0.4                      Ie_plus = gamma_inde > e
   277                                           
   278      2931        37710     12.9      0.5                      if len(g_inde[Ie_plus]) > 0:
   279      2895        85894     29.7      1.1                          gec = divide(-g_inde[Ie_plus], gamma_inde[Ie_plus])
   280      2895        38968     13.5      0.5                          gec[gec <= 0] = inf
   281      2895       192036     66.3      2.4                          gemin = min(gec)
   282      2895        16385      5.7      0.2                          if gemin < inf:
   283      2895        42279     14.6      0.5                              iemin = where(gec == gemin)[0][0]
   284        36          146      4.1      0.0                      else: gemin = inf
   285                                                           else: gemin = inf
   286                                                           #case 2: Some g_i in O reaches zero
   287      2931        11639      4.0      0.1                  if lo > 0 and ls > 0:
   288      2861       395216    138.1      4.9                      gamma_indo = gamma[indo]
   289      2861       375731    131.3      4.6                      g_indo = g[indo]
   290      2861        29671     10.4      0.4                      Io_minus = gamma_indo < - e
   291      2861        33142     11.6      0.4                      if len(g_indo[Io_minus]) > 0:
   292      2567        67793     26.4      0.8                          goc = divide(-g_indo[Io_minus], gamma_indo[Io_minus])
   293      2567        31568     12.3      0.4                          goc[goc <= 0] = inf
   294      2567        50084     19.5      0.6                          goc[g_indo[Io_minus] < 0] = inf
   295      2567       100679     39.2      1.2                          gomin = min(goc)
   296      2567        14356      5.6      0.2                          if gomin < inf:
   297      2565        33133     12.9      0.4                              iomin = where(goc == gomin)[0][0]
   298       294         1172      4.0      0.0                      else: gomin = inf
   299        70          280      4.0      0.0                  else: gomin = inf
   300                                           
   301                                                           # case 3: gc becomes zero
   302      2931        18045      6.2      0.2                  if gammac > e: gcmin = - gc/gammac
   303        52          208      4.0      0.0                  else: gcmin = inf
   304                                           
   305                                                           # case 4
   306      2931        16010      5.5      0.2                  if ls > 0: gacmin = C - ac
   307        70          281      4.0      0.0                  else: gacmin = inf
   308                                           
   309                                                           # determine minimum largest increment
   310      2931        13116      4.5      0.2                  all_deltas = [gsmin, gemin, gomin, gcmin, gacmin]
   311      2931        14329      4.9      0.2                  gmin = min(all_deltas)
   312      2931        61835     21.1      0.8                  imin = where(all_deltas == gmin)[0][0]
   313                                                           # update a, g
   314      2931        11619      4.0      0.1                  if ls > 0:
   315      2861        15010      5.2      0.2                      mu += beta[0]*gmin
   316      2861        12919      4.5      0.2                      ac += gmin
   317      2861        98904     34.6      1.2                      a[inds] += betas*gmin
   318                                                           else:
   319        70          309      4.4      0.0                      mu += gmin
   320      2931        11959      4.1      0.1                  if lr > 0:
   321      2931      2139325    729.9     26.3                      g[indr] += gamma[indr] * gmin
   322      2931        16122      5.5      0.2                  gc += gammac * gmin
   323      2931        17330      5.9      0.2                  if imin == 0: # min = gsmin => move k from s to r
   324                                                               # if there are more than 1 minimum, just take 1
   325      1140        18609     16.3      0.2                      ak = a[inds][ismin]
   326                                           
   327                                                               # delete the elements from X,a and g
   328                                                               # => add it to the end of X,a,g
   329      1140         5087      4.5      0.1                      ind_del = inds[ismin]
   330      1140         5672      5.0      0.1                      inds.remove(ind_del)
   331      1140         5452      4.8      0.1                      c_inds = [start_new] + inds
   332      1140         4959      4.3      0.1                      indr.append(ind_del)
   333      1140         5996      5.3      0.1                      if ak < e:
   334       891         3815      4.3      0.0                          indo.append(ind_del)
   335       891         3652      4.1      0.0                          lo += 1
   336                                                               else:
   337       249         1057      4.2      0.0                          inde.append(ind_del)
   338       249         1048      4.2      0.0                          le += 1
   339                                           
   340      1140         4657      4.1      0.1                      lr += 1
   341                                                               #decrement R, delete row ismin and column ismin
   342                                           
   343      1140         4597      4.0      0.1                      if ls > 2:
   344       814         4539      5.6      0.1                          ismin += 1
   345       814         4849      6.0      0.1                          R_new = zeros((ls,ls))
   346       814        10781     13.2      0.1                          R_new[0:ismin, 0:ismin] = R[0:ismin, 0:ismin]
   347       814        10211     12.5      0.1                          R_new[ismin:, 0:ismin] = R[ismin+1:,0:ismin]
   348       814         9713     11.9      0.1                          R_new[0:ismin, ismin:] = R[0:ismin, ismin+1:]
   349       814        10433     12.8      0.1                          R_new[ismin:, ismin:] = R[ismin+1:, ismin+1:]
   350       814         5289      6.5      0.1                          betak = zeros(ls)
   351       814         6973      8.6      0.1                          betak[:ismin] = R[ismin, :ismin]
   352       814         8054      9.9      0.1                          betak[ismin:] = R[ismin, ismin+1:]
   353       814        28529     35.0      0.4                          R_new -= outer(betak, betak)/R[ismin,ismin]
   354       814         3561      4.4      0.0                          R = R_new
   355       326         1361      4.2      0.0                      elif ls == 2:
   356       256         2564     10.0      0.0                          R = ones((2, 2))
   357       256         1066      4.2      0.0                          R[1,1] = 0
   358       256          999      3.9      0.0                          R[0,0] = -1
   359                                                               else:
   360        70          317      4.5      0.0                          R = inf
   361      1140         4690      4.1      0.1                      ls -= 1
   362                                           
   363      1791         9571      5.3      0.1                  elif imin == 1:
   364                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   365                                                               ### old version find index to delete
   366                                                               #Ieplus_l = [i for i,b in enumerate(Ie_plus) if b]
   367                                                               #ind_del = inde[Ieplus_l[iemin]]
   368                                                               ### old version find index to delete
   369       908       115047    126.7      1.4                      ind_del = np.asarray(inde)[Ie_plus][iemin]
   370       908         3448      3.8      0.0                      if ls > 0:
   371       838        15912     19.0      0.2                          nk = K_X[ind_del, :][[ind_del] + inds]
   372       838        10208     12.2      0.1                          betak = - R.dot(nk)
   373       838         8668     10.3      0.1                          betak1 = ones(ls + 2)
   374       838         4290      5.1      0.1                          betak1[:-1] = betak
   375       838         3181      3.8      0.0                          R_old = R
   376       838         4250      5.1      0.1                          R = zeros((ls +2, ls +2))
   377       838         7036      8.4      0.1                          R[:-1, :-1] = R_old
   378       838        34697     41.4      0.4                          R += 1/(1 - nk.dot(R_old).dot(nk)) * outer(betak1, betak1)
   379                                                               else:
   380        70          648      9.3      0.0                          R = ones((2, 2))
   381        70          281      4.0      0.0                          R[1,1] = 0
   382        70          268      3.8      0.0                          R[0,0] = -1
   383       908         4001      4.4      0.0                      inds.append(ind_del)
   384       908         3993      4.4      0.0                      c_inds = [start_new] + inds
   385       908       352838    388.6      4.3                      indr.remove(ind_del)
   386       908       266381    293.4      3.3                      inde.remove(ind_del)
   387       908         3567      3.9      0.0                      ls += 1
   388       908         3511      3.9      0.0                      lr -= 1
   389       908         3470      3.8      0.0                      le -= 1
   390                                           
   391       883         4627      5.2      0.1                  elif imin == 2: # min = gemin | gomin => move k from r to s
   392                                           
   393                                                               # delete the elements from X,a and g => add it to the end of X,a,g
   394                                           
   395                                                               ### old version find index to delete
   396                                                               #Io_minus_l = [i for i,b in enumerate(Io_minus) if b]
   397                                                               #ind_del = indo[Io_minus_l[iomin]]
   398                                                               ### old version find index to delete
   399       200        29390    146.9      0.4                      ind_del = np.asarray(indo)[Io_minus][iomin]
   400       200          785      3.9      0.0                      if ls > 0:
   401       200         2115     10.6      0.0                          nk = ones(ls+1)
   402       200         3942     19.7      0.0                          nk[1:] = K_X[ind_del,:][inds]
   403       200         2424     12.1      0.0                          betak = - R.dot(nk)
   404       200         2469     12.3      0.0                          k = 1 - nk.dot(R).dot(nk)
   405       200         1974      9.9      0.0                          betak1 = ones(ls+2)
   406       200          974      4.9      0.0                          betak1[:-1] = betak
   407       200          768      3.8      0.0                          R_old = R
   408       200         1024      5.1      0.0                          R = zeros((ls+2, ls+2))
   409       200         1711      8.6      0.0                          R[:-1,:-1] = R_old
   410       200         6783     33.9      0.1                          R += 1/k * outer(betak1, betak1)
   411                                                               else:
   412                                                                   R = ones((2, 2))
   413                                                                   R[1,1] = 0
   414                                                                   R[0,0] = -1
   415                                           
   416       200        40997    205.0      0.5                      indo.remove(ind_del)
   417       200       121340    606.7      1.5                      indr.remove(ind_del)
   418       200          843      4.2      0.0                      inds.append(ind_del)
   419       200          933      4.7      0.0                      c_inds = [start_new] + inds
   420       200          788      3.9      0.0                      lo -= 1
   421       200          773      3.9      0.0                      lr -= 1
   422       200          775      3.9      0.0                      ls += 1
   423       683         3568      5.2      0.0                  elif imin == 3:
   424         1            5      5.0      0.0                      if ls > 0:
   425         1           12     12.0      0.0                          nk = ones(ls+1)
   426         1           18     18.0      0.0                          nk[1:] = K_X[start_new, :][inds]
   427                                           
   428         1           12     12.0      0.0                          betak = - R.dot(nk)
   429         1           12     12.0      0.0                          k = 1 - nk.dot(R).dot(nk)
   430         1           10     10.0      0.0                          betak1 = ones(ls + 2)
   431         1            5      5.0      0.0                          betak1[:-1] = betak
   432         1            4      4.0      0.0                          R_old = R
   433         1            6      6.0      0.0                          R = zeros((ls +2, ls +2))
   434         1            8      8.0      0.0                          R[:-1,:-1] = R_old
   435         1           34     34.0      0.0                          R += 1/k * outer(betak1, betak1)
   436                                                               else:
   437                                                                   R = ones((2, 2))
   438                                                                   R[1,1] = 0
   439                                                                   R[0,0] = -1
   440         1            3      3.0      0.0                      break
   441                                                           else:
   442       682         2982      4.4      0.0                      break
   443      2248         8156      3.6      0.1                  loop_count += 1
   444                                           
   445      1368         6142      4.5      0.1              a[start_new] = ac
   446      1368         5843      4.3      0.1              g[start_new] = gc
   447      1368         7139      5.2      0.1              if ac < e:
   448       685         2952      4.3      0.0                  indr.append(start_new)
   449       685         2905      4.2      0.0                  indo.append(start_new)
   450       685         2824      4.1      0.0                  lr += 1
   451       685         2436      3.6      0.0                  lo += 1
   452       683         3762      5.5      0.0              elif ac > C - e:
   453       682         3259      4.8      0.0                  indr.append(start_new)
   454       682         3083      4.5      0.0                  inde.append(start_new)
   455       682         2977      4.4      0.0                  lr += 1
   456       682         2631      3.9      0.0                  le += 1
   457                                                       else:
   458         1            4      4.0      0.0                  inds.append(start_new)
   459         1            6      6.0      0.0                  if R.shape[0] != len(inds) + 1:
   460                                                               nk = ones(ls+1)
   461                                                               nk[1:] = K_X[start_new, :][inds[:-1]]
   462                                                               betak = - R.dot(nk)
   463                                                               k = 1 - nk.dot(R).dot(nk)
   464                                                               betak1 = ones(ls + 2)
   465                                                               betak1[:-1] = betak
   466                                                               R_old = R
   467                                                               R = zeros((ls +2, ls +2))
   468                                                               R[:-1,:-1] = R_old
   469                                                               R += 1/k * outer(betak1, betak1)
   470                                           
   471         1            3      3.0      0.0                  ls += 1
   472                                           
   473                                                    # update X, a
   474         1           10     10.0      0.0          self._data.set_X(X)
   475         1            6      6.0      0.0          self._data.set_alpha(a)
   476         1            6      6.0      0.0          self._data.set_C(C)
   477         1            7      7.0      0.0          self._data.set_K_X(K_X)
   478         1          819    819.0      0.0          self.rho()

