['evaluation_2.py', '0.5', '3']
data size: 768
break_count: 748
train_size: 324.0
5
[ 0.79652537  0.89745297  0.2115605   0.74323122  0.15122867]
Confusion matrix:
[[125 143]
 [252 248]]
precision: 0.634271099744, recall: 0.496, f1-score: 0.556677890011
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          125  143
 1          246  254
precision: 0.639798488665, recall: 0.508, f1-score: 0.566332218506
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          126  142
 1          251  249
precision: 0.636828644501, recall: 0.498, f1-score: 0.558922558923

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         23891 function calls in 1.393 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.393    1.393 evaluation_2.py:183(incremental_ocsvm)
        1    1.044    1.044    1.146    1.146 ocsvm.py:98(increment)
        1    0.000    0.000    0.246    0.246 ocsvm.py:35(fit)
        1    0.007    0.007    0.246    0.246 ocsvm.py:62(alpha)
        1    0.000    0.000    0.227    0.227 coneprog.py:4159(qp)
        1    0.003    0.003    0.226    0.226 coneprog.py:1441(coneqp)
       11    0.000    0.000    0.192    0.017 coneprog.py:1984(kktsolver)
       11    0.010    0.001    0.192    0.017 misc.py:1389(factor)
       11    0.107    0.010    0.107    0.010 {cvxopt.base.syrk}
       11    0.045    0.004    0.045    0.004 {cvxopt.base.gemm}
     3418    0.042    0.000    0.042    0.000 {min}
        2    0.000    0.000    0.034    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.034    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.034    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.012    0.034    0.017 pairwise.py:740(rbf_kernel)
       22    0.029    0.001    0.029    0.001 {cvxopt.lapack.potrf}
       21    0.000    0.000    0.018    0.001 misc.py:1489(solve)
       20    0.000    0.000    0.017    0.001 coneprog.py:2333(f4)
       20    0.000    0.000    0.017    0.001 coneprog.py:2291(f4_no_ir)
      128    0.017    0.000    0.017    0.000 {cvxopt.base.gemv}
     2939    0.013    0.000    0.013    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.004    0.002    0.010    0.005 pairwise.py:136(euclidean_distances)
     3382    0.006    0.000    0.006    0.000 {numpy.core.multiarray.where}
      316    0.004    0.000    0.006    0.000 numeric.py:740(outer)
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
       42    0.006    0.000    0.006    0.000 {cvxopt.blas.trsv}
       22    0.000    0.000    0.005    0.000 coneprog.py:1900(fG)
       22    0.000    0.000    0.005    0.000 misc.py:801(sgemv)
        2    0.000    0.000    0.004    0.002 shape_base.py:177(vstack)
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}
      979    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
     1295    0.003    0.000    0.003    0.000 {numpy.core.multiarray.empty}
      443    0.001    0.000    0.002    0.000 numeric.py:1791(ones)
       11    0.000    0.000    0.002    0.000 coneprog.py:1847(fP)
       11    0.002    0.000    0.002    0.000 {cvxopt.base.symv}
        1    0.002    0.002    0.002    0.002 misc.py:20(<module>)
      643    0.001    0.000    0.002    0.000 numeric.py:167(asarray)
      592    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2576 function calls in 4.519 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.519    4.519 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    4.519    4.519 ocsvm.py:35(fit)
        1    0.117    0.117    4.514    4.514 ocsvm.py:62(alpha)
        1    0.002    0.002    4.278    4.278 coneprog.py:4159(qp)
        1    0.004    0.004    4.276    4.276 coneprog.py:1441(coneqp)
       12    0.000    0.000    4.008    0.334 coneprog.py:1984(kktsolver)
       12    0.047    0.004    4.008    0.334 misc.py:1389(factor)
       12    2.535    0.211    2.535    0.211 {cvxopt.base.syrk}
       12    0.885    0.074    0.885    0.074 {cvxopt.base.gemm}
       24    0.528    0.022    0.528    0.022 {cvxopt.lapack.potrf}
      140    0.191    0.001    0.191    0.001 {cvxopt.base.gemv}
       23    0.001    0.000    0.175    0.008 misc.py:1489(solve)
       22    0.000    0.000    0.169    0.008 coneprog.py:2333(f4)
       22    0.000    0.000    0.169    0.008 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.069    0.035 ocsvm.py:58(gram)
        2    0.000    0.000    0.069    0.035 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.069    0.035 pairwise.py:949(_parallel_pairwise)
        2    0.044    0.022    0.069    0.035 pairwise.py:740(rbf_kernel)
       24    0.000    0.000    0.064    0.003 coneprog.py:1900(fG)
       24    0.000    0.000    0.064    0.003 misc.py:801(sgemv)
       46    0.046    0.001    0.046    0.001 {cvxopt.blas.trsv}
        2    0.000    0.000    0.044    0.022 shape_base.py:177(vstack)
        2    0.043    0.022    0.043    0.022 {numpy.core.multiarray.concatenate}
        2    0.011    0.006    0.025    0.012 pairwise.py:136(euclidean_distances)
       12    0.000    0.000    0.015    0.001 coneprog.py:1847(fP)
       12    0.015    0.001    0.015    0.001 {cvxopt.base.symv}
        2    0.000    0.000    0.013    0.007 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.013    0.007 extmath.py:129(fast_dot)
        2    0.013    0.007    0.013    0.007 extmath.py:97(_fast_dot)
       12    0.012    0.001    0.012    0.001 {cvxopt.blas.trsm}
        2    0.000    0.000    0.007    0.004 twodim_base.py:220(diag)
        4    0.007    0.002    0.007    0.002 {numpy.core.multiarray.zeros}
       11    0.002    0.000    0.003    0.000 misc.py:422(update_scaling)
        1    0.000    0.000    0.002    0.002 ocsvm.py:45(rho)
       66    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       67    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       82    0.001    0.000    0.001    0.000 {range}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
      203    0.001    0.000    0.001    0.000 {cvxopt.blas.axpy}
       24    0.001    0.000    0.001    0.000 {cvxopt.base.sqrt}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


