['evaluation_2.py', '0.5', '0.03']
data size: 768
break_count: 748
train_size: 324.0
2
[ 0.73130122  0.06897795]
Confusion matrix:
[[118 150]
 [258 242]]
precision: 0.617346938776, recall: 0.484, f1-score: 0.542600896861
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          116  152
 1          250  250
precision: 0.621890547264, recall: 0.5, f1-score: 0.554323725055
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          118  150
 1          256  244
precision: 0.619289340102, recall: 0.488, f1-score: 0.545861297539

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         23737 function calls in 1.667 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.667    1.667 evaluation_2.py:183(incremental_ocsvm)
        1    1.300    1.300    1.395    1.395 ocsvm.py:98(increment)
        1    0.000    0.000    0.272    0.272 ocsvm.py:35(fit)
        1    0.006    0.006    0.272    0.272 ocsvm.py:62(alpha)
        1    0.000    0.000    0.254    0.254 coneprog.py:4159(qp)
        1    0.005    0.005    0.253    0.253 coneprog.py:1441(coneqp)
       12    0.000    0.000    0.215    0.018 coneprog.py:1984(kktsolver)
       12    0.010    0.001    0.215    0.018 misc.py:1389(factor)
       12    0.119    0.010    0.119    0.010 {cvxopt.base.syrk}
       12    0.052    0.004    0.052    0.004 {cvxopt.base.gemm}
     3335    0.037    0.000    0.037    0.000 {min}
        2    0.000    0.000    0.033    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.033    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.033    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.011    0.033    0.017 pairwise.py:740(rbf_kernel)
       24    0.032    0.001    0.032    0.001 {cvxopt.lapack.potrf}
       23    0.000    0.000    0.019    0.001 misc.py:1489(solve)
       22    0.000    0.000    0.019    0.001 coneprog.py:2333(f4)
       22    0.000    0.000    0.019    0.001 coneprog.py:2291(f4_no_ir)
      140    0.018    0.000    0.018    0.000 {cvxopt.base.gemv}
     2736    0.012    0.000    0.012    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.004    0.002    0.010    0.005 pairwise.py:136(euclidean_distances)
       46    0.006    0.000    0.006    0.000 {cvxopt.blas.trsv}
       24    0.000    0.000    0.006    0.000 coneprog.py:1900(fG)
       24    0.000    0.000    0.006    0.000 misc.py:801(sgemv)
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
     3296    0.005    0.000    0.005    0.000 {numpy.core.multiarray.where}
      257    0.003    0.000    0.005    0.000 numeric.py:740(outer)
        2    0.000    0.000    0.003    0.002 shape_base.py:177(vstack)
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}
     1005    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
     1327    0.003    0.000    0.003    0.000 {numpy.core.multiarray.empty}
      488    0.001    0.000    0.002    0.000 numeric.py:1791(ones)
       12    0.000    0.000    0.002    0.000 coneprog.py:1847(fP)
       12    0.002    0.000    0.002    0.000 {cvxopt.base.symv}
        1    0.002    0.002    0.002    0.002 misc.py:20(<module>)
     2312    0.001    0.000    0.001    0.000 {range}
      525    0.001    0.000    0.001    0.000 numeric.py:167(asarray)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2408 function calls in 4.164 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.164    4.164 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    4.164    4.164 ocsvm.py:35(fit)
        1    0.118    0.118    4.152    4.152 ocsvm.py:62(alpha)
        1    0.002    0.002    3.914    3.914 coneprog.py:4159(qp)
        1    0.004    0.004    3.913    3.913 coneprog.py:1441(coneqp)
       11    0.000    0.000    3.668    0.333 coneprog.py:1984(kktsolver)
       11    0.046    0.004    3.668    0.333 misc.py:1389(factor)
       11    2.323    0.211    2.323    0.211 {cvxopt.base.syrk}
       11    0.800    0.073    0.800    0.073 {cvxopt.base.gemm}
       22    0.486    0.022    0.486    0.022 {cvxopt.lapack.potrf}
      128    0.173    0.001    0.173    0.001 {cvxopt.base.gemv}
       21    0.001    0.000    0.159    0.008 misc.py:1489(solve)
       20    0.000    0.000    0.153    0.008 coneprog.py:2333(f4)
       20    0.000    0.000    0.152    0.008 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.076    0.038 ocsvm.py:58(gram)
        2    0.000    0.000    0.076    0.038 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.076    0.038 pairwise.py:949(_parallel_pairwise)
        2    0.049    0.024    0.076    0.038 pairwise.py:740(rbf_kernel)
       22    0.000    0.000    0.059    0.003 coneprog.py:1900(fG)
       22    0.000    0.000    0.059    0.003 misc.py:801(sgemv)
        2    0.000    0.000    0.044    0.022 shape_base.py:177(vstack)
        2    0.044    0.022    0.044    0.022 {numpy.core.multiarray.concatenate}
       42    0.043    0.001    0.043    0.001 {cvxopt.blas.trsv}
        2    0.012    0.006    0.027    0.013 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.014    0.007 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.014    0.007 extmath.py:129(fast_dot)
        2    0.014    0.007    0.014    0.007 extmath.py:97(_fast_dot)
       11    0.000    0.000    0.014    0.001 coneprog.py:1847(fP)
       11    0.014    0.001    0.014    0.001 {cvxopt.base.symv}
       11    0.012    0.001    0.012    0.001 {cvxopt.blas.trsm}
        1    0.000    0.000    0.009    0.009 ocsvm.py:45(rho)
        2    0.000    0.000    0.008    0.004 twodim_base.py:220(diag)
        4    0.008    0.002    0.008    0.002 {numpy.core.multiarray.zeros}
       10    0.002    0.000    0.003    0.000 misc.py:422(update_scaling)
       60    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       61    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       75    0.001    0.000    0.001    0.000 {range}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
      185    0.001    0.000    0.001    0.000 {cvxopt.blas.axpy}
       39    0.000    0.000    0.001    0.000 {numpy.core.multiarray.array}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        6    0.000    0.000    0.000    0.000 {len}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


