['evaluation_2.py', '0.5', '0.003']
data size: 768
break_count: 748
train_size: 324.0
5
[ 0.89530354  0.29184489  0.22927769  0.97480084  0.60865073]
Confusion matrix:
[[198  70]
 [410  90]]
precision: 0.5625, recall: 0.18, f1-score: 0.272727272727
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          179   89
 1          359  141
precision: 0.613043478261, recall: 0.282, f1-score: 0.386301369863
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          118  150
 1          252  248
precision: 0.623115577889, recall: 0.496, f1-score: 0.552338530067

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         85742 function calls in 89.306 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   89.306   89.306 evaluation_2.py:183(incremental_ocsvm)
        1   88.689   88.689   88.991   88.991 ocsvm.py:98(increment)
        1    0.000    0.000    0.314    0.314 ocsvm.py:35(fit)
        1    0.007    0.007    0.314    0.314 ocsvm.py:62(alpha)
        1    0.000    0.000    0.294    0.294 coneprog.py:4159(qp)
        1    0.004    0.004    0.294    0.294 coneprog.py:1441(coneqp)
       14    0.000    0.000    0.246    0.018 coneprog.py:1984(kktsolver)
       14    0.007    0.001    0.246    0.018 misc.py:1389(factor)
       14    0.138    0.010    0.138    0.010 {cvxopt.base.syrk}
    59028    0.107    0.000    0.107    0.000 {range}
       14    0.062    0.004    0.062    0.004 {cvxopt.base.gemm}
     3492    0.052    0.000    0.052    0.000 {method 'dot' of 'numpy.ndarray' objects}
     4346    0.046    0.000    0.046    0.000 {min}
       28    0.038    0.001    0.038    0.001 {cvxopt.lapack.potrf}
        2    0.000    0.000    0.035    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.035    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.035    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.012    0.035    0.017 pairwise.py:740(rbf_kernel)
       27    0.000    0.000    0.026    0.001 misc.py:1489(solve)
       26    0.000    0.000    0.026    0.001 coneprog.py:2333(f4)
       26    0.000    0.000    0.026    0.001 coneprog.py:2291(f4_no_ir)
      164    0.024    0.000    0.024    0.000 {cvxopt.base.gemv}
      845    0.024    0.000    0.024    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.021    0.021 linalg.py:404(inv)
        1    0.000    0.000    0.020    0.020 linalg.py:244(solve)
        1    0.018    0.018    0.018    0.018 {numpy.linalg.lapack_lite.dgesv}
        2    0.004    0.002    0.011    0.006 pairwise.py:136(euclidean_distances)
      292    0.008    0.000    0.010    0.000 numeric.py:740(outer)
       54    0.009    0.000    0.009    0.000 {cvxopt.blas.trsv}
       28    0.000    0.000    0.008    0.000 coneprog.py:1900(fG)
       28    0.000    0.000    0.008    0.000 misc.py:801(sgemv)
     4257    0.007    0.000    0.007    0.000 {numpy.core.multiarray.where}
        2    0.000    0.000    0.007    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.007    0.003 extmath.py:129(fast_dot)
        2    0.006    0.003    0.007    0.003 extmath.py:97(_fast_dot)
     1327    0.004    0.000    0.004    0.000 {method 'remove' of 'list' objects}
     1633    0.004    0.000    0.004    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.004    0.002 shape_base.py:177(vstack)
        2    0.004    0.002    0.004    0.002 {numpy.core.multiarray.concatenate}
       14    0.000    0.000    0.003    0.000 coneprog.py:1847(fP)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         1904 function calls in 3.297 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.297    3.297 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.004    0.004    3.297    3.297 ocsvm.py:35(fit)
        1    0.139    0.139    3.220    3.220 ocsvm.py:62(alpha)
        1    0.003    0.003    2.946    2.946 coneprog.py:4159(qp)
        1    0.003    0.003    2.944    2.944 coneprog.py:1441(coneqp)
        8    0.000    0.000    2.731    0.341 coneprog.py:1984(kktsolver)
        8    0.046    0.006    2.731    0.341 misc.py:1389(factor)
        8    1.728    0.216    1.728    0.216 {cvxopt.base.syrk}
        8    0.588    0.074    0.588    0.074 {cvxopt.base.gemm}
       16    0.357    0.022    0.357    0.022 {cvxopt.lapack.potrf}
       92    0.151    0.002    0.151    0.002 {cvxopt.base.gemv}
        2    0.000    0.000    0.143    0.071 ocsvm.py:58(gram)
        2    0.000    0.000    0.143    0.071 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.143    0.071 pairwise.py:949(_parallel_pairwise)
        2    0.088    0.044    0.143    0.071 pairwise.py:740(rbf_kernel)
       15    0.001    0.000    0.140    0.009 misc.py:1489(solve)
       14    0.000    0.000    0.131    0.009 coneprog.py:2333(f4)
       14    0.000    0.000    0.131    0.009 coneprog.py:2291(f4_no_ir)
        1    0.000    0.000    0.073    0.073 ocsvm.py:45(rho)
        2    0.026    0.013    0.055    0.027 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.052    0.026 shape_base.py:177(vstack)
       16    0.000    0.000    0.051    0.003 coneprog.py:1900(fG)
        2    0.051    0.026    0.051    0.026 {numpy.core.multiarray.concatenate}
       16    0.000    0.000    0.051    0.003 misc.py:801(sgemv)
       30    0.038    0.001    0.038    0.001 {cvxopt.blas.trsv}
        2    0.000    0.000    0.028    0.014 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.028    0.014 extmath.py:129(fast_dot)
        2    0.027    0.014    0.028    0.014 extmath.py:97(_fast_dot)
        8    0.000    0.000    0.011    0.001 coneprog.py:1847(fP)
        8    0.011    0.001    0.011    0.001 {cvxopt.base.symv}
        2    0.000    0.000    0.010    0.005 twodim_base.py:220(diag)
        4    0.010    0.003    0.010    0.003 {numpy.core.multiarray.zeros}
        8    0.010    0.001    0.010    0.001 {cvxopt.blas.trsm}
        7    0.001    0.000    0.002    0.000 misc.py:422(update_scaling)
        1    0.002    0.002    0.002    0.002 {method 'dot' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.001    0.000 data.py:29(Xs)
       43    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
       42    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       54    0.001    0.000    0.001    0.000 {range}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {len}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


