['evaluation_2.py', '0.5', '30']
data size: 768
break_count: 748
train_size: 324.0
16
[ 0.63442086  0.15534843  0.85209673  0.47342785  0.5455353   0.84360309
  0.78926775  0.24641915  0.52401465  0.20132081  0.76961904  0.27067232
  0.19652792  0.27632043  0.62803119  0.39337409]
Confusion matrix:
[[137 131]
 [242 258]]
precision: 0.66323907455, recall: 0.516, f1-score: 0.580427446569
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          135  133
 1          242  258
precision: 0.659846547315, recall: 0.516, f1-score: 0.579124579125
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          135  133
 1          241  259
precision: 0.660714285714, recall: 0.518, f1-score: 0.580717488789

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         22984 function calls in 1.641 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.641    1.641 evaluation_2.py:183(incremental_ocsvm)
        1    1.268    1.268    1.370    1.370 ocsvm.py:98(increment)
        1    0.000    0.000    0.270    0.270 ocsvm.py:35(fit)
        1    0.007    0.007    0.270    0.270 ocsvm.py:62(alpha)
        1    0.000    0.000    0.252    0.252 coneprog.py:4159(qp)
        1    0.003    0.003    0.251    0.251 coneprog.py:1441(coneqp)
       12    0.000    0.000    0.215    0.018 coneprog.py:1984(kktsolver)
       12    0.010    0.001    0.215    0.018 misc.py:1389(factor)
       12    0.119    0.010    0.119    0.010 {cvxopt.base.syrk}
       12    0.052    0.004    0.052    0.004 {cvxopt.base.gemm}
     2898    0.040    0.000    0.040    0.000 {min}
        2    0.000    0.000    0.033    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.033    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.033    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.011    0.033    0.017 pairwise.py:740(rbf_kernel)
       24    0.032    0.001    0.032    0.001 {cvxopt.lapack.potrf}
       23    0.000    0.000    0.019    0.001 misc.py:1489(solve)
       22    0.000    0.000    0.019    0.001 coneprog.py:2333(f4)
       22    0.000    0.000    0.019    0.001 coneprog.py:2291(f4_no_ir)
      140    0.018    0.000    0.018    0.000 {cvxopt.base.gemv}
     2522    0.016    0.000    0.016    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.005    0.002    0.011    0.005 pairwise.py:136(euclidean_distances)
       46    0.006    0.000    0.006    0.000 {cvxopt.blas.trsv}
       24    0.000    0.000    0.006    0.000 coneprog.py:1900(fG)
       24    0.000    0.000    0.006    0.000 misc.py:801(sgemv)
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
      265    0.004    0.000    0.005    0.000 numeric.py:740(outer)
     2859    0.005    0.000    0.005    0.000 {numpy.core.multiarray.where}
        2    0.000    0.000    0.003    0.002 shape_base.py:177(vstack)
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}
     1028    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
      771    0.002    0.000    0.002    0.000 {method 'remove' of 'list' objects}
       12    0.000    0.000    0.002    0.000 coneprog.py:1847(fP)
       12    0.002    0.000    0.002    0.000 {cvxopt.base.symv}
        1    0.002    0.002    0.002    0.002 misc.py:20(<module>)
     3640    0.002    0.000    0.002    0.000 {range}
      541    0.001    0.000    0.002    0.000 numeric.py:167(asarray)
      308    0.001    0.000    0.002    0.000 numeric.py:1791(ones)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2408 function calls in 4.160 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.160    4.160 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    4.160    4.160 ocsvm.py:35(fit)
        1    0.117    0.117    4.154    4.154 ocsvm.py:62(alpha)
        1    0.002    0.002    3.917    3.917 coneprog.py:4159(qp)
        1    0.004    0.004    3.915    3.915 coneprog.py:1441(coneqp)
       11    0.000    0.000    3.671    0.334 coneprog.py:1984(kktsolver)
       11    0.046    0.004    3.671    0.334 misc.py:1389(factor)
       11    2.321    0.211    2.321    0.211 {cvxopt.base.syrk}
       11    0.808    0.073    0.808    0.073 {cvxopt.base.gemm}
       22    0.484    0.022    0.484    0.022 {cvxopt.lapack.potrf}
      128    0.173    0.001    0.173    0.001 {cvxopt.base.gemv}
       21    0.001    0.000    0.158    0.008 misc.py:1489(solve)
       20    0.000    0.000    0.152    0.008 coneprog.py:2333(f4)
       20    0.000    0.000    0.152    0.008 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.070    0.035 ocsvm.py:58(gram)
        2    0.000    0.000    0.070    0.035 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.070    0.035 pairwise.py:949(_parallel_pairwise)
        2    0.045    0.022    0.070    0.035 pairwise.py:740(rbf_kernel)
       22    0.000    0.000    0.059    0.003 coneprog.py:1900(fG)
       22    0.000    0.000    0.059    0.003 misc.py:801(sgemv)
        2    0.000    0.000    0.044    0.022 shape_base.py:177(vstack)
        2    0.044    0.022    0.044    0.022 {numpy.core.multiarray.concatenate}
       42    0.042    0.001    0.042    0.001 {cvxopt.blas.trsv}
        2    0.011    0.006    0.025    0.013 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.014    0.007 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.014    0.007 extmath.py:129(fast_dot)
        2    0.013    0.007    0.014    0.007 extmath.py:97(_fast_dot)
       11    0.000    0.000    0.013    0.001 coneprog.py:1847(fP)
       11    0.013    0.001    0.013    0.001 {cvxopt.base.symv}
       11    0.011    0.001    0.011    0.001 {cvxopt.blas.trsm}
        2    0.000    0.000    0.007    0.004 twodim_base.py:220(diag)
        4    0.007    0.002    0.007    0.002 {numpy.core.multiarray.zeros}
       10    0.002    0.000    0.003    0.000 misc.py:422(update_scaling)
        1    0.000    0.000    0.003    0.003 ocsvm.py:45(rho)
       60    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       61    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       75    0.001    0.000    0.001    0.000 {range}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
       39    0.000    0.000    0.001    0.000 {numpy.core.multiarray.array}
      185    0.001    0.000    0.001    0.000 {cvxopt.blas.axpy}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.024 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.024    0.024 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.024    0.024 classes.py:941(fit)
        1    0.000    0.000    0.024    0.024 base.py:99(fit)
        1    0.000    0.000    0.024    0.024 base.py:211(_dense_fit)
        1    0.024    0.024    0.024    0.024 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


