['evaluation_2.py', '0.5', '0.01']
data size: 768
break_count: 748
train_size: 324.0
2
[ 0.44796083  0.51662076]
Confusion matrix:
[[112 156]
 [242 258]]
precision: 0.623188405797, recall: 0.516, f1-score: 0.564551422319
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          164  104
 1          328  172
precision: 0.623188405797, recall: 0.344, f1-score: 0.443298969072
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          116  152
 1          257  243
precision: 0.615189873418, recall: 0.486, f1-score: 0.543016759777

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         57809 function calls in 17.950 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.950   17.950 evaluation_2.py:183(incremental_ocsvm)
        1   17.450   17.450   17.631   17.631 ocsvm.py:98(increment)
        1    0.000    0.000    0.319    0.319 ocsvm.py:35(fit)
        1    0.007    0.007    0.318    0.318 ocsvm.py:62(alpha)
        1    0.000    0.000    0.300    0.300 coneprog.py:4159(qp)
        1    0.004    0.004    0.299    0.299 coneprog.py:1441(coneqp)
       15    0.000    0.000    0.255    0.017 coneprog.py:1984(kktsolver)
       15    0.007    0.000    0.255    0.017 misc.py:1389(factor)
       15    0.145    0.010    0.145    0.010 {cvxopt.base.syrk}
       15    0.061    0.004    0.061    0.004 {cvxopt.base.gemm}
     5804    0.060    0.000    0.060    0.000 {min}
       30    0.040    0.001    0.040    0.001 {cvxopt.lapack.potrf}
        2    0.000    0.000    0.033    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.033    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.033    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.011    0.033    0.017 pairwise.py:740(rbf_kernel)
     4959    0.028    0.000    0.028    0.000 {method 'dot' of 'numpy.ndarray' objects}
    21443    0.025    0.000    0.025    0.000 {range}
       28    0.000    0.000    0.023    0.001 coneprog.py:2333(f4)
       28    0.000    0.000    0.023    0.001 coneprog.py:2291(f4_no_ir)
       29    0.000    0.000    0.023    0.001 misc.py:1489(solve)
      176    0.022    0.000    0.022    0.000 {cvxopt.base.gemv}
      554    0.007    0.000    0.010    0.000 numeric.py:740(outer)
        2    0.004    0.002    0.010    0.005 pairwise.py:136(euclidean_distances)
     5628    0.009    0.000    0.009    0.000 {numpy.core.multiarray.where}
       30    0.000    0.000    0.008    0.000 coneprog.py:1900(fG)
       58    0.008    0.000    0.008    0.000 {cvxopt.blas.trsv}
       30    0.000    0.000    0.008    0.000 misc.py:801(sgemv)
     1882    0.006    0.000    0.006    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
     2294    0.005    0.000    0.005    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.005    0.005 linalg.py:404(inv)
        1    0.000    0.000    0.005    0.005 linalg.py:244(solve)
     1273    0.005    0.000    0.005    0.000 {numpy.core.multiarray.zeros}
        1    0.004    0.004    0.004    0.004 {numpy.linalg.lapack_lite.dgesv}
      789    0.001    0.000    0.004    0.000 numeric.py:1791(ones)
        2    0.000    0.000    0.004    0.002 shape_base.py:177(vstack)
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2072 function calls in 3.559 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.559    3.559 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    3.559    3.559 ocsvm.py:35(fit)
        1    0.119    0.119    3.488    3.488 ocsvm.py:62(alpha)
        1    0.002    0.002    3.250    3.250 coneprog.py:4159(qp)
        1    0.004    0.004    3.249    3.249 coneprog.py:1441(coneqp)
        9    0.000    0.000    3.041    0.338 coneprog.py:1984(kktsolver)
        9    0.044    0.005    3.041    0.338 misc.py:1389(factor)
        9    1.906    0.212    1.906    0.212 {cvxopt.base.syrk}
        9    0.660    0.073    0.660    0.073 {cvxopt.base.gemm}
       18    0.413    0.023    0.413    0.023 {cvxopt.lapack.potrf}
      104    0.147    0.001    0.147    0.001 {cvxopt.base.gemv}
       17    0.001    0.000    0.134    0.008 misc.py:1489(solve)
        2    0.000    0.000    0.134    0.067 ocsvm.py:58(gram)
        2    0.000    0.000    0.134    0.067 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.134    0.067 pairwise.py:949(_parallel_pairwise)
        2    0.086    0.043    0.134    0.067 pairwise.py:740(rbf_kernel)
       16    0.000    0.000    0.127    0.008 coneprog.py:2333(f4)
       16    0.000    0.000    0.127    0.008 coneprog.py:2291(f4_no_ir)
        1    0.000    0.000    0.068    0.068 ocsvm.py:45(rho)
       18    0.000    0.000    0.051    0.003 coneprog.py:1900(fG)
       18    0.000    0.000    0.051    0.003 misc.py:801(sgemv)
        2    0.023    0.011    0.047    0.024 pairwise.py:136(euclidean_distances)
        2    0.000    0.000    0.044    0.022 shape_base.py:177(vstack)
        2    0.043    0.022    0.043    0.022 {numpy.core.multiarray.concatenate}
       34    0.036    0.001    0.036    0.001 {cvxopt.blas.trsv}
        2    0.000    0.000    0.024    0.012 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.024    0.012 extmath.py:129(fast_dot)
        2    0.023    0.012    0.024    0.012 extmath.py:97(_fast_dot)
        9    0.018    0.002    0.018    0.002 {cvxopt.blas.trsm}
        9    0.000    0.000    0.012    0.001 coneprog.py:1847(fP)
        9    0.011    0.001    0.011    0.001 {cvxopt.base.symv}
        2    0.000    0.000    0.007    0.004 twodim_base.py:220(diag)
        4    0.007    0.002    0.007    0.002 {numpy.core.multiarray.zeros}
        8    0.002    0.000    0.002    0.000 misc.py:422(update_scaling)
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
       48    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
        2    0.000    0.000    0.001    0.000 data.py:29(Xs)
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
       49    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       61    0.001    0.000    0.001    0.000 {range}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


