['evaluation_2.py', '0.5', '0.3']
data size: 768
break_count: 748
train_size: 324.0
3
[ 0.51659447  0.26461279  0.01880313]
Confusion matrix:
[[117 151]
 [256 244]]
precision: 0.617721518987, recall: 0.488, f1-score: 0.545251396648
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          116  152
 1          253  247
precision: 0.619047619048, recall: 0.494, f1-score: 0.549499443826
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          117  151
 1          257  243
precision: 0.616751269036, recall: 0.486, f1-score: 0.543624161074

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         21694 function calls in 1.311 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.311    1.311 evaluation_2.py:183(incremental_ocsvm)
        1    0.953    0.953    1.045    1.045 ocsvm.py:98(increment)
        1    0.000    0.000    0.266    0.266 ocsvm.py:35(fit)
        1    0.007    0.007    0.265    0.265 ocsvm.py:62(alpha)
        1    0.000    0.000    0.247    0.247 coneprog.py:4159(qp)
        1    0.004    0.004    0.246    0.246 coneprog.py:1441(coneqp)
       12    0.000    0.000    0.209    0.017 coneprog.py:1984(kktsolver)
       12    0.010    0.001    0.209    0.017 misc.py:1389(factor)
       12    0.116    0.010    0.116    0.010 {cvxopt.base.syrk}
       12    0.049    0.004    0.049    0.004 {cvxopt.base.gemm}
     3228    0.037    0.000    0.037    0.000 {min}
        2    0.000    0.000    0.034    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.034    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.034    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.012    0.034    0.017 pairwise.py:740(rbf_kernel)
       24    0.032    0.001    0.032    0.001 {cvxopt.lapack.potrf}
       23    0.000    0.000    0.019    0.001 misc.py:1489(solve)
       22    0.000    0.000    0.019    0.001 coneprog.py:2333(f4)
       22    0.000    0.000    0.019    0.001 coneprog.py:2291(f4_no_ir)
      140    0.018    0.000    0.018    0.000 {cvxopt.base.gemv}
     2598    0.011    0.000    0.011    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.004    0.002    0.010    0.005 pairwise.py:136(euclidean_distances)
       24    0.000    0.000    0.006    0.000 coneprog.py:1900(fG)
       46    0.006    0.000    0.006    0.000 {cvxopt.blas.trsv}
       24    0.000    0.000    0.006    0.000 misc.py:801(sgemv)
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
     3189    0.005    0.000    0.005    0.000 {numpy.core.multiarray.where}
      245    0.003    0.000    0.004    0.000 numeric.py:740(outer)
        2    0.000    0.000    0.004    0.002 shape_base.py:177(vstack)
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}
      963    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
     1268    0.002    0.000    0.002    0.000 {numpy.core.multiarray.empty}
      480    0.001    0.000    0.002    0.000 numeric.py:1791(ones)
       12    0.000    0.000    0.002    0.000 coneprog.py:1847(fP)
       12    0.002    0.000    0.002    0.000 {cvxopt.base.symv}
        1    0.002    0.002    0.002    0.002 misc.py:20(<module>)
      501    0.001    0.000    0.001    0.000 numeric.py:167(asarray)
       11    0.001    0.000    0.001    0.000 misc.py:422(update_scaling)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2576 function calls in 4.526 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.526    4.526 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    4.526    4.526 ocsvm.py:35(fit)
        1    0.118    0.118    4.519    4.519 ocsvm.py:62(alpha)
        1    0.002    0.002    4.283    4.283 coneprog.py:4159(qp)
        1    0.005    0.005    4.281    4.281 coneprog.py:1441(coneqp)
       12    0.000    0.000    4.012    0.334 coneprog.py:1984(kktsolver)
       12    0.049    0.004    4.012    0.334 misc.py:1389(factor)
       12    2.536    0.211    2.536    0.211 {cvxopt.base.syrk}
       12    0.886    0.074    0.886    0.074 {cvxopt.base.gemm}
       24    0.528    0.022    0.528    0.022 {cvxopt.lapack.potrf}
      140    0.191    0.001    0.191    0.001 {cvxopt.base.gemv}
       23    0.001    0.000    0.175    0.008 misc.py:1489(solve)
       22    0.000    0.000    0.169    0.008 coneprog.py:2333(f4)
       22    0.000    0.000    0.169    0.008 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.071    0.035 ocsvm.py:58(gram)
        2    0.000    0.000    0.071    0.035 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.071    0.035 pairwise.py:949(_parallel_pairwise)
        2    0.045    0.023    0.071    0.035 pairwise.py:740(rbf_kernel)
       24    0.000    0.000    0.064    0.003 coneprog.py:1900(fG)
       24    0.000    0.000    0.064    0.003 misc.py:801(sgemv)
       46    0.046    0.001    0.046    0.001 {cvxopt.blas.trsv}
        2    0.000    0.000    0.044    0.022 shape_base.py:177(vstack)
        2    0.043    0.022    0.043    0.022 {numpy.core.multiarray.concatenate}
        2    0.011    0.006    0.025    0.013 pairwise.py:136(euclidean_distances)
       12    0.000    0.000    0.015    0.001 coneprog.py:1847(fP)
       12    0.015    0.001    0.015    0.001 {cvxopt.base.symv}
        2    0.000    0.000    0.014    0.007 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.014    0.007 extmath.py:129(fast_dot)
        2    0.013    0.007    0.014    0.007 extmath.py:97(_fast_dot)
       12    0.012    0.001    0.012    0.001 {cvxopt.blas.trsm}
        2    0.000    0.000    0.007    0.004 twodim_base.py:220(diag)
        4    0.007    0.002    0.007    0.002 {numpy.core.multiarray.zeros}
       11    0.002    0.000    0.003    0.000 misc.py:422(update_scaling)
        1    0.000    0.000    0.003    0.003 ocsvm.py:45(rho)
       66    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       67    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       82    0.001    0.000    0.001    0.000 {range}
      203    0.001    0.000    0.001    0.000 {cvxopt.blas.axpy}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
       24    0.001    0.000    0.001    0.000 {cvxopt.base.sqrt}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    0.000    0.000 {hasattr}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


