['evaluation_2.py', '0.5', '0.1']
data size: 768
break_count: 748
train_size: 324.0
3
[ 0.52839198  0.10105363  0.17119641]
Confusion matrix:
[[116 152]
 [258 242]]
precision: 0.61421319797, recall: 0.484, f1-score: 0.541387024609
--------
Confusion matrix:
Prediction   -1    1
Target              
-1          114  154
 1          246  254
precision: 0.622549019608, recall: 0.508, f1-score: 0.559471365639
---------
Confusion matrix:
Prediction   -1    1
Target              
-1          117  151
 1          258  242
precision: 0.615776081425, recall: 0.484, f1-score: 0.541993281075

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:183)
function called 1 times

         27913 function calls in 2.845 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 166 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.845    2.845 evaluation_2.py:183(incremental_ocsvm)
        1    2.508    2.508    2.612    2.612 ocsvm.py:98(increment)
        1    0.000    0.000    0.232    0.232 ocsvm.py:35(fit)
        1    0.007    0.007    0.232    0.232 ocsvm.py:62(alpha)
        1    0.000    0.000    0.213    0.213 coneprog.py:4159(qp)
        1    0.003    0.003    0.213    0.213 coneprog.py:1441(coneqp)
       10    0.000    0.000    0.181    0.018 coneprog.py:1984(kktsolver)
       10    0.010    0.001    0.181    0.018 misc.py:1389(factor)
       10    0.097    0.010    0.097    0.010 {cvxopt.base.syrk}
       10    0.046    0.005    0.046    0.005 {cvxopt.base.gemm}
     3697    0.040    0.000    0.040    0.000 {min}
        2    0.000    0.000    0.034    0.017 ocsvm.py:58(gram)
        2    0.000    0.000    0.034    0.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.034    0.017 pairwise.py:949(_parallel_pairwise)
        2    0.023    0.012    0.034    0.017 pairwise.py:740(rbf_kernel)
       20    0.027    0.001    0.027    0.001 {cvxopt.lapack.potrf}
       19    0.000    0.000    0.016    0.001 misc.py:1489(solve)
       18    0.000    0.000    0.016    0.001 coneprog.py:2333(f4)
       18    0.000    0.000    0.016    0.001 coneprog.py:2291(f4_no_ir)
      116    0.016    0.000    0.016    0.000 {cvxopt.base.gemv}
     3057    0.014    0.000    0.014    0.000 {method 'dot' of 'numpy.ndarray' objects}
        2    0.005    0.002    0.010    0.005 pairwise.py:136(euclidean_distances)
     3575    0.006    0.000    0.006    0.000 {numpy.core.multiarray.where}
      304    0.004    0.000    0.006    0.000 numeric.py:740(outer)
        2    0.000    0.000    0.006    0.003 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.006    0.003 extmath.py:129(fast_dot)
        2    0.005    0.003    0.006    0.003 extmath.py:97(_fast_dot)
       20    0.000    0.000    0.005    0.000 coneprog.py:1900(fG)
       20    0.000    0.000    0.005    0.000 misc.py:801(sgemv)
       38    0.005    0.000    0.005    0.000 {cvxopt.blas.trsv}
        2    0.000    0.000    0.004    0.002 shape_base.py:177(vstack)
     1088    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
        2    0.003    0.002    0.003    0.002 {numpy.core.multiarray.concatenate}
     4923    0.003    0.000    0.003    0.000 {range}
     1428    0.003    0.000    0.003    0.000 {numpy.core.multiarray.empty}
      499    0.001    0.000    0.002    0.000 numeric.py:1791(ones)
        1    0.002    0.002    0.002    0.002 misc.py:20(<module>)
       10    0.000    0.000    0.002    0.000 coneprog.py:1847(fP)
       10    0.002    0.000    0.002    0.000 {cvxopt.base.symv}
      619    0.001    0.000    0.002    0.000 numeric.py:167(asarray)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:179)
function called 1 times

         2408 function calls in 4.224 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.224    4.224 evaluation_2.py:179(cvxopt_ocsvm)
        1    0.003    0.003    4.224    4.224 ocsvm.py:35(fit)
        1    0.121    0.121    4.207    4.207 ocsvm.py:62(alpha)
        1    0.002    0.002    3.966    3.966 coneprog.py:4159(qp)
        1    0.004    0.004    3.964    3.964 coneprog.py:1441(coneqp)
       11    0.000    0.000    3.712    0.337 coneprog.py:1984(kktsolver)
       11    0.048    0.004    3.712    0.337 misc.py:1389(factor)
       11    2.337    0.212    2.337    0.212 {cvxopt.base.syrk}
       11    0.811    0.074    0.811    0.074 {cvxopt.base.gemm}
       22    0.496    0.023    0.496    0.023 {cvxopt.lapack.potrf}
      128    0.179    0.001    0.179    0.001 {cvxopt.base.gemv}
       21    0.001    0.000    0.163    0.008 misc.py:1489(solve)
       20    0.000    0.000    0.157    0.008 coneprog.py:2333(f4)
       20    0.000    0.000    0.156    0.008 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    0.081    0.041 ocsvm.py:58(gram)
        2    0.000    0.000    0.081    0.041 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.081    0.041 pairwise.py:949(_parallel_pairwise)
        2    0.053    0.026    0.081    0.041 pairwise.py:740(rbf_kernel)
       22    0.000    0.000    0.062    0.003 coneprog.py:1900(fG)
       22    0.000    0.000    0.062    0.003 misc.py:801(sgemv)
        2    0.000    0.000    0.045    0.022 shape_base.py:177(vstack)
        2    0.044    0.022    0.044    0.022 {numpy.core.multiarray.concatenate}
       42    0.044    0.001    0.044    0.001 {cvxopt.blas.trsv}
        2    0.013    0.006    0.028    0.014 pairwise.py:136(euclidean_distances)
       11    0.019    0.002    0.019    0.002 {cvxopt.blas.trsm}
        2    0.000    0.000    0.015    0.008 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.015    0.008 extmath.py:129(fast_dot)
        2    0.015    0.007    0.015    0.008 extmath.py:97(_fast_dot)
       11    0.000    0.000    0.014    0.001 coneprog.py:1847(fP)
       11    0.014    0.001    0.014    0.001 {cvxopt.base.symv}
        1    0.000    0.000    0.014    0.014 ocsvm.py:45(rho)
        2    0.000    0.000    0.007    0.004 twodim_base.py:220(diag)
        4    0.007    0.002    0.007    0.002 {numpy.core.multiarray.zeros}
       10    0.002    0.000    0.003    0.000 misc.py:422(update_scaling)
       60    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale2}
       61    0.001    0.000    0.001    0.000 {cvxopt.misc_solvers.scale}
       75    0.001    0.000    0.001    0.000 {range}
       10    0.000    0.000    0.001    0.000 validation.py:268(check_array)
      185    0.001    0.000    0.001    0.000 {cvxopt.blas.axpy}
       39    0.000    0.000    0.001    0.000 {numpy.core.multiarray.array}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:175)
function called 1 times

         61 function calls in 0.025 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.025    0.025 evaluation_2.py:175(sklearn_ocsvm)
        1    0.000    0.000    0.025    0.025 classes.py:941(fit)
        1    0.000    0.000    0.025    0.025 base.py:99(fit)
        1    0.000    0.000    0.025    0.025 base.py:211(_dense_fit)
        1    0.025    0.025    0.025    0.025 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        3    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


