data size: 2308
break_count: 2288
singular matrix
Confusion matrix:
Prediction    -1    1
Target               
-1           329    0
 1          1724  255
precision: 1.0, recall: 0.128852956038, f1-score: 0.228290062668
--------
Confusion matrix:
Prediction    -1    1
Target               
-1           260   69
 1          1181  798
precision: 0.920415224913, recall: 0.403233956544, f1-score: 0.560787069571
---------
Confusion matrix:
Prediction   -1     1
Target               
-1          105   224
 1          474  1505
precision: 0.87044534413, recall: 0.760485093482, f1-score: 0.811758360302

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:185)
function called 1 times

         54416 function calls in 171.534 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012  171.534  171.534 evaluation_2.py:185(incremental_ocsvm)
        1  137.841  137.841  155.999  155.999 ocsvm.py:98(increment)
        1    0.012    0.012   15.523   15.523 ocsvm.py:35(fit)
        1    0.359    0.359   15.511   15.511 ocsvm.py:62(alpha)
        1    0.004    0.004   14.788   14.788 coneprog.py:4159(qp)
        1    0.008    0.008   14.784   14.784 coneprog.py:1441(coneqp)
       12    0.000    0.000   13.977    1.165 coneprog.py:1984(kktsolver)
       12    0.145    0.012   13.976    1.165 misc.py:1389(factor)
       12    9.547    0.796    9.547    0.796 {cvxopt.base.syrk}
     5513    6.508    0.001    6.508    0.001 {method 'dot' of 'numpy.ndarray' objects}
     2014    5.903    0.003    5.928    0.003 numeric.py:740(outer)
     3751    3.288    0.001    3.288    0.001 {numpy.core.multiarray.zeros}
       12    2.362    0.197    2.362    0.197 {cvxopt.base.gemm}
       24    1.847    0.077    1.847    0.077 {cvxopt.lapack.potrf}
        2    0.000    0.000    1.793    0.897 linalg.py:404(inv)
        2    0.000    0.000    1.768    0.884 linalg.py:244(solve)
        2    1.551    0.776    1.551    0.776 {numpy.linalg.lapack_lite.dgesv}
      140    0.604    0.004    0.604    0.004 {cvxopt.base.gemv}
       23    0.001    0.000    0.538    0.023 misc.py:1489(solve)
        2    0.000    0.000    0.521    0.261 ocsvm.py:58(gram)
        2    0.000    0.000    0.521    0.261 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    0.521    0.261 pairwise.py:949(_parallel_pairwise)
        2    0.281    0.140    0.521    0.261 pairwise.py:740(rbf_kernel)
       22    0.000    0.000    0.517    0.024 coneprog.py:2333(f4)
       22    0.000    0.000    0.517    0.024 coneprog.py:2291(f4_no_ir)
     6669    0.295    0.000    0.295    0.000 {min}
        2    0.090    0.045    0.240    0.120 pairwise.py:136(euclidean_distances)
       24    0.000    0.000    0.203    0.008 coneprog.py:1900(fG)
       24    0.001    0.000    0.203    0.008 misc.py:801(sgemv)
        2    0.000    0.000    0.192    0.096 linalg.py:139(_fastCopyAndTranspose)
        4    0.192    0.048    0.192    0.048 {numpy.core.multiarray._fastCopyAndTranspose}
        2    0.000    0.000    0.150    0.075 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.150    0.075 extmath.py:129(fast_dot)
        2    0.149    0.074    0.150    0.075 extmath.py:97(_fast_dot)
        2    0.000    0.000    0.134    0.067 shape_base.py:177(vstack)
       46    0.134    0.003    0.134    0.003 {cvxopt.blas.trsv}
        2    0.134    0.067    0.134    0.067 {numpy.core.multiarray.concatenate}
       12    0.074    0.006    0.074    0.006 {cvxopt.blas.trsm}
        3    0.000    0.000    0.045    0.015 twodim_base.py:220(diag)
       12    0.000    0.000    0.040    0.003 coneprog.py:1847(fP)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:181)
function called 1 times

         2240 function calls in 130.925 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  130.925  130.925 evaluation_2.py:181(cvxopt_ocsvm)
        1    0.062    0.062  130.925  130.925 ocsvm.py:35(fit)
        1    1.810    1.810  129.820  129.820 ocsvm.py:62(alpha)
        1    0.026    0.026  125.914  125.914 coneprog.py:4159(qp)
        1    0.009    0.009  125.888  125.888 coneprog.py:1441(coneqp)
       10    0.000    0.000  122.567   12.257 coneprog.py:1984(kktsolver)
       10    0.670    0.067  122.567   12.257 misc.py:1389(factor)
       10   91.356    9.136   91.356    9.136 {cvxopt.base.syrk}
       20   16.329    0.816   16.329    0.816 {cvxopt.lapack.potrf}
       10   13.889    1.389   13.889    1.389 {cvxopt.base.gemm}
      116    2.610    0.022    2.610    0.022 {cvxopt.base.gemv}
       19    0.001    0.000    2.215    0.117 misc.py:1489(solve)
       18    0.000    0.000    2.102    0.117 coneprog.py:2333(f4)
       18    0.000    0.000    2.102    0.117 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    2.059    1.029 ocsvm.py:58(gram)
        2    0.000    0.000    2.059    1.029 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    2.059    1.029 pairwise.py:949(_parallel_pairwise)
        2    1.134    0.567    2.059    1.029 pairwise.py:740(rbf_kernel)
        1    0.000    0.000    1.043    1.043 ocsvm.py:45(rho)
        2    0.357    0.178    0.924    0.462 pairwise.py:136(euclidean_distances)
       20    0.000    0.000    0.895    0.045 coneprog.py:1900(fG)
       20    0.001    0.000    0.895    0.045 misc.py:801(sgemv)
        2    0.000    0.000    0.858    0.429 shape_base.py:177(vstack)
        2    0.857    0.429    0.857    0.429 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    0.566    0.283 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.566    0.283 extmath.py:129(fast_dot)
        2    0.564    0.282    0.566    0.283 extmath.py:97(_fast_dot)
       38    0.499    0.013    0.499    0.013 {cvxopt.blas.trsv}
       10    0.320    0.032    0.320    0.032 {cvxopt.blas.trsm}
        2    0.000    0.000    0.196    0.098 twodim_base.py:220(diag)
        4    0.196    0.049    0.196    0.049 {numpy.core.multiarray.zeros}
       10    0.000    0.000    0.174    0.017 coneprog.py:1847(fP)
       10    0.174    0.017    0.174    0.017 {cvxopt.base.symv}
        1    0.023    0.023    0.023    0.023 {method 'dot' of 'numpy.ndarray' objects}
        9    0.006    0.001    0.010    0.001 misc.py:422(update_scaling)
        2    0.003    0.002    0.004    0.002 data.py:29(Xs)
       68    0.003    0.000    0.003    0.000 {range}
       54    0.003    0.000    0.003    0.000 {cvxopt.misc_solvers.scale2}
       10    0.000    0.000    0.003    0.000 validation.py:268(check_array)
       55    0.003    0.000    0.003    0.000 {cvxopt.misc_solvers.scale}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:177)
function called 1 times

         61 function calls in 0.343 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.343    0.343 evaluation_2.py:177(sklearn_ocsvm)
        1    0.000    0.000    0.343    0.343 classes.py:941(fit)
        1    0.000    0.000    0.343    0.343 base.py:99(fit)
        1    0.000    0.000    0.343    0.343 base.py:211(_dense_fit)
        1    0.342    0.342    0.342    0.342 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


