page-blocks0: nu=0.9, gamma=30
data size: 5472
break_count: 5452
train_size: 4147.0
Confusion matrix:
[[   0  559]
 [ 614 4299]]
precision: 0.884932070811, recall: 0.875025442703, f1-score: 0.879950875038
--------
Confusion matrix:
Prediction   -1     1
Target               
-1            0   559
 1          606  4307
precision: 0.885121249486, recall: 0.876653775697, f1-score: 0.880867164332
---------
Confusion matrix:
Prediction   -1     1
Target               
-1            0   559
 1          613  4300
precision: 0.884955752212, recall: 0.875228984327, f1-score: 0.880065493246

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py:145)
function called 1 times

         30398 function calls in 556.578 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  556.578  556.578 evaluation_2.py:145(incremental_ocsvm)
        1    0.080    0.080  546.317  546.317 ocsvm.py:35(fit)
        1    3.164    3.164  546.236  546.236 ocsvm.py:62(alpha)
        1    0.035    0.035  539.874  539.874 coneprog.py:4159(qp)
        1    0.054    0.054  539.839  539.839 coneprog.py:1441(coneqp)
       22    0.000    0.000  530.177   24.099 coneprog.py:1984(kktsolver)
       22    1.475    0.067  530.176   24.099 misc.py:1389(factor)
       22  399.589   18.163  399.589   18.163 {cvxopt.base.syrk}
       44   70.741    1.608   70.741    1.608 {cvxopt.lapack.potrf}
       22   57.460    2.612   57.460    2.612 {cvxopt.base.gemm}
        1    7.990    7.990   10.261   10.261 ocsvm.py:98(increment)
      260    7.435    0.029    7.435    0.029 {cvxopt.base.gemv}
       43    0.002    0.000    6.462    0.150 misc.py:1489(solve)
       42    0.000    0.000    6.322    0.151 coneprog.py:2333(f4)
       42    0.001    0.000    6.321    0.151 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    3.196    1.598 ocsvm.py:58(gram)
        2    0.000    0.000    3.196    1.598 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    3.196    1.598 pairwise.py:949(_parallel_pairwise)
        2    1.821    0.910    3.196    1.598 pairwise.py:740(rbf_kernel)
       44    0.000    0.000    2.512    0.057 coneprog.py:1900(fG)
       44    0.001    0.000    2.512    0.057 misc.py:801(sgemv)
       86    1.535    0.018    1.535    0.018 {cvxopt.blas.trsv}
        2    0.000    0.000    1.426    0.713 shape_base.py:177(vstack)
        2    1.425    0.713    1.425    0.713 {numpy.core.multiarray.concatenate}
        2    0.491    0.246    1.375    0.687 pairwise.py:136(euclidean_distances)
       22    0.906    0.041    0.906    0.041 {cvxopt.blas.trsm}
        2    0.000    0.000    0.883    0.441 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.883    0.441 extmath.py:129(fast_dot)
        2    0.881    0.441    0.883    0.441 extmath.py:97(_fast_dot)
       22    0.000    0.000    0.517    0.023 coneprog.py:1847(fP)
       22    0.517    0.023    0.517    0.023 {cvxopt.base.symv}
     3180    0.433    0.000    0.433    0.000 {min}
      338    0.233    0.001    0.233    0.001 {numpy.core.multiarray.zeros}
        2    0.001    0.000    0.233    0.116 twodim_base.py:220(diag)
     2301    0.112    0.000    0.112    0.000 {method 'dot' of 'numpy.ndarray' objects}
        1    0.048    0.048    0.048    0.048 misc.py:20(<module>)
       21    0.017    0.001    0.027    0.001 misc.py:422(update_scaling)
      927    0.024    0.000    0.024    0.000 {method 'remove' of 'list' objects}
     3112    0.022    0.000    0.022    0.000 {numpy.core.multiarray.where}
        1    0.000    0.000    0.011    0.011 linalg.py:404(inv)



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py:141)
function called 1 times

         4760 function calls in 4921.704 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 4921.704 4921.704 evaluation_2.py:141(cvxopt_ocsvm)
        1    0.308    0.308 4921.704 4921.704 ocsvm.py:35(fit)
        1   14.048   14.048 4921.373 4921.373 ocsvm.py:62(alpha)
        1    0.138    0.138 4892.711 4892.711 coneprog.py:4159(qp)
        1    0.048    0.048 4892.574 4892.574 coneprog.py:1441(coneqp)
       25    0.000    0.000 4846.408  193.856 coneprog.py:1984(kktsolver)
       25    7.242    0.290 4846.408  193.856 misc.py:1389(factor)
       25 3872.543  154.902 3872.543  154.902 {cvxopt.base.syrk}
       50  672.425   13.449  672.425   13.449 {cvxopt.lapack.potrf}
       25  289.341   11.574  289.341   11.574 {cvxopt.base.gemm}
      296   36.383    0.123   36.383    0.123 {cvxopt.base.gemv}
       49    0.003    0.000   31.133    0.635 misc.py:1489(solve)
       48    0.000    0.000   30.542    0.636 coneprog.py:2333(f4)
       48    0.001    0.000   30.541    0.636 coneprog.py:2291(f4_no_ir)
       50    0.000    0.000   12.318    0.246 coneprog.py:1900(fG)
       50    0.001    0.000   12.318    0.246 misc.py:801(sgemv)
        2    0.000    0.000    7.185    3.592 shape_base.py:177(vstack)
        2    7.185    3.592    7.185    3.592 {numpy.core.multiarray.concatenate}
       98    7.062    0.072    7.062    0.072 {cvxopt.blas.trsv}
        2    0.000    0.000    6.495    3.247 ocsvm.py:58(gram)
        2    0.000    0.000    6.495    3.247 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    6.495    3.247 pairwise.py:949(_parallel_pairwise)
        2    3.618    1.809    6.495    3.247 pairwise.py:740(rbf_kernel)
       25    4.841    0.194    4.841    0.194 {cvxopt.blas.trsm}
        2    0.843    0.421    2.876    1.438 pairwise.py:136(euclidean_distances)
       25    0.000    0.000    2.513    0.101 coneprog.py:1847(fP)
       25    2.513    0.101    2.513    0.101 {cvxopt.base.symv}
        2    0.000    0.000    2.032    1.016 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    2.032    1.016 extmath.py:129(fast_dot)
        2    2.029    1.014    2.032    1.016 extmath.py:97(_fast_dot)
        2    0.001    0.001    0.954    0.477 twodim_base.py:220(diag)
        4    0.953    0.238    0.953    0.238 {numpy.core.multiarray.zeros}
       24    0.040    0.002    0.062    0.003 misc.py:422(update_scaling)
        1    0.000    0.000    0.023    0.023 ocsvm.py:45(rho)
      144    0.021    0.000    0.021    0.000 {cvxopt.misc_solvers.scale2}
      145    0.016    0.000    0.016    0.000 {cvxopt.misc_solvers.scale}
      173    0.014    0.000    0.014    0.000 {range}
       50    0.011    0.000    0.011    0.000 {cvxopt.base.sqrt}
      437    0.010    0.000    0.010    0.000 {cvxopt.blas.axpy}
      195    0.009    0.000    0.009    0.000 {cvxopt.blas.copy}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py:137)
function called 1 times

         61 function calls in 1.641 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.641    1.641 evaluation_2.py:137(sklearn_ocsvm)
        1    0.000    0.000    1.640    1.640 classes.py:941(fit)
        1    0.000    0.000    1.640    1.640 base.py:99(fit)
        1    0.000    0.000    1.640    1.640 base.py:211(_dense_fit)
        1    1.640    1.640    1.640    1.640 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        3    0.000    0.000    0.000    0.000 {isinstance}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


