page-blocks0: nu=0.75, gamma=30
data size: 5472
break_count: 5452
train_size: 3456.0
Confusion matrix:
[[   0  559]
 [1445 3468]]
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174
--------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1391  3522
precision: 0.863023768684, recall: 0.716873600651, f1-score: 0.783188792528
---------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1445  3468
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py.pageblocks0.0.75-30.py:145)
function called 1 times

         69683 function calls in 368.444 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  368.444  368.444 evaluation_2.py.pageblocks0.0.75-30.py:145(incremental_ocsvm)
        1    0.061    0.061  344.419  344.419 ocsvm.py:35(fit)
        1    2.570    2.570  344.358  344.358 ocsvm.py:62(alpha)
        1    0.030    0.030  339.349  339.349 coneprog.py:4159(qp)
        1    0.023    0.023  339.319  339.319 coneprog.py:1441(coneqp)
       23    0.000    0.000  331.361   14.407 coneprog.py:1984(kktsolver)
       23    1.370    0.060  331.360   14.407 misc.py:1389(factor)
       23  237.748   10.337  237.748   10.337 {cvxopt.base.syrk}
       23   48.311    2.100   48.311    2.100 {cvxopt.base.gemm}
       46   43.187    0.939   43.187    0.939 {cvxopt.lapack.potrf}
        1   20.534   20.534   24.025   24.025 ocsvm.py:98(increment)
      272    6.269    0.023    6.269    0.023 {cvxopt.base.gemv}
       45    0.002    0.000    5.387    0.120 misc.py:1489(solve)
       44    0.000    0.000    5.265    0.120 coneprog.py:2333(f4)
       44    0.001    0.000    5.264    0.120 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    3.024    1.512 ocsvm.py:58(gram)
        2    0.000    0.000    3.024    1.512 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    3.024    1.512 pairwise.py:949(_parallel_pairwise)
        2    1.598    0.799    3.024    1.512 pairwise.py:740(rbf_kernel)
       46    0.000    0.000    2.071    0.045 coneprog.py:1900(fG)
       46    0.001    0.000    2.071    0.045 misc.py:801(sgemv)
        2    0.505    0.253    1.425    0.713 pairwise.py:136(euclidean_distances)
    10661    1.244    0.000    1.244    0.000 {min}
       90    1.184    0.013    1.184    0.013 {cvxopt.blas.trsv}
        2    0.000    0.000    0.938    0.469 shape_base.py:177(vstack)
        2    0.937    0.469    0.937    0.469 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    0.920    0.460 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.920    0.460 extmath.py:129(fast_dot)
        2    0.918    0.459    0.920    0.460 extmath.py:97(_fast_dot)
       23    0.738    0.032    0.738    0.032 {cvxopt.blas.trsm}
       23    0.000    0.000    0.412    0.018 coneprog.py:1847(fP)
       23    0.412    0.018    0.412    0.018 {cvxopt.base.symv}
     8266    0.305    0.000    0.305    0.000 {method 'dot' of 'numpy.ndarray' objects}
     1122    0.229    0.000    0.229    0.000 {numpy.core.multiarray.zeros}
        2    0.001    0.000    0.227    0.114 twodim_base.py:220(diag)
    10590    0.068    0.000    0.068    0.000 {numpy.core.multiarray.where}
     3020    0.068    0.000    0.068    0.000 {method 'remove' of 'list' objects}
      724    0.016    0.000    0.024    0.000 numeric.py:740(outer)
       22    0.015    0.001    0.023    0.001 misc.py:422(update_scaling)
     4029    0.015    0.000    0.015    0.000 {numpy.core.multiarray.empty}



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py.pageblocks0.0.75-30.py:141)
function called 1 times

         4592 function calls in 3743.641 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3743.641 3743.641 evaluation_2.py.pageblocks0.0.75-30.py:141(cvxopt_ocsvm)
        1    0.259    0.259 3743.641 3743.641 ocsvm.py:35(fit)
        1   12.287   12.287 3743.335 3743.335 ocsvm.py:62(alpha)
        1    0.106    0.106 3718.051 3718.051 coneprog.py:4159(qp)
        1    0.044    0.044 3717.945 3717.945 coneprog.py:1441(coneqp)
       24    0.000    0.000 3677.782  153.241 coneprog.py:1984(kktsolver)
       24    7.016    0.292 3677.782  153.241 misc.py:1389(factor)
       24 2928.423  122.018 2928.423  122.018 {cvxopt.base.syrk}
       48  509.013   10.604  509.013   10.604 {cvxopt.lapack.potrf}
       24  229.296    9.554  229.296    9.554 {cvxopt.base.gemm}
      284   31.427    0.111   31.427    0.111 {cvxopt.base.gemv}
       47    0.003    0.000   27.248    0.580 misc.py:1489(solve)
       46    0.000    0.000   26.672    0.580 coneprog.py:2333(f4)
       46    0.001    0.000   26.672    0.580 coneprog.py:2291(f4_no_ir)
       48    0.000    0.000   10.596    0.221 coneprog.py:1900(fG)
       48    0.001    0.000   10.596    0.221 misc.py:801(sgemv)
       94    6.411    0.068    6.411    0.068 {cvxopt.blas.trsv}
        2    0.000    0.000    6.291    3.146 shape_base.py:177(vstack)
        2    6.291    3.145    6.291    3.145 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    5.887    2.944 ocsvm.py:58(gram)
        2    0.000    0.000    5.887    2.944 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    5.887    2.944 pairwise.py:949(_parallel_pairwise)
        2    3.154    1.577    5.887    2.944 pairwise.py:740(rbf_kernel)
       24    4.017    0.167    4.017    0.167 {cvxopt.blas.trsm}
        2    0.972    0.486    2.733    1.366 pairwise.py:136(euclidean_distances)
       24    0.000    0.000    2.137    0.089 coneprog.py:1847(fP)
       24    2.136    0.089    2.136    0.089 {cvxopt.base.symv}
        2    0.000    0.000    1.759    0.880 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    1.759    0.880 extmath.py:129(fast_dot)
        2    1.757    0.878    1.759    0.880 extmath.py:97(_fast_dot)
        2    0.001    0.001    0.861    0.430 twodim_base.py:220(diag)
        4    0.860    0.215    0.860    0.215 {numpy.core.multiarray.zeros}
       23    0.036    0.002    0.055    0.002 misc.py:422(update_scaling)
        1    0.000    0.000    0.047    0.047 ocsvm.py:45(rho)
      138    0.019    0.000    0.019    0.000 {cvxopt.misc_solvers.scale2}
      166    0.016    0.000    0.016    0.000 {range}
      139    0.015    0.000    0.015    0.000 {cvxopt.misc_solvers.scale}
       48    0.010    0.000    0.010    0.000 {cvxopt.base.sqrt}
      419    0.010    0.000    0.010    0.000 {cvxopt.blas.axpy}
      187    0.008    0.000    0.008    0.000 {cvxopt.blas.copy}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py.pageblocks0.0.75-30.py:137)
function called 1 times

         61 function calls in 1.699 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.699    1.699 evaluation_2.py.pageblocks0.0.75-30.py:137(sklearn_ocsvm)
        1    0.000    0.000    1.699    1.699 classes.py:941(fit)
        1    0.000    0.000    1.699    1.699 base.py:99(fit)
        1    0.000    0.000    1.698    1.698 base.py:211(_dense_fit)
        1    1.698    1.698    1.698    1.698 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


