page-blocks0: nu=0.75, gamma=30
data size: 5472
break_count: 5452
train_size: 3456.0
Confusion matrix:
[[   0  559]
 [1445 3468]]
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174
--------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1391  3522
precision: 0.863023768684, recall: 0.716873600651, f1-score: 0.783188792528
---------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1445  3468
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py.pageblocks0.0.5-0.003.py:145)
function called 1 times

         69683 function calls in 384.095 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  384.095  384.095 evaluation_2.py.pageblocks0.0.5-0.003.py:145(incremental_ocsvm)
        1    0.073    0.073  360.055  360.055 ocsvm.py:35(fit)
        1    2.515    2.515  359.983  359.983 ocsvm.py:62(alpha)
        1    0.032    0.032  355.079  355.079 coneprog.py:4159(qp)
        1    0.025    0.025  355.047  355.047 coneprog.py:1441(coneqp)
       23    0.000    0.000  345.798   15.035 coneprog.py:1984(kktsolver)
       23    1.491    0.065  345.798   15.035 misc.py:1389(factor)
       23  243.644   10.593  243.644   10.593 {cvxopt.base.syrk}
       23   55.474    2.412   55.474    2.412 {cvxopt.base.gemm}
       46   44.318    0.963   44.318    0.963 {cvxopt.lapack.potrf}
        1   20.352   20.352   24.040   24.040 ocsvm.py:98(increment)
      272    7.281    0.027    7.281    0.027 {cvxopt.base.gemv}
       45    0.003    0.000    6.219    0.138 misc.py:1489(solve)
       44    0.000    0.000    6.096    0.139 coneprog.py:2333(f4)
       44    0.001    0.000    6.096    0.139 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    3.084    1.542 ocsvm.py:58(gram)
        2    0.000    0.000    3.084    1.542 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    3.084    1.542 pairwise.py:949(_parallel_pairwise)
        2    1.594    0.797    3.084    1.542 pairwise.py:740(rbf_kernel)
       46    0.000    0.000    2.454    0.053 coneprog.py:1900(fG)
       46    0.001    0.000    2.453    0.053 misc.py:801(sgemv)
        2    0.565    0.282    1.489    0.745 pairwise.py:136(euclidean_distances)
       90    1.386    0.015    1.386    0.015 {cvxopt.blas.trsv}
    10661    1.266    0.000    1.266    0.000 {min}
        2    0.000    0.000    0.939    0.470 shape_base.py:177(vstack)
        2    0.939    0.469    0.939    0.469 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    0.924    0.462 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.924    0.462 extmath.py:129(fast_dot)
        2    0.922    0.461    0.924    0.462 extmath.py:97(_fast_dot)
       23    0.864    0.038    0.864    0.038 {cvxopt.blas.trsm}
       23    0.000    0.000    0.484    0.021 coneprog.py:1847(fP)
       23    0.484    0.021    0.484    0.021 {cvxopt.base.symv}
     8266    0.357    0.000    0.357    0.000 {method 'dot' of 'numpy.ndarray' objects}
     1122    0.238    0.000    0.238    0.000 {numpy.core.multiarray.zeros}
        2    0.001    0.000    0.237    0.118 twodim_base.py:220(diag)
    10590    0.072    0.000    0.072    0.000 {numpy.core.multiarray.where}
     3020    0.066    0.000    0.066    0.000 {method 'remove' of 'list' objects}
      724    0.016    0.000    0.024    0.000 numeric.py:740(outer)
       22    0.015    0.001    0.023    0.001 misc.py:422(update_scaling)
     4029    0.014    0.000    0.014    0.000 {numpy.core.multiarray.empty}



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py.pageblocks0.0.5-0.003.py:141)
function called 1 times

         4592 function calls in 3823.056 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3823.056 3823.056 evaluation_2.py.pageblocks0.0.5-0.003.py:141(cvxopt_ocsvm)
        1    0.305    0.305 3823.056 3823.056 ocsvm.py:35(fit)
        1   13.086   13.086 3822.705 3822.705 ocsvm.py:62(alpha)
        1    0.154    0.154 3795.856 3795.856 coneprog.py:4159(qp)
        1    0.045    0.045 3795.702 3795.702 coneprog.py:1441(coneqp)
       24    0.000    0.000 3751.805  156.325 coneprog.py:1984(kktsolver)
       24    6.594    0.275 3751.804  156.325 misc.py:1389(factor)
       24 2991.049  124.627 2991.049  124.627 {cvxopt.base.syrk}
       48  519.529   10.824  519.529   10.824 {cvxopt.lapack.potrf}
       24  230.412    9.600  230.412    9.600 {cvxopt.base.gemm}
      284   34.225    0.121   34.225    0.121 {cvxopt.base.gemv}
       47    0.003    0.000   29.396    0.625 misc.py:1489(solve)
       46    0.000    0.000   28.790    0.626 coneprog.py:2333(f4)
       46    0.001    0.000   28.790    0.626 coneprog.py:2291(f4_no_ir)
       48    0.000    0.000   11.756    0.245 coneprog.py:1900(fG)
       48    0.002    0.000   11.755    0.245 misc.py:801(sgemv)
       94    6.919    0.074    6.919    0.074 {cvxopt.blas.trsv}
        2    0.000    0.000    6.517    3.258 shape_base.py:177(vstack)
        2    6.516    3.258    6.516    3.258 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    6.306    3.153 ocsvm.py:58(gram)
        2    0.000    0.000    6.306    3.153 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    6.306    3.153 pairwise.py:949(_parallel_pairwise)
        2    3.185    1.593    6.306    3.153 pairwise.py:740(rbf_kernel)
       24    4.199    0.175    4.199    0.175 {cvxopt.blas.trsm}
        2    1.133    0.566    3.120    1.560 pairwise.py:136(euclidean_distances)
       24    0.000    0.000    2.554    0.106 coneprog.py:1847(fP)
       24    2.554    0.106    2.554    0.106 {cvxopt.base.symv}
        2    0.000    0.000    1.987    0.993 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    1.987    0.993 extmath.py:129(fast_dot)
        2    1.984    0.992    1.987    0.993 extmath.py:97(_fast_dot)
        2    0.001    0.001    0.984    0.492 twodim_base.py:220(diag)
        4    0.983    0.246    0.983    0.246 {numpy.core.multiarray.zeros}
       23    0.035    0.002    0.055    0.002 misc.py:422(update_scaling)
        1    0.000    0.000    0.047    0.047 ocsvm.py:45(rho)
      166    0.021    0.000    0.021    0.000 {range}
      138    0.019    0.000    0.019    0.000 {cvxopt.misc_solvers.scale2}
      139    0.016    0.000    0.016    0.000 {cvxopt.misc_solvers.scale}
      419    0.012    0.000    0.012    0.000 {cvxopt.blas.axpy}
      187    0.011    0.000    0.011    0.000 {cvxopt.blas.copy}
       48    0.010    0.000    0.010    0.000 {cvxopt.base.sqrt}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py.pageblocks0.0.5-0.003.py:137)
function called 1 times

         61 function calls in 1.699 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.699    1.699 evaluation_2.py.pageblocks0.0.5-0.003.py:137(sklearn_ocsvm)
        1    0.000    0.000    1.699    1.699 classes.py:941(fit)
        1    0.000    0.000    1.699    1.699 base.py:99(fit)
        1    0.000    0.000    1.699    1.699 base.py:211(_dense_fit)
        1    1.698    1.698    1.698    1.698 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {len}
        3    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


