page-blocks0: nu=0.75, gamma=30
data size: 5472
break_count: 5452
train_size: 3456.0
Confusion matrix:
[[   0  559]
 [1445 3468]]
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174
--------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1391  3522
precision: 0.863023768684, recall: 0.716873600651, f1-score: 0.783188792528
---------
Confusion matrix:
Prediction    -1     1
Target                
-1             0   559
 1          1445  3468
precision: 0.861186987832, recall: 0.705882352941, f1-score: 0.775838926174

*** PROFILER RESULTS ***
incremental_ocsvm (evaluation_2.py.pageblocks0.0.5-30.py:145)
function called 1 times

         69683 function calls in 359.212 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 147 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  359.212  359.212 evaluation_2.py.pageblocks0.0.5-30.py:145(incremental_ocsvm)
        1    0.049    0.049  336.086  336.086 ocsvm.py:35(fit)
        1    2.052    2.052  336.037  336.037 ocsvm.py:62(alpha)
        1    0.025    0.025  331.871  331.871 coneprog.py:4159(qp)
        1    0.023    0.023  331.846  331.846 coneprog.py:1441(coneqp)
       23    0.000    0.000  324.526   14.110 coneprog.py:1984(kktsolver)
       23    1.299    0.056  324.526   14.110 misc.py:1389(factor)
       23  236.113   10.266  236.113   10.266 {cvxopt.base.syrk}
       23   43.565    1.894   43.565    1.894 {cvxopt.base.gemm}
       46   42.871    0.932   42.871    0.932 {cvxopt.lapack.potrf}
        1   19.714   19.714   23.125   23.125 ocsvm.py:98(increment)
      272    5.729    0.021    5.729    0.021 {cvxopt.base.gemv}
       45    0.002    0.000    4.917    0.109 misc.py:1489(solve)
       44    0.000    0.000    4.818    0.109 coneprog.py:2333(f4)
       44    0.001    0.000    4.817    0.109 coneprog.py:2291(f4_no_ir)
        2    0.000    0.000    2.794    1.397 ocsvm.py:58(gram)
        2    0.000    0.000    2.794    1.397 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    2.794    1.397 pairwise.py:949(_parallel_pairwise)
        2    1.532    0.766    2.794    1.397 pairwise.py:740(rbf_kernel)
       46    0.000    0.000    1.925    0.042 coneprog.py:1900(fG)
       46    0.001    0.000    1.924    0.042 misc.py:801(sgemv)
        2    0.482    0.241    1.261    0.631 pairwise.py:136(euclidean_distances)
    10661    1.241    0.000    1.241    0.000 {min}
       90    1.108    0.012    1.108    0.012 {cvxopt.blas.trsv}
        2    0.000    0.000    0.831    0.415 shape_base.py:177(vstack)
        2    0.830    0.415    0.830    0.415 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    0.779    0.389 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    0.779    0.389 extmath.py:129(fast_dot)
        2    0.777    0.389    0.779    0.389 extmath.py:97(_fast_dot)
       23    0.671    0.029    0.671    0.029 {cvxopt.blas.trsm}
       23    0.000    0.000    0.391    0.017 coneprog.py:1847(fP)
       23    0.391    0.017    0.391    0.017 {cvxopt.base.symv}
     8266    0.298    0.000    0.298    0.000 {method 'dot' of 'numpy.ndarray' objects}
     1122    0.169    0.000    0.169    0.000 {numpy.core.multiarray.zeros}
        2    0.001    0.000    0.167    0.083 twodim_base.py:220(diag)
    10590    0.070    0.000    0.070    0.000 {numpy.core.multiarray.where}
     3020    0.068    0.000    0.068    0.000 {method 'remove' of 'list' objects}
      724    0.015    0.000    0.024    0.000 numeric.py:740(outer)
       22    0.015    0.001    0.023    0.001 misc.py:422(update_scaling)
     4029    0.015    0.000    0.015    0.000 {numpy.core.multiarray.empty}



*** PROFILER RESULTS ***
cvxopt_ocsvm (evaluation_2.py.pageblocks0.0.5-30.py:141)
function called 1 times

         4592 function calls in 3782.098 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 123 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 3782.098 3782.098 evaluation_2.py.pageblocks0.0.5-30.py:141(cvxopt_ocsvm)
        1    0.360    0.360 3782.098 3782.098 ocsvm.py:35(fit)
        1   13.208   13.208 3781.692 3781.692 ocsvm.py:62(alpha)
        1    0.181    0.181 3754.794 3754.794 coneprog.py:4159(qp)
        1    0.043    0.043 3754.614 3754.614 coneprog.py:1441(coneqp)
       24    0.000    0.000 3710.893  154.621 coneprog.py:1984(kktsolver)
       24    6.572    0.274 3710.893  154.621 misc.py:1389(factor)
       24 2954.807  123.117 2954.807  123.117 {cvxopt.base.syrk}
       48  516.004   10.750  516.004   10.750 {cvxopt.lapack.potrf}
       24  229.114    9.546  229.114    9.546 {cvxopt.base.gemm}
      284   34.194    0.120   34.194    0.120 {cvxopt.base.gemv}
       47    0.003    0.000   29.968    0.638 misc.py:1489(solve)
       46    0.000    0.000   29.343    0.638 coneprog.py:2333(f4)
       46    0.001    0.000   29.342    0.638 coneprog.py:2291(f4_no_ir)
       48    0.000    0.000   11.337    0.236 coneprog.py:1900(fG)
       48    0.001    0.000   11.337    0.236 misc.py:801(sgemv)
       94    7.104    0.076    7.104    0.076 {cvxopt.blas.trsv}
        2    0.000    0.000    6.624    3.312 shape_base.py:177(vstack)
        2    6.624    3.312    6.624    3.312 {numpy.core.multiarray.concatenate}
        2    0.000    0.000    6.035    3.017 ocsvm.py:58(gram)
        2    0.000    0.000    6.035    3.017 pairwise.py:1164(pairwise_kernels)
        2    0.000    0.000    6.035    3.017 pairwise.py:949(_parallel_pairwise)
        2    3.139    1.570    6.034    3.017 pairwise.py:740(rbf_kernel)
       24    4.379    0.182    4.379    0.182 {cvxopt.blas.trsm}
        2    1.023    0.512    2.894    1.447 pairwise.py:136(euclidean_distances)
       24    0.000    0.000    2.234    0.093 coneprog.py:1847(fP)
       24    2.234    0.093    2.234    0.093 {cvxopt.base.symv}
        2    0.000    0.000    1.870    0.935 extmath.py:171(safe_sparse_dot)
        2    0.000    0.000    1.870    0.935 extmath.py:129(fast_dot)
        2    1.867    0.934    1.870    0.935 extmath.py:97(_fast_dot)
        2    0.002    0.001    1.073    0.536 twodim_base.py:220(diag)
        4    1.071    0.268    1.071    0.268 {numpy.core.multiarray.zeros}
       23    0.035    0.002    0.054    0.002 misc.py:422(update_scaling)
        1    0.000    0.000    0.045    0.045 ocsvm.py:45(rho)
      138    0.019    0.000    0.019    0.000 {cvxopt.misc_solvers.scale2}
      166    0.016    0.000    0.016    0.000 {range}
      139    0.015    0.000    0.015    0.000 {cvxopt.misc_solvers.scale}
       48    0.010    0.000    0.010    0.000 {cvxopt.base.sqrt}
      419    0.010    0.000    0.010    0.000 {cvxopt.blas.axpy}
      187    0.008    0.000    0.008    0.000 {cvxopt.blas.copy}



*** PROFILER RESULTS ***
sklearn_ocsvm (evaluation_2.py.pageblocks0.0.5-30.py:137)
function called 1 times

         61 function calls in 1.692 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.692    1.692 evaluation_2.py.pageblocks0.0.5-30.py:137(sklearn_ocsvm)
        1    0.000    0.000    1.692    1.692 classes.py:941(fit)
        1    0.000    0.000    1.692    1.692 base.py:99(fit)
        1    0.000    0.000    1.691    1.691 base.py:211(_dense_fit)
        1    1.691    1.691    1.691    1.691 {sklearn.svm.libsvm.fit}
        1    0.000    0.000    0.000    0.000 validation.py:268(check_array)
        1    0.000    0.000    0.000    0.000 validation.py:43(_assert_all_finite)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 base.py:553(isspmatrix)
        5    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
        2    0.000    0.000    0.000    0.000 numeric.py:167(asarray)
        2    0.000    0.000    0.000    0.000 sputils.py:116(_isinstance)
        1    0.000    0.000    0.000    0.000 base.py:193(_validate_targets)
        1    0.000    0.000    0.000    0.000 validation.py:126(_shape_repr)
        1    0.000    0.000    0.000    0.000 numeric.py:1791(ones)
        1    0.000    0.000    0.000    0.000 shape_base.py:58(atleast_2d)
        1    0.000    0.000    0.000    0.000 {method 'randint' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 validation.py:153(<genexpr>)
        1    0.000    0.000    0.000    0.000 getlimits.py:234(__init__)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {sklearn.svm.libsvm.set_verbosity_wrap}
        2    0.000    0.000    0.000    0.000 numeric.py:237(asanyarray)
        1    0.000    0.000    0.000    0.000 validation.py:105(_num_samples)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 validation.py:503(check_random_state)
        3    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 getlimits.py:259(max)
        1    0.000    0.000    0.000    0.000 base.py:203(_warn_from_fit_status)
        6    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        0    0.000             0.000          profile:0(profiler)


